﻿{
  "dependencies": {
    "HockeySDK.UWP": "4.1.5",
    "Microsoft.Azure.Mobile.Client": "3.0.3",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "3.0.3",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "Newtonsoft.Json": "9.0.1",
    "Xamarin.Forms": "2.3.2.127"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}