Install:
============================
1. Upload the yogurt-module directory to ROOT_URL/modules/
1a. Create in Folder /uplodas a Folder yogurt and yogurt/mp3
1b. set the Permission of 2 Folders to 0777

2. Log in to your site as administrator.

3. Install the module using the module administration panel at 'System Admin -> Modules'.

compability important note
---------------------------
xoops and jquery have a javascript function with the same name.
I have changed the calls using $ instead of jquery to jquery in my yogurt.js file , 
I am not sure that the compability problem is over with this but maybe it is.
Anyone please do report or help me on this.

optional procedure
-------------------
Hack to make the yogurt userpage as the main userpage of your site:

Open userinfo.php in the root of your site, search at the very beggining of the file  for 

$uid = intval($_GET['uid']);
if ($uid <= 0) {
    redirect_header('index.php', 3, _US_SELECTNG);
    exit();
}

Add after this the following lines:

header("Location:".XOOPS_URL."/modules/yogurt/index.php?uid=".$uid);
exit();