﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="header">
        <div class="head_content">
            <div class="logo">

            </div>
            <div class="head_search">

                <input type="text" />
                <div class="search_types">
                    По людям
                </div>
            </div>
            <div class="head_menu">

            </div>
        </div>
    </div>
    <div id="middle">
        <div class="middle_content">
            <div class="left_content">
                <a><span>Моя Страница</span></a>
                <a><span>Мои Подписки</span></a>
                <a><span>Мои Аудиозаписи</span></a>
                <a><span>Мои Сообщения</span></a>
                <a><span>Мои Настройки</span></a>
            </div>
            <div class="right_content">
                <div class="controls">
                    <div class="top_controls">
                        <a class="dialogs_active"><span>Диалоги</span></a>
                        <a href="#" class="friend_list"><span>К списку друзей</span></a>
                    </div>
                    <div class="bottom_controls">
                        <div class="mess_search">
                            <input type="text" />
                        </div>
                        <button class="write" ><span>Написать сообщение</span></button>
                    </div>
                </div>
                <div class="summary">
                    <span>7 диалогов</span>
                </div>
                <div class="dialogs">
                    <div class="dialog 1">
                        <table cellpadding="0" cellspacing="0" class="dialogs_row_t">
                            <tbody>
                                <tr>
                                    <td class="dialog_photo">
                                        <a href="#"><img src="https://vk.com/images/deactivated_50.png" width="50" height="50" /></a>
                                    </td>
                                    <td class="dialog_info">
                                        <div class="dialog_user">
                                        <a href="#">Андрей Новиков</a>
                                        </div>

                                        <div class="dialog_date">17 янв 2016 в 20:59</div>
                                    </td>
                                    <td class="dialog_msg_content">
                                        <div class="dialog_msg_body">

                                            <div class="dialog_msg_text">
                                                Привет! Предлагаю заработок в интернете! Никаких вложений! Сразу заработок! Если интересно..
                                            </div>
                                            </div>
                                    </td>
                                    <td class="dialog_unread_td">
                                        <div class="dialog_unread unshown"></div>
                                    </td>
                                    <td class="dialog_del_td">
                                        <div class="dialog_del unshown"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="dialog 2">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_content">

        </div>
    </div>
</body>
</html>