﻿.abp-clickable {
  cursor: pointer;
}
.abp-dock-top {
  left: 0px;
  top: 0px;
  right: 0px;
  position: absolute;
  margin: 0px;
}
.abp-dock-right {
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  margin: 0px;
}
.abp-dock-bottom {
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
  margin: 0px;
}
.abp-dock-left {
  left: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  margin: 0px;
}
.abp-busy-indicator-small {
  width: 36px;
  height: 36px;
}
.abp-busy-indicator-small.abp-dock-left,
.abp-busy-indicator-small.abp-dock-right {
  height: auto;
}
/*# sourceMappingURL=abp.css.map */