﻿<!DOCTYPE html>
<html lang="en" ng-app="MainModule">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--
	<base href="/">
-->
</head>
<body>
	<div ng-view></div>
	<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/static/bower_components/angular/angular.min.js"></script>
	<script src="/static/bower_components/angular-route/angular-route.min.js"></script>
	<script src="/static/app.js"></script>
	<script src="/static/registration/module.js"></script>
	<script src="/static/registration/controller.js"></script>
	<script src="/static/login/module.js"></script>
	<script src="/static/login/controller.js"></script>
</body>
</html>