# == Schema Information
# Schema version: 2008100601002
#
# Table name: forums
#
#  id          :integer(4)    not null, primary key
#  name        :string(255)   
#  description :text          
#  position    :integer(4)    
#  created_at  :datetime      
#  updated_at  :datetime      
#

##
# Forums Fixtures
# Author: Les Freeman (lesliefreeman3@gmail.com)
# Created on: 5/16/08
# Updated on: 5/16/08
#
one:
  name: Forum One
  description: This is the first forum
  position: 0
two:
  name: Forum Two
  description: This is the second forum
  position: 1
