# == Schema Information
# Schema version: 2008100601002
#
# Table name: forum_posts
#
#  id         :integer(4)    not null, primary key
#  body       :text          
#  owner_id   :integer(4)    
#  topic_id   :integer(4)    
#  created_at :datetime      
#  updated_at :datetime      
#

##
# ForumPosts Fixtures
# Author: Les Freeman (lesliefreeman3@gmail.com)
# Created on: 5/16/08
# Updated on: 5/16/08
#

one:
  body: This is the body of post one
  owner: user
  topic: one

two:
  body: This is the body of post two
  owner: user
  topic: two
