# == Schema Information
# Schema version: 2008100601002
#
# Table name: friends
#
#  id         :integer(4)    not null, primary key
#  inviter_id :integer(4)    
#  invited_id :integer(4)    
#  status     :integer(4)    default(0)
#  created_at :datetime      
#  updated_at :datetime      
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
first:
  inviter: user
  invited: user2
  status: <%= Friend::ACCEPTED %>
second: 
  inviter: user2
  invited: user
  status: <%= Friend::ACCEPTED %>
third:
  inviter: user
  invited: user3
  status: <%= Friend::PENDING %>
