# == Schema Information
# Schema version: 2008100601002
#
# Table name: messages
#
#  id          :integer(4)    not null, primary key
#  subject     :string(255)   
#  body        :text          
#  created_at  :datetime      
#  updated_at  :datetime      
#  sender_id   :integer(4)    
#  receiver_id :integer(4)    
#  read        :boolean(1)    not null
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
user_to_user2:
  subject: first body
  body: blah, blah
  created_at: 2007-01-02
  sender: user
  receiver: user2
user2_to_user:
  subject: second
  body: blan2
  created_at: 2007-01-01
  sender: user2
  receiver: user
