# == Schema Information
# Schema version: 2008100601002
#
# Table name: photos
#
#  id         :integer(4)    not null, primary key
#  caption    :string(1000)  
#  created_at :datetime      
#  updated_at :datetime      
#  profile_id :integer(4)    
#  image      :string(255)   
#


first:
  caption: this is just a test photo.
  profile: user
  image_file_name: photo_1.jpg



second:
  caption: this is just a test photo.
  profile: user
  image_file_name: photo_2.jpg



third:
  caption: this is just a test photo.
  profile: user
  image_file_name: photo_3.jpg