{
  "name": "Carnival.Web",
  "version": "1.0.0",
  "description": "ASP.Net Core and Angular 4 Single Page Applicaiton",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.1",
    "angular-in-memory-web-api": "^0.3.2",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "ionicons": "^3.0.0",
    "ngx-toastr": "^6.0.0",
    "jquery": "^3.2.1",
    "moment": "~2.18.1",
    "popper.js": "^1.12.1",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~5.4.2",
    "systemjs": "~0.20.14",
    "tether": "^1.4.0",
    "typescript": "~2.4.1",
    "zone.js": "~0.8.12"
  },
  "devDependencies": {
    "tslint": "~5.5.0",
    "typescript": "2.4.1"
  },
  "repository": {}
}
