﻿@import url(http://localhost:1994/web/styles/base_art_style.css);
@import url(http://localhost:1994/web/styles/tab_style.css);

.dvHeadChartTable
{
    background: transparent url(http://localhost:1994/web/img/charttbl_head_bg_lgt.png) no-repeat scroll 0 0;
    padding: 0 0 0 2px;
    margin-bottom: 0 !important;
}
.dvHeadChartTable div
{
    background: transparent url(http://localhost:1994/web/img/charttbl_head_bg_rgt.png) no-repeat scroll right 0;
    padding: 0 2px 0 0;
    margin-bottom: 0px !important;
}

.dvHeadChartTable div div
{
    background-image: none;
    height: 2px;
    background-color: #474140;
    margin-bottom: 0px !important;
}

.dvChartTableDiv
{
    padding: 24px 24px 12px 24px; 
    background-color: #474140;
    margin-bottom: 0px !important;
}

.dvFootChartTable
{
    background: transparent url(http://localhost:1994/web/img/charttbl_foot_bg_lgt.png) no-repeat scroll 0 0;
    padding: 0 0 0 2px;
    margin-top: 0 !important;
}
.dvFootChartTable div
{
    background: transparent url(http://localhost:1994/web/img/charttbl_foot_bg_rgt.png) no-repeat scroll right 0;
    padding: 0 2px 0 0;
    margin-top: 0px !important;
}

.dvFootChartTable div div
{
    background-image: none;
    height: 2px;
    background-color: #474140;
    margin-top: 0px !important;
}
