/*
General properties
*/

div.yogurt-profile-group1{
float:left;
width:60%;

}

div.yogurt-profile-group2{
float:left;
width:40%;
}

div#yogurt-suspension {
float:right;
}

img#yogurt-suspensiontools {
	cursor: pointer;
}

.present{
background-color:#FFFFCC;
}


div#yogurt-nav-bar{
margin:3px;
width:95%;
padding:1px;
}

div#yogurt-footer{
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
text-align:right;
}

img.yogurt-nav-bar-icon {
width:15px;
height:15px;
border:none;
}



p#breadcrumbs {
	display:block;
	margin:0px;
	border-bottom: 2px solid;
	margin-bottom: 5px;
	padding:2px;
}

/*
Search
*/

div.search-element {
clear:both;
}
div.search-element-label {
float:left;
width:300px;
}
div.search-element-body {
float:left;

}

/*
CONFIGS
*/

form#form_configs input {


}

form#form_configs label{

}

form#form_configs fieldset{
display:inline;
width:90%;
}



/* 
Profile
*/

div#yogurt-profile-petition {
margin:3px;
}

div#yogurt-profile-petition img {
margin:15px 3px;
float:left;
}

div#yogurt-album-visitors, div#yogurt-profile-search-results, div#yogurt-profile-visual, div#yogurt-profile-statistics, div#yogurt-profile-details {
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}


div#yogurt-profile-tribes, div#yogurt-profile-friends {
margin:3px;
padding:1px;
width:95%;
overflow:hidden;
text-align:center;
}

div.yogurt-profile-friend{
margin:1px;
width:27%;
height:100px;
float:left;
text-align:center;
padding:5px;
}

div.yogurt-profile-friend img{
margin:auto;
width:60px;
display:block;
}



div#yogurt-profile-avatar {

margin:1px;
width:45%;
float:left;
text-align:center;
}

div#yogurt-profile-avatar img{
border:2px solid black;
}

div#yogurt-profile-mainvideo{
margin:1px;
width:45%;
float:left;
}


span.yogurt-profileinfo-label {
margin:1px 5px;
font-weight:bold;
width:60px;
min-width:60px;
display:inline;
}

span.yogurt-profileinfo-value {
margin:1px 5px;
}
p.yogurt-profileinfo-valuebigtext {
text-align:justify;
margin:1px 5px;
}


p#yogurt-profile-friend-viewall
{
margin:1px;
float:left;
padding:1px;
width:100%;
overflow:hidden;
}

div#yogurt-profile-tribes h2, div#yogurt-profile-search-results p, div#yogurt-profile-statistics p, div#yogurt-profile-details p, div#yogurt-profile-search-results h2, div#yogurt-profile-search-results h4, div#yogurt-profile-friends h2, div#yogurt-profile-visual h2, div#yogurt-profile-statistics h2, div#yogurt-profile-details h2 {
margin:0px;
}

/****************************************************************************************************** 
 *  SCRAPS
 */
 
a.yogurt-scraps-replyscrap {
	clear:both;
	cursor: pointer;
}

div#yogurt-scraps-container {
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}

div#yogurt-scraps-container h2 {
margin:0px;
}

img.avatar_scrap {
border:1px solid;
padding:1px;
margin:3px;
overflow:hidden;


}

div#yogurt-scraps-form {
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}

p.yogurt-scrap-uname{
clear:both;
}

div.yogurt-scrap-details {
min-height:200px;
margin:3px;
clear:both;
padding:1px;
width:95%;
}

div.yogurt-scrap-avatarandname{
float:left;
}

form.yogurt-scrap-form{
height:75px;
width:450px;
border:1px solid black;
padding:1px;
margin:auto;
background-color:white;
text-align:center;
}

form.yogurt-scrap-form-delete{
display:inline;
}

input.post{
display:block;
}


div.yogurt-scrap-details-texts{
float:left;
width:70%;
}

div.yogurt-scrap-details-form{
height:100px;
margin:3px;
clear:both;
padding:1px;
width:95%;
overflow:hidden;
}

p.yogurt-scraps-editdelete-forms{
float:right;
}



/* **********************************************************************************************************
Videos
*/

div#yogurt-videos-container {
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}
div.yogurt-video-container {
margin:1px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}

div.yogurt-video {
margin:3px;
float:left;
overflow:hidden;
text-align:center;
vertical-align:bottom;
}

div.yogurt-video embed{
margin:auto;
}

div.yogurt-video-details form {
display:inline;
}

div.yogurt-video-details {
text-align:left;
margin:3px;
float:left;
width:50%;
}


h2#yogurt-videos-title {
margin:0px;
}


div#yogurt-video-form p, div#yogurt-video-form h2{
margin:0px;
}
div#yogurt-video-form{
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}


/***************************************************************************************************************** 
Audio
*/

div#yogurt-audio-form p, div#yogurt-audio-form h2, div#yogurt-audio-allaudiocontainer p, div#yogurt-audio-allaudiocontainer h2, h2#yogurt-audio-title{
margin:0px;
}


div#yogurt-audio-form, div#yogurt-audio-container, div#yogurt-audio-allaudiocontainer{
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}
/***************************************************************************************************************** 
Friends
*/

div#yogurt-friends-container {
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}

div#yogurt-friends-container h2{
margin:0px;
}

div.yogurt-friend {
margin:1px;
width:23%;
height:250px;
float:left;
text-align:center;
}

div.yogurt-friend img{
margin:auto;
display:block;
}

form.yogurt-friends-evaluateform, form.yogurt-friends-deleteform {

display:inline;
}

/* 
NAVEGACAO MAIS
*/
div#yogurt-navegacao {
margin:auto;
float:left;
width:300px;
overflow:hidden;
}

p#trustybw{
display:inline;
height:18px;
background-image:url(../images/trustybw.gif); 
background-repeat:no-repeat;
width:48px;
}

span#trustycolor {
width:32px;
background-image:url(../images/trustycolor.gif);
background-repeat:no-repeat;
}

p#coolbw{
display:inline;
height:18px;
background-image:url(../images/coolbw.gif); 
background-repeat:no-repeat;
width:48px;
}

span#coolcolor {
width:32px;
background-image:url(../images/coolcolor.gif);
background-repeat:no-repeat;
}

p#sexybw{
display:inline;
height:18px;
background-image:url(../images/sexybw.gif); 
background-repeat:no-repeat;
width:48px;
}

span#sexycolor {
width:32px;
background-image:url(../images/sexycolor.gif);
background-repeat:no-repeat;
}

p#yogurt-profile-fans {
display:inline;
height:18px;
}
/*************************************************************************************************************************************** 
album
***************************************************************************************************************************************/

div#yogurt-album-form{
margin:3px;
padding:1px;
float:left;
width:95%;
overflow:hidden;
}

div#yogurt-album-visitors h2, div#yogurt-album-container h2, div#yogurt-album-form h2,div#yogurt-album-form p {
margin:0px;
}

div#yogurt-album-container{
padding:1px;
margin:3px;
float:left;
width:95%;
overflow:hidden;
}

div.yogurt-album-picture {
margin:0px;
width:31%;
height:250px;
float:left;
text-align:center;

}

div.yogurt-album-picture img{
border:3px solid;
padding:3px;
}

div.class {
margin:10px;
}

form.yogurt-album-formquick {
display:inline;
}




/*********************************************************************************************************
tribes
*/

div#yogurt-tribe-edit-members, form#yogurt-tribe-edit-form, form#form_tribe_search, form#form_tribe, div#yogurt-tribe-container, div#yogurt-tribes-container, div#yogurt-mytribes-container{
margin:3px;
float:left;
padding:1px;
width:95%;
overflow:hidden;
}

div#yogurt-tribe-edit-members h2, div.yogurt-tribe-edit-member h2, form#yogurt-tribe-edit-form h2, form#form_tribe_search h2, form#form_tribe h2, div#yogurt-tribes-container h2, div#yogurt-mytribes-container h2, div#yogurt-tribe-container p,div#yogurt-tribe-container h2{
margin:0px;
}



div.yogurt-tribe-edit-member, div.yogurt-tribe-my{
margin:1px;
width:23%;
height:250px;
float:left;
text-align:center;
}

div.yogurt-tribe-all{
min-height:100px;
}

div.yogurt-tribe-all img{
float:left;
margin:3px;
}

form#form_tribe_search p, form#yogurt-tribe-edit-form p, form#form_tribe p, div.yogurt-tribe-all h4, div.yogurt-tribe-all p{
margin:1px;
}

form.yogurt-tribes-form-becomemember,form.yogurt-tribes-form-delete,form.yogurt-tribes-form-edit {
display:inline;
}

/* 
Others
*/

.yogerrors {color:#FF0000; background-color:#FFEAF4; border-color:#FF0000; border-width:thick;}

fieldset.myconfigs-fieldset {
	border: 1px dotted #80021A;
	padding: 10px;
}

legend.myconfigs-legend {
	color: #80021a;
	font-size: 1.5em;
}
p.alert {
	background-color: #ffc;
	border: 2px solid #fc6;
	padding: 10px;
	margin-bottom: 10px;
}



div#nav{
	margin-right:auto;
	margin-left:auto;
	width:100px;
	page-break-after: always;
	
	
	}
div#titulo-friends div {
	float: left;
	margin-left: auto;
	margin-right: auto;
	page-break-after: always;
}

div#wrapper-titulo-ishot div {
	float: left;
	margin-bottom: 10px;
}
div#titulo {
	width: 35%;
}
div#titulo h2 {
	font-size: 1.5em;
}
div#ishot {
	width: 60%;
}
div#ishot form {
	display: inline;
}
div#ishot p#ishot-result {
	font-size: 0.5em;
}
div#album {
margin:auto;
text-align:center;

}

ul#album_photos {
	padding: 0;
	margin:auto;
text-align:center;
	
	
}
ul#album_photos:after {
	content: ".";
	width: 95%;
	clear: both;
	display: block;
	visibility: hidden;
	font-size: 1px;
}
ul#album_photos li {
	list-style: none;
	width: 180px;
	float: left;
	padding: 0;
	margin: 0 6px 20px 0;
}

ul#friend {
	padding: 3;
	margin:auto;
text-align:center;
	
	
}
ul#friend li  {
	list-style: none;
	width: 75px;
	float: left;
	padding: 0;
	margin: 5px 6px 20px 5px;
}

ul#friend:after {
	content: ".";
	width: 95%;
	clear: both;
	display: block;
	visibility: hidden;
	font-size: 1px;
}

ul#album_photos li div.photo_in_album {
	height: 240px;
	text-align: center;
}

ul#album_photos li div.photo_in_album:hover {
	background-color: #E1C3C3;	
}
ul#album_photos li div.photo_in_album p a {
	/*background-color:#99FFFF;*/
	height: 110px;
	display: block;
}
ul#album_photos li div.photo_in_album img {
	border: 5px solid #000;
	padding: 2px;
}
ul#album_photos li div.photo_in_album a:hover img {
	border-color: #80021A;
}
ul#album_photos li div.photo_in_album a:hover {
	color: #80021A;
}
div.photo_in_album p#desc {
	height: 50px;
}
div.photo_in_album form {
	display: inline;
}