<div ng-controller="NewPostController as ctrl" ng-if="ctrl.isMyPage" class="w3-row-padding">
    <div class="w3-col m12">
        <div class="w3-card-2 w3-round w3-white">
            <div class="w3-container w3-padding">
                <textarea ng-model="ctrl.postBody" ng-attr-rows="{{ ctrl.textRows }}" ng-focus="ctrl.activateForm()"
                    ng-blur="ctrl.deactivateForm($event)" class="w3-input new-post" placeholder="What's new?"></textarea>
                <!--<p contenteditable="true" class="w3-border w3-padding">Status: Feeling Blue</p>-->
                <button ng-if="ctrl.isSendBtnVisible" type="button" ng-click="ctrl.sendPost()"
                    class="w3-btn w3-theme">
                    <i class="fa fa-pencil"></i>  Post
                </button>
            </div>
        </div>
    </div>
</div>

<div ng-controller="PostsListController as ctrl">
    <div ng-repeat="post in ctrl.postsService.posts" class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
        <img src="{{post.avatarUrl}}" alt="Avatar" class="w3-left w3-circle w3-margin-right post-avatar-preview">
        <span class="w3-right w3-opacity">{{ ctrl.prettyTime(post) }}</span>
        <h4>
            <a href="{{post.authorLink}}">
                {{ post.author }}
            </a>
        </h4>
        <hr>
        <p>{{ post.body }}</p>
        <button ng-click="ctrl.changeLike(post)" class="w3-btn w3-theme-d1 w3-margin-bottom">
            <span ng-if="!post.isLikedByMe">
                <i class="fa fa-thumbs-o-up"></i>  Like
            </span>
            <span ng-if="post.isLikedByMe">
                <i class="fa fa-thumbs-up"></i>  Unlike
            </span>
            {{ post.likes }}
        </button>
        <button type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button>
    </div>
</div>