checks:
    php:
        code_rating: true
        variable_existence: true
        useless_calls: true
        use_statement_alias_conflict: true
        unused_variables: true
        unused_properties: true
        unused_parameters: true
        unused_methods: true
        unreachable_code: true
        sql_injection_vulnerabilities: true
        security_vulnerabilities: true
        precedence_mistakes: true
        precedence_in_conditions: true
        parameter_non_unique: true
        no_property_on_interface: true
        no_non_implemented_abstract_methods: true
        deprecated_code_usage: true
        closure_use_not_conflicting: true
        closure_use_modifiable: true
        avoid_useless_overridden_methods: true
        avoid_conflicting_incrementers: true
        assignment_of_null_return: true
        verify_property_names: true
        verify_argument_usable_as_reference: true
        verify_access_scope_valid: true
        use_self_instead_of_fqcn: true
        too_many_arguments: true
        single_namespace_per_use: true
        return_doc_comment_if_not_inferrable: true
        return_doc_comments: true
        require_scope_for_methods: true
        require_scope_for_properties: true
        require_php_tag_first: true
        require_braces_around_control_structures: true
        psr2_control_structure_declaration: true
        psr2_switch_declaration: true
        psr2_class_declaration: true
        no_eval: true
        no_else_if_statements: true
        avoid_corrupting_byteorder_marks: true
        argument_type_checks: true
        php5_style_constructor: true
        parameter_doc_comments: true
        no_duplicate_arguments: true
        missing_arguments: true
        instanceof_class_exists: true
        foreach_traversable: true
        no_unnecessary_function_call_in_for_loop: true
