$sansFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$serifFontFamily: Georgia, 'Times New Roman', Times, serif;
$monoFontFamily: Menlo, Monaco, Consolas, 'Courier New', monospace;
$baseFontSize: 13px;
$baseFontFamily: $sansFontFamily;
$baseLineHeight: 18px;
$altFontFamily: $serifFontFamily;
$headingsFontFamily: $sansFontFamily;
$headingsFontWeight: bold;



.css1 { font-size: 1.0em; }
.css2 { font-size: 1.2em; }
.css3 { font-size: 1.4em; }
.css4 { font-size: 1.6em; }
.css5 { font-size: 1.8em; }
