
#overlay{
	position:absolute;
	z-index:100;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	}
#overlay[id]{ /* IE6 and below Can't See This */
	position:fixed;
	}


div.lightbox {
	position:absolute;
  width:550px;
  background:#ddd;
  padding:10px;
  border:2px solid #eee;
  color:#6F6F6F;
  z-index:102;
	}

.lightbox a {
	color:#9F9F9F;
	}

#close {
	position:absolute;
	top:-5px;
	right:-5px;
	cursor:pointer;
	}