<div class="wikidoc"><b>Project Description</b><br />ChatME is a open source social Networking application build on Asp.net 4.0 Web Form. ChatME contain the functionality to post message to home screen, Friend can view your post. You can chat with your friend as you do like in Facebook or in G mail.<br /><br /><br /><b>Overview</b>
<ol><li>Home Screen for posting message. Your friends can view these posts.</li>
<li>Uploading image with post</li>
<li>Three different level of privacy Friend, Family, Private</li>
<li>Search friend by their name, city, state, country</li>
<li>Chat User control to chat like on Facebook and G mail</li>
<li>Chat With 4 person at same time.</li>
<li>Minimize or maximize Chat pop for particular friend.</li>
<li>Gallery Management You can add category, You can add Photo to to particular category</li>
<li>Click on Image to modify the Caption and Description of Photo.</li>
<li>Directly Post the Photo to home screen from Gallery.</li></ol>
<br /><b>ChatME Home page</b><br /><img src="http://www.codeplex.com/Download/SourceControlFileDownload.ashx?ProjectName=chatme&amp;changeSetId=18105&amp;itemId=337269" /></div><div class="ClearBoth"></div>