﻿html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
}

#main {
    overflow:auto;
    padding-bottom:20px;
}

footer {
    position: relative;
    margin-top: -25px;
    height: 25px;
    clear:both;
    border: none;
    border-top: 1px #ccc solid;
    padding-top: 1px;
}

.navbar-collapse {
    padding-right: 0;
}

.checkbox {
    padding-left: 0;
    vertical-align: top;
}

.registration-link {
    margin-top: 14px;
}

.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid rgb(238, 238, 238);
}

.photo img {
    max-width: 360px;
    max-height: 600px;
}

.full-height {
    height: 100%;
}

.page-header {
    padding-bottom: 0;
}

.middle {
    vertical-align: middle !important;
}

#countNewMessages {
    margin-top: 2px;
    margin-left: 5px;
}

#countNewRequests {
    margin-top: 2px;
    margin-left: 5px;
}

.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: lavender;
}

/* Styles for signin form
-----------------------------------------------------------*/
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-group {
    margin-bottom: 0;
}
    .form-signin .form-group .field-validation-error {
        margin-bottom: 3px;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin input[type="checkbox"] {
        margin-left: 5px;
    }

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: rgb(185, 74, 72);
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border-color: rgb(185, 74, 72);
}

.validation-summary-errors {
    font-weight: bold;
    color: rgb(185, 74, 72);
}

.validation-summary-valid {
    display: none;
}

.bs-callout-danger {
    background-color: #fcf2f2;
    border-color: #dFb5b4;
}

.bs-callout-warning {
    background-color: #fefbed;
    border-color: #f1e7bc;
}

.bs-callout-info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
}

/* Styles for registration form
-----------------------------------------------------------*/
/*.form-registration {
    height: 816px;
}*/

.form-registration .form-horizontal .form-group{
    margin-left: 0;
    margin-right: 0;
}

.form-registration .form-horizontal .controls {
    margin-left: 180px;
}

.form-registration .form-horizontal .control-group {
    margin-bottom: 20px;
}

.form-registration .form-horizontal .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
}

/* Styles for user information
-----------------------------------------------------------*/
.user-info {
    margin-bottom: 20px;
}

.user-info .user-info-value {
    margin-left: 200px;
    font-weight: bolder;
}

.user-info .user-info-key {
    float: left;
    font-weight: lighter;
}

.user-info .page-header {
    margin-top: 0;
}

/* Styles for edit user information
-----------------------------------------------------------*/
.form-edit {
    margin-bottom: 10px;
}

.form-edit .form-horizontal .form-group{
    margin-left: 0;
    margin-right: 0;
}

.form-edit img {
    float: left;
    margin-right: 20px;
    max-height: 100px;
    max-width: 100px;
}

.form-edit .controls {
    margin-left: 170px;
}

.form-edit .form-group {
    margin-bottom: 20px;
}

.form-edit .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
}

/* Styles for edit panels
-----------------------------------------------------------*/
.panel-heading {
    padding: 1px 15px;
}

/* Styles for spoilers
-----------------------------------------------------------*/
.spoiler {
    margin-top: -1px;
    border: 1px solid rgb(204, 204, 204);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.spoiler .spoiler-header {
    width: 100%;
    margin: 5px;
}
.spoiler .spoiler-header:hover {
    cursor: pointer;
}

.spoiler-text {
    padding: 5px;
}

.spoiler a {
    margin-left: 5px;
    font-size: 16px;
    text-decoration: none;
}

/* Styles for search-form
-----------------------------------------------------------*/
.search-form button[type="submit"]{
    margin-left: -1px;
}

.search-form button[type="submit"], .search-form input[type="text"]{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.search-form .form-horizontal .form-group{
    margin-left: 0;
    margin-right: 0;
}

.search-form .controls {
    margin-left: 150px;
    width: 100%;
}

.search-form .form-group {
    margin-bottom: 5px;
}

.search-form .control-label {
    float: left;
    width: 140px;
    padding-top: 5px;
    text-align: right;
}

/* Styles for overview page
-----------------------------------------------------------*/
.users {
}

.users .users-item {
    margin-top: 20px;
    padding: 10px;
    height: 200px;
}

.users .users-item {
    border: 1px white dotted;
}

.users .users-item:hover {
    border: 1px solid rgb(204, 204, 204);
}

.users .users-item img {
    float: left;
    margin-right: 10px;
    max-width: 100px;
    max-height: 180px;
}
    .users .users-item .users-user-info {
        color: #999999;
        font-weight: lighter;
        float: left;
    }

/* Styles for addFriend and sendMsg blocks
-----------------------------------------------------------*/
.user-acts {
    margin: 5px 0;
}
.user-acts a {
    padding: 10px;
}

/* Styles for messages page
-----------------------------------------------------------*/
.msgs img {
    max-width: 50px;
    max-height: 50px;
    float: left;
    margin: 5px;
}

.msgs .posted-date {
    color: #999999;
    font-weight: lighter;
    font-size: 12px;
}

/* Styles for new message partial view
-----------------------------------------------------------*/
.msg-new {
    margin: 0 10px;
}

/* Styles for view message page
-----------------------------------------------------------*/
.msg-view {}

.msg-view .form-group{
    margin-left: 0;
    margin-right: 0;
}

    .msg-view .form-group .msg-view-label-value
    {
        padding: 5px;
        margin-left: 180px;
        font-weight: bolder;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px 4px 4px 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        max-height: 150px;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
    }
     .msg-view .quick-answer {
         margin-top: 20px;
     }

     .msg-view .controls input[type="submit"] {
         margin: 10px 0;
     }
    .msg-view .form-group .controls {
            margin-left: 180px;
    }
.msg-view .msg-view-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
}

/* Styles for friends page
-----------------------------------------------------------*/
.friends img {
    max-width: 50px;
    max-height: 50px;
    float: left;
    margin: 5px;
}

.friends .posted-date {
    color: #999999;
    font-weight: lighter;
    font-size: 12px;
}