<div class="wikidoc">
<p><strong><span style="line-height:115%; font-family:'Segoe UI','sans-serif'; color:black; font-size:10pt">Installation</span>:</strong></p>
<ul>
<li>Copy the .wsp file you've downloaded to a directory of your choice. </li><li>Use either STSADM or PowerShell to install the solution on your server. If you are unsure how to do it please refer to Dot Net Mafia's blog post
<a href="http://www.dotnetmafia.com/blogs/dotnettipoftheday/archive/2009/12/02/adding-and-deploying-solutions-with-powershell-in-sharepoint-2010.aspx" target="_blank">
here</a>. </li><li>Deploy the solution from SharePoint Central Admin -&gt; Site Settings&nbsp;-&gt; Manage Farm Solutions to a site collection of your choice.
</li><li>Under your site's Site Settings click on &quot;Manage site features&quot; and activate &quot;SharePoint Social Networking Feature&quot;.
</li></ul>
<p><strong>Making the tab site wide:</strong></p>
<ul>
<li>Add the following line in top of&nbsp;your site's master page. This will register the user control needed to make the tab
<span style="line-height:115%; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black; font-size:10pt">
available </span>trough out the site.<br>
<div style="color:black; background-color:white">
<pre><span style="background-color:yellow">&lt;%</span><span style="color:blue">@</span> <span style="color:#a31515">Register</span> <span style="color:red">TagPrefix</span><span style="color:blue">=</span><span style="color:blue">&quot;ribbon&quot;</span> <span style="color:red">TagName</span><span style="color:blue">=</span><span style="color:blue">&quot;SocialNetworkEnabler&quot;</span> <span style="color:red">Src</span><span style="color:blue">=</span><span style="color:blue">&quot;~/_controltemplates/SharePointSocialNetworking/SocialNetworkingRibbonUserControl.ascx&quot;</span> <span style="background-color:yellow">%&gt;</span></pre>
</div>
</li><li>Add the following code snippet anywhere in your master page. I added it after MUISelector. This code adds the user control to the page, but since the user control
<span style="line-height:115%; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black; font-size:10pt">
doesn&rsquo;t&nbsp;</span> render anything, it <span style="line-height:115%; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black; font-size:10pt">
doesn&rsquo;t&nbsp;</span>matter where you add it.<br>
<div style="color:black; background-color:white">
<pre><span style="color:blue">&lt;</span><span style="color:#a31515">ribbon</span><span style="color:blue">:</span><span style="color:#a31515">SocialNetworkEnabler</span> <span style="color:red">ID</span><span style="color:blue">=</span><span style="color:blue">&quot;SocialNetworkEnabler&quot;</span> <span style="color:red">runat</span><span style="color:blue">=</span><span style="color:blue">&quot;server&quot;</span><span style="color:blue">/&gt;</span></pre>
</div>
</li><li>Publish the master page and&nbsp;have fun socializing&nbsp;;) </li></ul>
</div><div class="ClearBoth"></div>