<div class="wikidoc">
<p><strong>Project Description</strong><br>
A Collection of solutions aimed at adding social networking to your SharePoint 2010 site.<br>
The collection will include web parts, ribbon extensions and other type of solutions that will add or enhance the social networking capabilities of SharePoint.<br>
The solution is written in c#.</p>
<p><strong>&nbsp;- SharePoint Social Networking Tab:</strong><br>
The first solution to get added to this project is SharePoint Social Networking Tab.
<br>
The&nbsp;solution is <strong>heavily</strong> based on Zubair Ahmed's post on social networking tab (which can be found
<a href="http://shojeeb.com/sharepoint/custom-social-bookmarking-ribbon-tab-in-sharepoint-2010/">
here</a>, awesome work&nbsp;Ahmed&nbsp;- thanks!).<br>
Images for the tab can be downloaded from IconDock <a href="http://icondock.com/free/vector-social-media-icons">
here</a>.</p>
<p><img src="http://blogs.microsoft.co.il/blogs/johnnyt/ribbon_cp.png" alt=""></p>
<p><strong>&nbsp;- Facebook Like Button Web Part:<br>
</strong>The&nbsp;second solution to get added to this project is the Facebook like button web part.<br>
Just add the web part to any page you would like people to 'like' and set the various styling options in the editor part.</p>
<p><img src="http://blogs.microsoft.co.il/blogs/johnnyt/facebooklikewebpart.png" alt=""><br>
<br>
&nbsp;<img src="http://blogs.microsoft.co.il/blogs/johnnyt/facebooklikewebpart2.png" alt=""></p>
<p><strong>- Twitter Trends Web Part:</strong><br>
The third solution to get added to this project is the&nbsp;Twitter Trends&nbsp;web part.<br>
Just add the web part to a page, set the&nbsp;desired&nbsp;trend (hashtag)&nbsp;and number of tweets to show in the editor part and&nbsp;enjoy :)&nbsp;</p>
<p><img src="http://blogs.microsoft.co.il/blogs/johnnyt/twitterTrends.png" alt="Twitter Trends" width="227" height="365"></p>
<p>Please feel free to contact me with any question or request&nbsp;on Twitter (@JTordgeman) or through
<a href="http://blogs.microsoft.co.il/blogs/johnnyt" target="_blank">my blog</a>.</p>
<p><img src="http://www.g-s.co.il/SiteAssets/Images/logo.jpg" alt="Guardian" width="242" height="44"><br>
You can find more addons for sharepoint at <a title="Guardian Infromation Systems" href="http://www.g-s.co.il" target="_blank">
Guardian Infromation System's web site</a>.</p>
</div><div class="ClearBoth"></div>