# Amazingly, the call to 'inspect' makes the db insertion work.
<% password = Person.encrypt('test').inspect %>

quentin:
  email: quentin@example.com
  name: Quentin
  description: I'm Quentin
  crypted_password: <%= password %>
  created_at: <%= 5.days.ago.to_s :db %>
  last_logged_in_at: <%= 1.day.ago.to_s :db %>
  deactivated: false
  connection_notifications: true
  message_notifications: true
  wall_comment_notifications: true
  blog_comment_notifications: true
  email_verified: true

aaron:
  email: aaron@example.com
  name: Aaron
  description: I'm Aaron
  crypted_password: <%= password %>
  created_at: <%= 1.day.ago.to_s :db %>
  deactivated: false
  connection_notifications: true
  message_notifications: true
  wall_comment_notifications: true
  blog_comment_notifications: true
  email_verified: true

kelly:
  email: kelly@example.com
  name: Kelly
  description: I'm Kelly
  crypted_password: <%= password %>
  created_at: <%= 1.day.ago.to_s :db %>
  deactivated: false
  connection_notifications: true
  message_notifications: true
  wall_comment_notifications: true
  blog_comment_notifications: true
  
admin:
  email: admin@example.com
  name: admin
  description: I'm the admin!
  admin: true
  crypted_password: <%= password %>
  created_at: <%= 5.days.ago.to_s :db %>
  deactivated: false
  connection_notifications: true
  message_notifications: true
  wall_comment_notifications: true
  blog_comment_notifications: true

deactivated:
  email: deactivated@example.com
  name: Deactivated Person
  description: I didn't deserve to be deactivated
  crypted_password: <%= password %>
  created_at: <%= 1.day.ago.to_s :db %>
  deactivated: true

email_unverified:
  email: inactive@example.com
  name: Email unverified
  description: Email unverified
  crypted_password: <%= password %>
  created_at: <%= 1.day.ago.to_s :db %>
  email_verified: false 
  