﻿body {
  padding-top: 90px;
  padding-bottom: 20px;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}
/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
  max-width: 280px;
}
span.field-validation-error {
  color: red;
  font-weight: bold;
}
/* Carousel */
.carousel-caption p {
  font-size: 20px;
  line-height: 1.4;
}
/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed {
  display: inline-block;
  padding-right: 0.5em;
}
.btn-bracketed::before {
  content: "[";
}
.btn-bracketed::after {
  content: "]";
}
.dl-horizontal dt {
  white-space: normal;
}
/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
  width: 100%;
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none;
  }
}
.voffset {
  margin-top: 2px;
}
.voffset1 {
  margin-top: 5px;
}
.voffset2 {
  margin-top: 10px;
}
.voffset3 {
  margin-top: 20px;
}
.voffset4 {
  margin-top: 40px;
}
.voffset5 {
  margin-top: 80px;
}
/* Bootstrap Overrides */
.popover {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.navbar-inverse {
  background-color: #ff4342;
  border-color: #ff4342;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: rgba(205, 40, 39, 0.55);
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .notifications {
  position: relative;
}
.navbar-inverse .notifications .badge {
  position: absolute;
  top: 8px;
  right: 0;
  background: #a80a0a;
}
.navbar-brand {
  font-weight: 700;
}
.dropdown-menu {
  box-shadow: none;
  -webkit-box-shadow: none;
}
body {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
}
.tooltip {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.popover {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.form-group {
  margin-bottom: 20px;
}
.form-control {
  font-size: 17px;
  height: 44px;
  -ms-border-radius: 9px;
  border-radius: 9px;
}
.form-control:focus {
  border-color: #2196f3;
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: none;
  -webkit-transition: none;
}
.btn {
  /*font-size: 17px;
    padding: 7px 20px;*/
  -ms-border-radius: 9px;
  border-radius: 9px;
}
.gigs > li .details button {
  float: none !important;
}
/* Page-level styles */
.gigs {
  list-style: none;
}
.gigs > li {
  position: relative;
  margin-bottom: 30px;
}
.gigs > li .date {
  background: red;
  color: white;
  text-align: center;
  width: 60px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
.gigs > li .date .month {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 2px 6px;
}
.gigs > li .date .day {
  background: #f7f7f7;
  color: #333;
  font-size: 20px;
  padding: 6px 12px;
}
.gigs > li .details {
  position: absolute;
  top: 0;
  left: 70px;
}
.gigs > li .details .artist {
  font-weight: bold;
  display: block;
}
.gigs > li .details .genre {
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}
.gigs > li .actions {
  font-size: 15px;
  display: none;
}
.gigs > li:hover .actions {
  display: block;
}
.popover-notifications .popover-content {
  padding: 0;
}
.popover-notifications ul.notifications {
  list-style: none;
  padding-left: 0;
}
.popover-notifications ul.notifications > li {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.popover-notifications ul.notifications > li:last-child {
  border-bottom: none;
}
.popover-notifications ul.notifications .highlight {
  font-weight: bold;
}
#searchGigs {
  width: 300px;
}