USE [master]
GO
/****** Object:  Database [Automoviles]    Script Date: 14/4/2018 8:31:16 a. m. ******/
CREATE DATABASE [Automoviles]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Automoviles', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Automoviles.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Automoviles_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Automoviles_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Automoviles] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Automoviles].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Automoviles] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Automoviles] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Automoviles] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Automoviles] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Automoviles] SET ARITHABORT OFF 
GO
ALTER DATABASE [Automoviles] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Automoviles] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Automoviles] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Automoviles] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Automoviles] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Automoviles] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Automoviles] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Automoviles] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Automoviles] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Automoviles] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Automoviles] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Automoviles] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Automoviles] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Automoviles] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Automoviles] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Automoviles] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Automoviles] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Automoviles] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Automoviles] SET  MULTI_USER 
GO
ALTER DATABASE [Automoviles] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Automoviles] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Automoviles] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Automoviles] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Automoviles] SET DELAYED_DURABILITY = DISABLED 
GO
USE [Automoviles]
GO
/****** Object:  Table [dbo].[Articulos]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Articulos](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Articulo] [varchar](50) NULL,
	[Costo] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Articulos_ventas]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Articulos_ventas](
	[ID] [int] NOT NULL,
	[codigo] [int] NULL,
	[Articulo] [varchar](50) NULL,
	[Costo] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Carro]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Carro](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Serie] [varchar](50) NOT NULL,
	[Precio] [varchar](50) NULL,
	[descuento] [varchar](50) NULL,
	[potencia] [varchar](50) NULL,
	[clilindro] [varchar](50) NULL,
	[Equipamiento] [varchar](50) NULL,
	[Extra] [varchar](50) NULL,
	[Modelo] [int] NULL,
 CONSTRAINT [PK_Carro_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Cliente](
	[Nombre] [varchar](50) NOT NULL,
	[Nif_cedula] [varchar](50) NULL,
	[Domicilio] [varchar](50) NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[Nombre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Marca]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Marca](
	[Marca] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Marca] PRIMARY KEY CLUSTERED 
(
	[Marca] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Modelos]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Modelos](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Marca] [varchar](50) NULL,
	[Modelo] [varchar](50) NULL,
 CONSTRAINT [PK_Modelos] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Vendedor]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Vendedor](
	[ID_Nombre] [varchar](50) NOT NULL,
	[Nif_cedula] [varchar](50) NULL,
	[Edad] [int] NULL,
	[Cargo] [varchar](50) NULL,
	[pass] [varchar](50) NULL,
 CONSTRAINT [PK_Vendedor] PRIMARY KEY CLUSTERED 
(
	[ID_Nombre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Venta]    Script Date: 14/4/2018 8:31:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Venta](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[vendedor] [varchar](50) NULL,
	[cliente] [varchar](50) NULL,
	[Serie] [int] NULL,
	[Forma_pago] [varchar](50) NULL,
	[Fecha_entrega] [date] NULL,
	[Fecha_venta] [date] NULL,
	[Total_con_articulos] [int] NULL,
	[codigo] [int] NULL,
 CONSTRAINT [PK_Venta] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Articulos_ventas]  WITH CHECK ADD  CONSTRAINT [FK_Articulos_ventas_Venta] FOREIGN KEY([ID])
REFERENCES [dbo].[Venta] ([ID])
GO
ALTER TABLE [dbo].[Articulos_ventas] CHECK CONSTRAINT [FK_Articulos_ventas_Venta]
GO
ALTER TABLE [dbo].[Carro]  WITH CHECK ADD  CONSTRAINT [FK_Carro_Modelos] FOREIGN KEY([Modelo])
REFERENCES [dbo].[Modelos] ([ID])
GO
ALTER TABLE [dbo].[Carro] CHECK CONSTRAINT [FK_Carro_Modelos]
GO
ALTER TABLE [dbo].[Modelos]  WITH CHECK ADD  CONSTRAINT [FK_Modelos_Marca] FOREIGN KEY([Marca])
REFERENCES [dbo].[Marca] ([Marca])
GO
ALTER TABLE [dbo].[Modelos] CHECK CONSTRAINT [FK_Modelos_Marca]
GO
ALTER TABLE [dbo].[Venta]  WITH CHECK ADD  CONSTRAINT [FK_Venta_Carro1] FOREIGN KEY([Serie])
REFERENCES [dbo].[Carro] ([ID])
GO
ALTER TABLE [dbo].[Venta] CHECK CONSTRAINT [FK_Venta_Carro1]
GO
ALTER TABLE [dbo].[Venta]  WITH CHECK ADD  CONSTRAINT [FK_Venta_Cliente] FOREIGN KEY([cliente])
REFERENCES [dbo].[Cliente] ([Nombre])
GO
ALTER TABLE [dbo].[Venta] CHECK CONSTRAINT [FK_Venta_Cliente]
GO
ALTER TABLE [dbo].[Venta]  WITH CHECK ADD  CONSTRAINT [FK_Venta_Vendedor] FOREIGN KEY([vendedor])
REFERENCES [dbo].[Vendedor] ([ID_Nombre])
GO
ALTER TABLE [dbo].[Venta] CHECK CONSTRAINT [FK_Venta_Vendedor]
GO
USE [master]
GO
ALTER DATABASE [Automoviles] SET  READ_WRITE 
GO
