de-DE:
  authorizations:
    create:
      success_existing_user: "Erfolgreich %{provider} Anmeldung hinzugefügt."
      success_message: "Willkommen %{provider} Benutzer. Du bist angemeldet."      
    failure:
      notice: "Anmeldung nicht erfolgreich"
    destroy:
      notice: "Anmeldung von %{provider} erfolgreich gelöscht."
  sessions:
    new:
      omniauth:
        header: "Anmelden mit:"
        button_alt: "Melden Sie sich mit Ihrem Konto von %{provider} an"
  users:
    edit_account:
      omniauth:
        confirm_remove: "Sind Sie sicher, das Sie Ihre Anmeldeoption von %{provider} entfernen möchten ?"
        title_remove: "Entfernen von Anmeldeoption von %{provider} ?"
  tags:
    show:
      users: Benutzer
  sitemaps:
    index:
      users: Benutzer

  date:
    formats:
      published_date: "%d.%m.%Y"
      date_ago: "%b %Y"
    order:
    - :day
    - :month
    - :year
    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
  time:
    formats:
      published_date: "%d.%m.%Y"      
      short_published_date: "%d.%m.%y"
      literal_date: "%d %B, %Y"
      short_literal_date: "%d %b, %Y"
      short_date: "%d.%m.%y"
      time_ago: "%H:%M"

  activerecord:
    attributes:
      photo:
        created_at: "erstellt am: "
        
  greeting: "Hallo %{name}"
  
  #en: a_few_seconds_ago:  a few seconds ago
  a_few_seconds_ago:  vor ein paar Sekunden
  #en: about_me: About Me
  about_me: "\xC3\x9Cber mich"
  #en: about_you: About You
  about_you: "\xC3\x9Cber dich"
  #en: accept: Accept
  accept: Annehmen
  #en: accepted: accepted
  accepted: angenommen
  #en: accepted_friendships: Accepted Friendships
  accepted_friendships: bestätigte Freundschaften
  #en: accept_this_request: Accept this request
  accept_this_request: Anfrage bestätigen
  #en: account: account
  account: Konto
  #en: account_activation_error: Account activation failed. Your account may already be active. Try logging in or e-mail %{email} for help.
  account_activation_error: Kontoaktivierungsfehler. Schick eine Mail an %{email}
  #en: account_settings: Account settings
  account_settings: Kontenoptionen
  #en: actions: Actions
  actions: Aktionen
  #en: activate: Activate
  activate: Aktivieren
  #en: activation_email_not_sent_message: Activation e-mail could not be sent. Perhaps that user is already active?
  activation_email_not_sent_message: Aktivierungs-EMail konnte nicht gesendet werden. Ist der Benutzer vielleicht schon aktiviert?
  #en: activation_email_resent_message: An activation e-mail was resent to the e-mail address you used to sign up.
  activation_email_resent_message: Die Aktivierungs-EMail wurde erneut an die EMail Adresse geschickt, mit der Sie sich angemeldet haben.
  #en: active: active
  active: Aktiv
  #en: active_users: Active Users
  active_users: Aktive Benutzer
  #en: activity_from_your_network: Activity from your network
  activity_from_your_network: "Aktivit\xC3\xA4ten in deinem Netzwerk"
  #en: ad_was_successfully_created: Ad was successfully created.
  ad_was_successfully_created: Anzeige wurde erfolgreich angelegt.
  #en: ad_was_successfully_updated: Ad was successfully updated.
  ad_was_successfully_updated: "Anzeige wurde erfolgreich ge\xC3\xA4ndert."
  #en: add_a_photo: Add a photo
  add_a_photo: "Foto hinzuf\xC3\xBCgen"
  #en: add_a_poll: Add a poll
  add_a_poll: Erstelle eine Umfrage
  #en: add_comment: Add Comment
  add_comment: "Kommentar hinzuf\xC3\xBCgen"
  #en: add_from_my_address_book: "Add from my address book"
  add_from_my_address_book: "Füge aus meinem Adressbuch hinzu"
  #en: add_some_friends_to_get_started: Add some friends to get started!
  add_some_friends_to_get_started: "Um zu beginnen, lade ein paar Freunde ein!"
  #en: add_your_comment: Add Your Comment!
  add_your_comment: "F\xC3\xBCgen deinen Kommentar hinzu!"
  #en: added_a_clipping: "added a clipping:"
  added_a_clipping: "Ein Clipping hinzuf\xC3\xBCgen:"
  #en: added_to_a_forum_topic: "added to a forum topic:"
  added_to_a_forum_topic: "zum Forenthema hinzugef\xC3\xBCgt:"
  #en: admin: Admin
  admin: Administrator
  #en: admin_controls: Admin Controls
  admin_controls: Admin Steuerung
  #en: admin_dashboard: Admin dashboard
  admin_dashboard: "Admin \xC3\x9Cbersicht"
  #en: ads: Ads
  ads: Anzeigen
  #en: advertise: Advertise
  advertise: Hier werben
  #en: advertise_on: Advertise on
  advertise_on: Werbung auf
  #en: after_signing_up_youll_receive_an_e_mail_confirmation_message: After signing up, you'll receive an e-mail confirmation message.
  after_signing_up_youll_receive_an_e_mail_confirmation_message: "Nach der Registrierung erh\xC3\xA4ltst du eine Best\xC3\xA4tigungsnachricht."
  #en: all_clippings_tagged: All clippings tagged %{tag_name}
  all_clippings_tagged: Alle Clippings zu diesem Schlagwort %{tag_name}
  #en: all_comments: All comments
  all_comments: Alle Kommentare
  #en: all_photos_tagged: All photos tagged %{tag_name}
  all_photos_tagged: Alle Fotos zu diesem Schlagwort %{tag_name}
  #en: all_posts_tagged: All posts tagged %{tag_name}
  all_posts_tagged: "Alle Eintr\xC3\xA4ge zu diesem Schlagwort %{tag_name}"
  #en: all_tags: All tags
  all_tags: Alle Schlagworte
  #en: all_users_tagged: All users tagged %{tag_name}
  all_users_tagged: Alle Benutzer zu diesem Schlagwort %{tag_name}
  #en: already_have_an_account: Already have an account?
  already_have_an_account: Hast du schon ein Konto?
  #en: an_error_occurred: An error occurred
  an_error_occurred: Es ist ein Fehler aufgetreten
  #en: are_you_sure: Are you sure?
  are_you_sure: Bist du dir sicher?
  #en: are_you_sure_you_want_to_delete_this_photo: "Are you sure you want to delete this photo?"
  are_you_sure_you_want_to_delete_this_photo: "Bist du dir sicher, das Foto zu löschen?"
  #en: are_you_sure_you_want_to_delete_this_post: "Are you sure you want to delete this post?"
  are_you_sure_you_want_to_delete_this_post: "Bist du dir sicher, den Beitrag zu löschen?"
  #en: are_you_sure_you_want_to_permanently_delete_this_comment: "Are you sure you want to permanently delete this comment?"
  are_you_sure_you_want_to_permanently_delete_this_comment: "Bist du dir sicher, den Kommentar permanent zu löschen?"
  #en: are_you_sure_you_want_to_permanently_delete_this_user: Are you sure you want to permanently delete this user?
  are_you_sure_you_want_to_permanently_delete_this_user: Bist du dir sicher, den Benutzer dauerhaft zu löschen?
  #en: assume_id: Assume ID
  assume_id: "ID \xC3\xBCbernehmen"
  #en: assume_user_id: "Assume this user's ID"
  assume_user_id: "Übernehmen der ID dieses Benutzers"
  #en: assign_role: Assign role
  assign_role: Rolle zuordnen
  #en: audience: Audience
  audience: Publikum
  #en: author: Author
  author: Autor
  #en: back: Back
  back: "Zur\xC3\xBCck"
  #en: back_to_all_users: Back to all users
  back_to_all_users: Zurück zu allen Benutzern
  #en: back_to_my_photos: Back to my photos
  back_to_my_photos: Zurück zu meinen Fotos
  #en: back_to_all_statistics: Back to all statistics
  back_to_all_statistics: Zurück zu den Statistiken
  #en: banner_subtitle_required: "Banner subtitle (required):"
  banner_subtitle_required: "Banneruntertitel (erforderlich):"
  #en: banner_title_required: "Banner title (required):"
  banner_title_required: "Bannertitel (erforderlich):"
  #en: becomes: becomes.
  becomes: werden.
  #en: begin: begin
  begin: Beginn
  #en: begin_required: begin (required)
  begin_required: Beginn (erforderlich)
  #en: bigger_font_size_more_popular_tag: "Bigger font size = more popular tag"
  bigger_font_size_more_popular_tag: "Je größer die Schrift, desto beliebter der Tag"
  #en: birthday: Birthday
  birthday: Geburtstag
  #en: birthday_gender: Birthday & Gender
  birthday_gender: Geburtsdatum und Geschlecht
  #en: blog: Blog
  blog: Blog
  #en: blog_posts: Blog posts
  blog_posts: Blogbeiträge
  #en: body_text: Body Text
  body_text: Haupttext
  #en: body_text_reqiured: Body Text (required)
  body_text_required: Haupttext (erforderlich)
  #en: bookmarklet: bookmarklet
  bookmarklet: Bookmarklet
  #en: browse_all_members: browse all members
  browse_all_members: Alle Mitglieder anzeigen
  #en: browse_content_by_tags: Browse content by tags
  browse_content_by_tags: Inhalt nach Tags anzeigen
  #en: by: by
  by: von
  #en: by_looking_at_the: by looking at the
  by_looking_at_the: durch das Betrachten
  #en: cancel: Cancel
  cancel: Abbrechen
  #en: cancel_and_go_back_to: cancel and go back to
  cancel_and_go_back_to: "abbrechen und zur\xC3\xBCck gehen"
  #en: cancel_and_go_back_to_all_features: cancel and go back to all features
  cancel_and_go_back_to_all_features: "abbrechen und zur\xC3\xBCck gehen"
  #en: cancel_and_go_back_to_my_clippings: cancel and go back to my clippings
  cancel_and_go_back_to_my_clippings: "abbrechen und zur\xC3\xBCck gehen"
  #en: cancel_and_go_back_to_my_photos: cancel and go back to my photos
  cancel_and_go_back_to_my_photos: "abbrechen und zur\xC3\xBCck gehen"
  #en: cancel_and_go_back_to_my_posts: cancel and go back to my posts
  cancel_and_go_back_to_my_posts: "abbrechen und zur\xC3\xBCck gehen"
  #en: categories: Categories
  categories: Kategorien
  #en: category: Category
  category: Kategorie
  #en: category_was_successfully_created: Category was successfully created.
  category_was_successfully_created: Kategorie erfolgreich angelegt
  #en: choises: Choices
  choises: Auswahl
  #en: choose_a_photo_for_your_profile: "Choose a photo for your profile:"
  choose_a_photo_for_your_profile: "W\xC3\xA4hle ein Foto f\xC3\xBCr dein Profil aus:"
  #en: choose_a_photo_to_upload: "Choose a photo to upload:"
  choose_a_photo_to_upload: "W\xC3\xA4hle ein Foto zum hochladen aus:"
  #en: choose_your_location: Choose your location
  choose_your_location: "W\xC3\xA4hle deinen Ort"
  #en: click_here: click here
  click_here: klicke hier
  #en: click_here_to_retrieve_it: Click here to retrieve it
  click_here_to_retrieve_it: Klicke hier; wir schicken eine E-Mail
  #en: click_here_to_sign_up: Click here to sign up
  click_here_to_sign_up: Klicke hier, um dich zu registrieren
  #en: click_here_to_sign_up_for_an_account_and_enter: Click here to sign up for an account and enter
  click_here_to_sign_up_for_an_account_and_enter: Klicke hier, um dich zu registrieren und fortzufahren
  #en: click_here_to_upload_one: Click here to upload one!
  click_here_to_upload_one: Klick hier, um ein Foto hochzuladen!
  #en: click_here_to_view_as_a_list: Click here to view as a list
  click_here_to_view_as_a_list: Klick hier zum Ansehen als Liste
  #en: click_on_an_image_below_to_clip_it: Click on an image below to clip it
  click_on_an_image_below_to_clip_it: Klick auf ein Bild unten, um es aufzunehmen
  #en: click_the_activation_link_in_the_e_mail_to_log_in: Click the activation link in the e-mail to log in.
  click_the_activation_link_in_the_e_mail_to_log_in: Klicke auf den Aktivierungslink in der E-Mail, um dich einzuloggen.
  #en: click_to_accept_it: Click to accept it!
  click_to_accept_id: Hier geht es zur Bestätigung.
  #en: clipping_comments: Clipping Comments
  clipping_comments: Clipping-Kommentare
  #en: clipping_was_successfully_created: Clipping was successfully created.
  clipping_was_successfully_created: Clipping wurde erfolgreich angelegt.
  #en: clippings: Clippings
  clippings: Clippings
  #en: clippings_are_a_way_to_save_images_you_like_from_around_the_web: Clippings are a way to save images you like from around the Web
  clippings_are_a_way_to_save_images_you_like_from_around_the_web: Clippings sind ein Weg, um colle Bilder aus dem Web zu speichern.
  #en: clippings_let_you_to_save_cool_images_from_around_the_web: Clippings let you to save cool images from around the Web.
  clippings_let_you_to_save_cool_images_from_around_the_web: Mit Clippings kannst du dir coole Bilder aus dem Web speichern.
  #en: close_this_message: Close this message
  close_this_message: Schliesse diese Nachricht
  #en: comma_separated: (comma separated)
  comma_separated: "(Komma getrennt)"
  #en: comma_separated_keywords_that_describe_you: Comma-separated keywords that describe you.
  comma_separated_keywords_that_describe_you: "Durch Komma getrennte Schl\xC3\xBCsselw\xC3\xB6rter, die dich beschreiben."
  #en: comment_character_limit: (2000 character limit)
  comment_character_limit: (Limit 2000 Zeichen)
  #en: comment_could_not_be_deleted: Comment could not be deleted.
  comment_could_not_be_deleted: "Kommentar kann nicht gel\xC3\xB6scht werden."
  #en: comment_save_error: Your comment couldn't be saved.
  comment_save_error: 'Fehler beim Speichern des Kommentars: %{error}'
  #en: comment_was_successfully_created: Comment was successfully created.
  comment_was_successfully_created: Kommentar wurde erfolgreich angelegt.
  #en: comments: Comments
  comments: Kommentare
  #en: comments_rss: Comments RSS
  comments_rss: Kommentar-RSS-Feed
  #en: community_tagline: CommunityEngine Rocks!
  community_tagline: die Basis dieser Community
  #en: compose: Compose
  compose: Verfassen
  #en: compose_messages: Compose messages
  compose_messages: Nachrichten verfassen
  #en: confirm_password: Confirm Password
  confirm_password: Kennwort bestätigen
  #en: country: Country
  country: Land
  #en: create: Create
  create: Erstellen
  #en: create_an_account: Create an account
  create_an_account: registrieren
  #en: create_a_clipping: Create a clipping
  create_a_clipping: Neues Clipping erstellen
  #en: create_a_post: Create a post
  create_a_post: Beitrag erstellen
  #en: create_new_forum: Create new forum
  create_new_forum: Neues Forum anlegen
  #en: create_your_account: Create Your Account
  create_your_account: Hol dir dein Konto
  #en: created_at: Created at
  created_at: erstellt am
  #en: custom_friendly_local: custom, friendly, local
  custom_friendly_local: "maßgeschneidert, freundlich, lokal"
  #en: dashboard: Dashboard
  dashboard: "Übersicht"
  #en: dashboard_friends: Once you start adding friends, you'll be able to track their activity on %{site} here
  dashboard_friends: Die Aktivitäten deiner Freunde kannst du hier auf %{site} verfolgen
  #en: date_created: Date Created
  date_created: Erstellungsdatum
  #en: date_published: Date Published
  date_published: "Veröffentlichungsdatum"
  #en: days_ago: days ago
  days_ago: Tage zuvor
  #en: deactivate_link: Click here to deactivate your account
  deactivate_link: Hiermit deaktivieren Sie ihr Konto.
  #en: deactivate_tip: Deactivating your account will remove your profile from the site.
  deactivate_tip: Die Deaktivierung Ihres Kontos löscht das Profile von dieser Seite.
  #en: deactivate_confirmation: Are you sure you want to deactivate your account?
  deactivate_confirmation: Sind Sie sicher, das Sie Ihr Konto deaktivieren möchten ?
  #en: deactivate_completed: Thanks. Your account has been deactivated and you have been logged out.
  deactivate_completed: Danke. Ihr Konto wurde deaktiviert und Sie sind abgemeldet worden.
  #en: delete: Delete
  delete: Löschen
  #en: delete_selected: Delete selected
  delete_selected: Ausgewählte löschen
  #en: delete_this_event: Delete this event
  delete_this_event: "Lösche das Ereignis"
  #en: delete_this_forum: Delete this forum
  delete_this_forum: "Lösche das Forum"
  #en: delete_this_photo: Delete this photo
  delete_this_photo: Lösche dieses Foto
  #en: delete_this_post: Delete this post?
  delete_this_post: Diesen Eintrag löschen?
  #en: delete_this_topic_forever: Delete this topic forever?
  delete_this_topic_forever: Das Thema für immer löschen?
  #en: delete_this_user: Delete this user
  delete_this_user: Benutzer löschen
  #en: deny: Deny
  deny: Ablehnen
  #en: denied: denied
  denied: abgelehnt
  #en: denied_friendships: Denied Friendships
  denied_friendships: abgelehnte Freundschaften
  #en: description: Description
  description: Beschreibung
  #en: destroy: Destroy
  destroy: "Löschen"
  #en: dont_have_an_account: Don't have an account?
  dont_have_an_account: Du hast noch kein Konto?
  #en: dont_wait_its: Don't wait! It's
  dont_wait_its: Warte nicht! Schreib an
  #en: draft: draft
  draft: Entwurf
  #en: drag_the_bookmarklet: Drag the %{site}-It! bookmarklet to your bookmarks toolbar.
  drag_the_bookmarklet: Zieh das %{site}-It! Bookmarklet in die Bookmark-Leiste.
  #en: drag_this_to_your_bookmarks_toolbar: Drag this to your bookmarks toolbar
  drag_this_to_your_bookmarks_toolbar: Ziehe es in die Bookmark-Leiste
  #en: e_mail: E-mail
  e_mail: E-Mail
  #en: e_mail_address: E-mail address
  e_mail_address: E-Mailadresse
  #en: e_mail_notification: E-mail Notification
  e_mail_notification: E-Mail-Benachrichtigungen
  #en: edit: Edit
  edit: Bearbeiten
  #en: edit_account: Edit account
  edit_account: Konto bearbeiten
  #en: edit_event: Edit event
  edit_event: Bearbeite das Ereignis
  #en: edit_forum: Edit forum
  edit_forum: Forum bearbeiten
  #en: edit_post: Edit post
  edit_post: Beitrag bearbeiten
  #en: edit_profile: Edit profile
  edit_profile: Profil bearbeiten
  #en: edit_this_event: Edit this event
  edit_this_event: Bearbeite dieses Ereignis
  #en: edit_this_photo_details: Edit this photo's details
  edit_this_photo_details: Bearbeite die Details dieses Fotos
  #en: edit_topic: Edit topic
  edit_topic: Thema bearbeiten
  #en: edit_your_account_settings_instead: "Edit your account settings instead?"
  edit_your_account_settings_instead: "Wolltest du deine Konteneinstellungen bearbeiten?"
  #en: edit_your_user_profile: Edit your user profile?
  edit_your_user_profile: Wolltest du dein Profil bearbeiten?
  #en: editing_ad: Editing ad
  editing_ad: Anzeige bearbeiten
  #en: editing_category: Editing category
  editing_category: Kategorie bearbeiten
  #en: editing_clipping: Editing clipping
  editing_clipping: Clipping bearbeiten
  #en: editing_homepage_feature: Editing homepage feature
  editing_homepage_feature: Homepage-Feature bearbeiten
  #en: editing_metro_area: Editing Metro Area
  editing_metro_area: "Metro Area's bearbeiten"
  #en: editing_photo: Editing photo
  editing_photo: Foto bearbeiten
  #en: editing_post: Editing post
  editing_post: Eintrag bearbeiten
  #en: email: Email
  email: Email
  #en: email_addresses: Email Addresses
  email_addresses: Email-Adressen
  #en: email_signup_thanks: Thanks for signing up! You should receive an e-mail confirmation shortly at %{email}
  email_signup_thanks: Danke für die Registrierung! Du erhälst umgehend eine e-mail zur Bestätigung unter %{email}
  #en: email_this_story_to_friends: "E-mail this story to friends"
  email_this_story_to_friends: "E-mail diese Geschichte deinen Freunden"
  #en: email_to_friends: E-mail to friends
  email_to_friends: E-mail an Freunde
  #en: end: end
  end: Ende
  #en: end_date: End date
  end_date: Endedatum
  #en: end_required: end (required)
  end_required: Ende (erforderlich)
  #en: end_tome: End time
  end_time: Endezeit
  #en: enter_a_message: Enter a message
  enter_a_message: Gib eine Nachricht ein
  #en: enter_e_mail_addresses: Enter e-mail addresses
  enter_e_mail_addresses: E-Mailadressen eintragen
  #en: enter_e_mail_addresses_comma_sep: Enter e-mail addresses (comma-separated)
  enter_e_mail_addresses_comma_sep: E-Mailadressen eintragen (durch Komma getrennt)
  #en: enter_your_email_address: "Enter your email address"
  enter_your_email_address: "Trage deine E-Mailadresse ein"
  #en: error: Error!
  error: Fehler!
  #en: estimated_total_for_this_month: Estimated total for this month
  estimated_total_for_this_month: Geschätzte Summe für diesen Monat
  #en: estimated_writers_costs_this_month: "Estimated writers' costs this month"
  estimated_writers_costs_this_month: "Geschätzte Kosten pro Verfasser diesen Monat"
  #en: event_was_successfully_created: Event was successfully created.
  event_was_successfully_created: Ereignis wurde erfolgreich angelegt.
  #en: events: Events
  events: Ereignisse
  #en: every_person_has_something_to_say: Every single person has something to say, something to give, something that will help someone else.  Join in!
  every_person_has_something_to_say: "Jeder hat etwas zu sagen, etwas zugeben oder etwas was anderen hilft.  Mach mit!"
  #en: explore_site: Explore %{site}
  explore_site: Site erkunden
  #en: failed: failed
  failed: Fehler
  #en: favorites: Favorites
  favorites: Favoriten
  #en: favorite_this: Favorite this
  favorite_this: Zu Favoriten hinzufügen
  #en:featured_posts: Featured posts
  featured_posts: Redaktionelle Beiträge
  #en: featured_writer: Featured writer
  featured_writer: Featured writer
  #en: features: Features
  features: Funktionen
  #en: feel_free_to_embed_images_or_videos: Feel free to embed images or videos.
  feel_free_to_embed_images_or_videos: Wenn du willst, füge Bilder und Videos deinen Beiträge hinzu.
  #en: female: Female
  female: Weiblich
  #en: filename: Filename
  filename: Dateiname
  #en: find_an_expert: Find an Expert
  find_an_expert: Finde einen Experten
  #en: find_an_expert_in: Find an Expert in
  find_an_expert_in: Finde einen Experten in
  #en: find_experts: Find experts
  find_experts: Finde Experten
  #en: find_out_where_to_be_and_when_to_be_there: Find out where to be, and when to be there.
  find_out_where_to_be_and_when_to_be_there: Finde raus, wann du wo sein musst.
  #en: for_more_informationon_on_tags_check_out_the: For more information on Tags check out the
  for_more_informationon_on_tags_check_out_the: Für mehr Informationen über Tags check die
  #en: forgot_your_password: Forgot your password?
  forgot_your_password: Passwort vergessen?
  #en: forgot_your_username: Forgot your username?
  forgot_your_username: Benutzernamen vergessen?
  #en: forum: Forum
  forum: Forum
  #en: forums: Forums
  forums: Foren
  #en: found: found
  found: gefunden
  #en: frequency: Frequency
  frequency: "Häufigkeit"
  #en: frequent_asked_questions: Frequent Asked Questions
  frequent_asked_questions: "Häufig gestellte Fragen"
  #en: frequently_asked_questions: Frequently Asked Questions
  frequently_asked_questions: "Häufig gestellte Fragen und Antworten"
  #en: friend: friend
  friend: Freund
  #en: friends: Friends
  friends: Freunde
  #en: friendship_could_not_be_created: Friendship could not be created
  friendship_could_not_be_created: Freundschaft konnte nicht angelegt werden
  #en: friendship_request_detail: Friendship request detail
  friendship_request_detail: Details der Freundschaftsanfrage
  #en: friendship_requested: Requested friendship with %{friend}.
  friendship_requested: Freundschaft von %{friend} angefragt.
  #en: from: From
  from: Von
  #en: from2: From
  from2: Aus
  #en: gender: Gender
  gender: Geschlecht
  #en: get_help_from_someone_who_knows: Get help from someone who knows
  get_help_from_someone_who_knows: Hilfe von jemanden, der Bescheid weiß
  #en: get_popular: Get popular.
  get_popular: "Werde beliebt."
  #en: get_started: "Get started:"
  get_started: "Erste Schritte:"  
  #en: get_started_banner: Get started with <a href="/">%{site}</a> today!
  get_started_banner: Willkommen bei <a href="/">%{site}</a>!
  #en: get_started_invite_some_friends: "Get Started: Invite some friends!"
  get_started_invite_some_friends: "Fang an: lade ein paar Freudne ein!"
  #en: get_started_tell_us_about_yourself: "Get Started: Tell us about yourself"
  get_started_tell_us_about_yourself: "Fang an: erzähl uns über dich"
  #en: get_started_upload_a_profile_photo: "Get Started: Upload a profile photo"
  get_started_upload_a_profile_photo: "Fang an: lade ein Profilfoto hoch"
  #en: go: Go
  go: Gehe
  #en: go_check_your_e_mail: Go check your e-mail!
  go_check_your_e_mail: "Prüfe deine E-Mail!"
  #en: go_to_the_forums: go to the forums
  go_to_the_forums: Gehe zu den Foren
  #en: go_to_your_clippings_page_to_get_started: Go to your clippings page to get started.
  go_to_your_clippings_page_to_get_started: Um zu beginnen, geh zu deiner Clippings-Seite.
  #en: go_to_your_profile: Go to your profile
  go_to_your_profile: Geh zu deinem Profil
  #en: have_an_account: "Have an account? "
  have_an_account: Hast du ein Konto?
  #en: have_something_to_contribute: Have something to contribute?
  have_something_to_contribute: Hast du etwas, was du beitragen kannst?
  #en: help: Help
  help: Hilfe
  #en: home: Home
  home: Home
  #en: homepage_banner_download_msg: Download it now and get started
  homepage_banner_download_msg: Jetzt runterladen und anfangen
  #en: homepage_banner_msg: CommunityEngine is the best way to go from zero to hero in no time
  homepage_banner_msg: Diese Community ist der beste Weg, um in Null-Komma-Nichts zum Held zu werden
  #en: homepage_banner_signup_prompt: See how it works
  homepage_banner_signup_prompt: Und so geht es
  #en: homepage_features: Homepage Features
  homepage_features: Homepage Features
  #en: hours_ago: hours ago
  hours_ago: Stunden zuvor
  #en: how_do_i_do_that: How do I do that?
  how_do_i_do_that: Wie mach ich das?
  #en: html: HTML
  html: HTML
  #en: image: Image
  image: Bild
  #en: image_url: Image URL
  image_url: Bild-URL
  #en: in_the_forums: In the forums
  in_the_forums: In den Foren
  #en: in_your_favorites: In your favorites
  in_your_favorites: In deinen Favoriten
  #en: inactive: inactive
  inactive: inaktiv
  #en: inbox: Inbox
  inbox: Inbox
  #en: insert: Insert
  insert: Einfügen
  #en: invite_a_friend: Invite a friend
  invite_a_friend: Lade einen Freund ein
  #en: invitation_was_successfully_created: Invitation was successfully created.
  invitation_was_successfully_created: Einladung wurde erfolgreich angelegt.
  #en: invite_message: The more people you invite the better %{site} becomes.
  invite_message: Einladungsnachricht
  #en: invite_some_customers: Invite some customers!
  invite_some_customers: Lade einige Kunden ein!
  #en: invite_your_friends_to_join: Invite Your Friends To Join!
  invite_your_friends_to_join: Lade deine Freunde ein, sich zu beteiligen!
  #en: is_great_check_it_out_youll_love_it: is great, check it out you'll love it!
  is_great_check_it_out_youll_love_it: ist großartig, du wirst es lieben!
  #en: items: Items
  items: Inhalt
  #en: joined: joined
  joined: Mitglied seit
  #en: joined_the_site: joined %{site}
  joined_the_site: "%{site} beigetreten"
  #en: just_uploading_one_photo: Just uploading one photo?
  just_uploading_one_photo: Nur ein Foto hochladen?
  #en: keywords: Keywords
  keywords: Keywords
  #en: large: Large
  large: Groß
  #en: last: last
  last: letzte
  #en: last_post: Last post
  last_post: Letzter Beitrag
  #en: left_a_comment: "left a comment:"
  left_a_comment: "hat einen Kommentar hinterlassen:"
  #en: links: Links
  links: Links
  #en: listing_invitations: Listing invitations
  listing_invitations: Liste der Einladungen
  #en: loading_images: Loading images
  loading_images: Lade Bilder
  #en: loading_recent_content: Loading recent content...
  loading_recent_content: Lade letzten Inhalt...
  #en: location: Location
  location: Ort
  #en: log_in: Log in
  log_in: Anmelden
  #en: log_in_to_create_a_new_topic: Log in to create a new topic
  log_in_to_create_a_new_topic: Log dich ein, um ein neues Thema zu beginnen
  #en: log_in_to_leave_a_comment: Log in to leave a comment
  log_in_to_leave_a_comment: Zum Kommentarschreiben anmelden
  #en: log_in_to_reply_to_this_topic: Log in to reply to this topic
  log_in_to_reply_to_this_topic: Zum Antworten auf das Thema musst du dich anmelden
  #en: log_in_to_vote: Log in to vote
  log_in_to_vote: Zum Abstimmen musst du dich anmelden
  #en: log_in_to_site: Log in to %{site}
  log_in_to_site: Anmeldung bei %{site}
  #en: log_in_to_your: Log in to your
  log_in_to_your: Einloggen zu deinem
  #en: log_out: Log Out
  log_out: Abmelden
  #en: log_out_of_your: Log out of your 
  log_out_of_your: Abmelden vom
  #en: logged_in: "Logged in:"
  logged_in: "Angemeldet:"
  #en: logged_into_the_site: logged into the site
  logged_into_the_site: hat sich angemeldet
  #en: login: Login
  login: Anmeldung
  #en: logins: Logins
  logins: Anmeldungen
  #en: location: Location
  location: Ort
  #en: locked: Locked
  locked: Geschlossen
  #en: locked2: (locked)
  locked2: "(geschlossen)"
  #en: look_for_a_message_from: Look for a message from:
  look_for_a_message_from: "Schau nach einer Mitteilung von:"
  #en looking_for_most_x: Looking for %{link}
  looking_for_most_x: Suchst du nach %{link}?
  #en: make_moderator: Make moderator
  make_moderator: Zum Moderator machen
  #en: make_my_profile_public: Make my profile public
  make_my_profile_public: Mach mein Profil öffentlich
  #en: make_this_my_profile_photo: Make this my profile photo
  make_this_my_profile_photo: Als Profilfoto übernehmen
  #en: male: Male
  male: "Männlich"
  #en: manage_posts: Manage Posts
  manage_posts: "Einträge verwalten"
  #en: medium: Medium
  medium: Mittel
  #en: megabyte_upload_limit: megabyte upload limit
  megabyte_upload_limit: Megabyte Limit
  #en: megabyte_upload_limit_per_file: megabyte upload limit per file.
  megabyte_upload_limit_per_file: megabyte upload limit per file.
  #en: member: Member
  member: Mitglied
  #en: members: Members
  members: Mitglieder
  #en: member_since: Member since
  member_since: Mitglied seit
  #en: message: Message
  message: Nachricht
  #en: messages_deleted: Messages deleted
  messages_deleted: Nachricht gelöscht
  #en: messages_sent: Messages sent!
  messages_sent: Nachricht abgeschickt
  #en: metro_area: Metro Area
  metro_area: Metro Area
  #en: metro_areas: Metro Areas
  metro_areas: Metro Areas
  #en: metro_area_was_successfully_created: MetroArea was successfully created.
  metro_area_was_successfully_created: MetroArea wurde erfolgreich angelegt.
  #en: minutes_ago: minutes ago
  minutes_ago: Minuten zuvor
  #en: moderator: Moderator
  moderator: Moderator
  #en: moderators: Moderators
  moderators: Moderatoren
  #en: monitored_topics: Monitored Topics
  monitored_topics: beobachtete Themen
  #en: month: Month
  month: Monat
  #en: more: More
  more: Mehr
  #en: most_active_1_month: Most active (1 month)
  most_active_1_month: Am aktivsten (1 Monat)
  #en: most_recent: most recent
  most_recent: aktuellem
  #en: most_popular: most popular
  most_popular: beliebtesten
  #en: my_details: My Details
  my_details: Meine Details
  #en: my_friends: My Friends
  my_friends: Meine Freunde
  #en: my_profile: My Profile
  my_profile: Mein Profil
  #en: my_recent_comments: My recent comments
  my_recent_comments: Meine letzten Kommentare
  #en: my_tags: My tags
  my_tags: Meine Tags
  #en: name: Name
  name: Name
  #en: navigation_menu_text: Navigation menu text
  navigation_menu_text: "Navigationsmenütext"
  #en: need_some_help_contact_our: Need some help?  Check out our
  need_some_help_contact_our: Brauchst du Hilfe?  Check unseren
  #en: need_to_contact_us: Need to contact us?
  need_to_contact_us: Brauchst du Hilfe?
  #en: new_ad: New Ad
  new_ad: Neue Anzeige
  #en: new_category: New category
  new_category: Neue Kategorie
  #en: new_clipping: New clipping
  new_clipping: Neues Clipping
  #en: new_event: New Event
  new_event: Neues Ereignis
  #en: new_forum: New Forum
  new_forum: Neues Forum
  #en: new_homepage_feature: New Homepage Feature
  new_homepage_feature: Neues Homepage Feature
  #en: new_invitation: New Invitation
  new_invitation: Neue Einladung
  #en: new_invitation_from: New Invitation from
  new_invitation_from: Neue Einladung von
  #en: new_metro_area: New Metro Area
  new_metro_area: Neue Metro Area
  #en: new_photo: New photo
  new_photo: Neues Foto
  #en: new_photos_&raquo;_multiple_uploader: "New Photos &raquo; Multiple Uploader"
  new_photos_raquo_multiple_uploader: "Neue Fotos &raquo; Multiple Uploader"
  #en: new_post: New post
  new_post: Neuer Beitrag
  #en: new_post_for_category: New %{category}
  new_post_for_category: "Neuer Eintrag für Kategorie"
  #en: new_post_text: New Post text
  new_post_text: Text für den Link 'Neuer Beitrag'
  #en: new_today: New today
  new_today: Heute neu
  #en: new_topic: New topic
  new_topic: Neues Thema
  #en: new_yesterday: New yesterday
  new_yesterday: Gestern neu
  #en: no_activation_email: No activation e-mail?
  no_activation_email: Keine Aktivierungsmail bekommen ?
  #en: no_comments_found: Sorry, we couldn't find any comments for that %{type}
  no_comments_found: Kein Kommentar gefunden
  #en: no_images_uploaded_yet: No images uploaded yet.
  no_images_uploaded_yet: Bisher keine Bilder hochgeladen.
  #en: no_messages: no messages
  no_messages: keine Nachrichten
  #en: no_profile_photo: "No profile photo?"
  no_profile_photo: "Noch kein Profilfoto?" 
  #en: no_recent_activity: No recent activity
  no_recent_acitivity: Keine aktuellen Einträge
  #en: no_tags: No tags
  no_tags: "Keine Schlagwörter"
  #en: notify_email_updates: Notify of community news
  notify_email_updates: Benachrichtigung bei Community News
  #en: notify_of_comments: Notify of comments
  notify_of_comments: Benachrichtigung bei Kommentaren
  #en: notify_of_friend_requests: Notify of friend requests
  notify_of_friend_requests: Benachrichtigung bei Freundschaftsanfragen
  #en: on: On
  on: Zu
  #en: on_commentable: On
  on_commentable: 'An'
  #en: one_day_ago: one day ago
  one_day_ago: vor einem Tag
  #en: one_hour_ago: one hour ago
  one_hour_ago: vor einer Stunde
  #en: one_minute_ago: one minute ago
  one_minute_ago: vor einer Minute
  #en: optional: (optional)
  optional: (optional)
  #en: optional_keywords_describing_this_clipping_separated_by_commas: optional keywords describing this clipping, separated by commas
  optional_keywords_describing_this_clipping_separated_by_commas: "(optionale Schlüsselwörter, die diesen Ausschnitt beschreiben, durch Komma getrennt)"
  #en: optional_keywords_describing_this_forum_separated_by_commas: optional keywords describing this forum, separated by commas
  optional_keywords_describing_this_forum_separated_by_commas: "(optionale Schlüsselwörter, die das Forum beschreiben, durch Komma getrennt)"
  #en: optional_keywords_describing_this_photo_separated_by_commas: optional keywords describing this photo, separated by commas
  optional_keywords_describing_this_photo_separated_by_commas: "(optionale Schlüsselwörter, die dieses Foto beschreiben, durch Komma getrennt)"
  #en: optional_keywords_describing_this_post_separated_by_commas: (optional keywords describing this post, separated by commas)
  optional_keywords_describing_this_post_separated_by_commas: "(optionale Schlüsselwörter, die den Betrag beschreiben, durch Komma getrennt)"
  #en: optional_keywords_describing_this_topic_separated_by_commas: optional keywords describing this topic, separated by commas
  optional_keywords_describing_this_topic_separated_by_commas: "(optionale Schlüsselwörter, die das Thema beschreiben, durch Komma getrennt)"
  #en: or: or
  or: oder
  #en: page: page
  page: Seite
  #en: pages: "Pages:"
  pages: "Seiten:"
  #en: password: Password
  password: Kennwort
  #en: pending: pending
  pending: ausstehend
  #en: pending_friendships: Pending Friendships
  pending_friendships: zu bestätigende Freundschaften
  #en: people: People
  people: Leute
  #en: people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends_on: People who sign up using your invitation will automatically be added as your friends on
  people_who_sign_up_using_your_invitation_will_automatically_be_added_as_your_friends_on: "Leute, die sich durch deine Einladung angemeldet haben, werden automatisch zu deinen Freunden hinzugef\xEF\xBF\xBD auf" 
  #en: permanently_delete_this_clipping: Permanently delete this clipping?
  permanently_delete_this_clipping: "Soll das Clipping dauerhaft gelöscht werden?"
  #en: permanently_delete_this_event: Permanently delete this event?
  permanently_delete_this_event: "Soll das Ereignis dauerhaft gelöscht werden?"
  #en: permanently_delete_this_post: Permanently delete this post?
  permanently_delete_this_post: "Soll der Eintrag dauerhaft gelöscht werden?"
  #en: photo_comments: Photo Comments
  photo_comments: Fotokommentare
  #en: photo_message: Your profile photo represents you on %{site}. You can change it later.
  photo_message: Fotonachricht
  #en: photo_was_successfully_created: Photo was successfully created.
  photo_was_successfully_created: Foto wurde erfolgreich angelegt.
  #en: photos: Photos
  photos: Fotos
  #en: photos_should_be_x_pixels: Photos should be 300x300 pixels.
  photos_should_be_x_pixels: "Fotos sollten 300x300 Pixel groß sein."
  #en: photo_tip_1: Photos show the world your creativity. Pick your best pics, and give them good titles and descriptions.
  photo_tip_1: Fotos zeigen der Welt deine Kreativität. Nimm deine besten Bilder, gib ihnen einen guten Titel und Beschreibung.
  #en: photo_tip_2: Use tags to organize your photos. Separate tags with commas.
  photo_tip_2: Benutze Tags, um die Bilder zu organisieren. Trenne die Tags mit Kommas.
  #en: please_log_in: Please log in.
  please_log_in: Bitte anmelden.
  #en: please_post_something_at_least: Please post something at least...
  please_post_something_at_least: Please post something at least...
  #en: plural_posts: "%{count} posts"
  plural_posts: "Einträge"
  #en: popular: Popular
  popular: "Beliebt"
  #en: popular_catgory: Popular %{name}
  popular_catgory: "beliebt in %{name}"
  #en: popular_posts: Popular Posts
  popular_posts: "beliebte Einträge"
  #en: popular_posts_on: Popular Posts on
  popular_posts_on: "beliebte Einträge auf"
  #en: popular_polls: Popular Polls
  popular_polls: beliebte Umfragen
  #en position: Position
  position: Position
  #en: post: Post
  post: "Beitrag"
  post_found:
    one: 1 Beitrag gefunden
    other: "%{count} Beiträge gefunden"
  #en: posts: Posts
  posts: "Beiträge"
  #en: post_a_new_topic: Post a new topic
  post_a_new_topic: Fang ein neues Thema an
  #en: post_an_event: Post an event
  post_an_event: Ereignis erfassen
  #en: post_created_for_category: Your '%{category}' post was successfully created.
  post_created_for_category: "Eintrag für %{category} erstellt"
  #en: post_comments: Post Comments
  post_comments: Kommentare schreiben
  #en: postal_code: "Postal code:"
  postal_code: "Postleitzahl:"
  #en: posting_tips: "Posting Tips"
  posting_tips: "Tip zum Schreiben eines Beitrags"
  #en: post_topic: Post topic
  post_topic: Thema speichern
  #en: posts_photos_and_bookmarks: %{name} posts, photos and bookmarks
  posts_photos_and_bookmarks: "%{name} Beiträge, Fotos und Bookmarks"
  #en: posts_saved_with_draft_status_wont_appear_in_your_blog_until_you_publish_them: Posts saved with 'draft' status won't appear in your blog until you publish them.
  posts_saved_with_draft_status_wont_appear_in_your_blog_until_you_publish_them: "Einträge, die als Entwurf gespeichert wurden, erscheinen erst in deinem Blog, wenn du sie veröffentlichst."
  post_not_published_yet: "Dieser Eintrag wurde noch nicht veröffentlicht."
  #en: preview: Preview
  preview: Vorschau
  #en: previewing_your_post: Previewing your post
  previewing_your_post: Vorschau deines Textes
  #en: print: Print
  print: Drucken
  #en: print_this_story: "Print this story"
  print_this_story: "Druck diese Geschichte"
  #en: profile: Profile
  profile: Profil
  #en: profile_comments: Profile Comments
  profile_comments: Profilkommentare
  #en: profile_photo: Profile Photo
  profile_photo: Profilfoto
  #en: profile_privacy: Profile Privacy
  profile_privacy: Privatsphäre
  #en: profile_views: profile views
  profile_views: Profilansichten
  #en: pros: Pros
  pros: Profis
  #en: published: Published
  published: "Veröffentlicht"
  #en: question: Question
  question: Frage
  #en: re_type_your_password_to_confirm: "Re-type your password to confirm:"
  re_type_your_password_to_confirm: "Erneute Passworteingabe zur Bestätigung:"
  #en: read_more: read more
  read_more: hier mehr
  #en: recent: Recent
  recent: Neu
  #en: recent_activity: Recent activity
  recent_activity: Letzte Beiträge
  #en: recent_blog_posts: Recent Blog Posts
  recent_blog_posts: "Neue Blogbeiträge"
  #en: recent_posts: Recent Posts
  recent_posts: "Neue Beiträge"
  #en: recommended_posts: Recommended Posts
  recommended_posts: "Empfohlene Einträge"
  #en: related_clippings_all_members: Related Clippings (all members)
  related_clippings_all_members: In Verbindung stehende Clippings (alle Mitglieder)
  #en: related_photos_all_members: Related Photos (all members)
  related_photos_all_members: In Verbindung stehende Fotos (alle Mitglieder)
  #en: related_posts: Related Posts
  related_posts: "In Verbindung stehende Einträge"
  #en: related_tags: Related Tags
  related_tags: "In Verbindung stehende Schlagwörter"
  #en: remember_me: Remember me
  remember_me: Angemeldet bleiben
  #en: remember_you_can_always_change_this_later: Remember, you can always change this later.
  remember_you_can_always_change_this_later: "Vergiss nicht, du kannst das auch jederzeit im Nachhinein Ändern"
  #en: remove_moderator: Remove moderator
  remove_moderator: Moderator wegnehmen
  #en: remove_this_friend: Remove this friend
  remove_this_friend: Diesen Freund löschen
  #en: reply: Reply
  reply: Antworten
  #en: reply_to_topic: Reply
  reply_to_topic: Antworte auf das Thema
  #en: request_friendship: Request friendship
  request_friendship: Freundschaftsanfrage
  #en: requested: requested
  requested: angefragt
  #en: requested_friendship_with: Requested friendship with
  requested_friendship_with: Freundschaft angefragt bei
  #en: requesting_friendship: Requesting friendship
  requesting_friendship: Freundschaftsanfrage
  #en: required: (required)
  required: (erforderlich)
  #en: required_we_will_send_a_confirmation_e_mail_to_the_address_you_enter: "(Required: We will send a confirmation e-mail to the address you enter.)"
  required_we_will_send_a_confirmation_e_mail_to_the_address_you_enter: "(Erforderlich: Wir senden eine Bestätigungsmail an die eingegebene Adresse.)"
  #en: required_you_must_be_at_least_years_old_to_sign_up: "(Required: you must be at least %{min_age} years old to sign up.)"
  required_you_must_be_at_least_years_old_to_sign_up: "(Erfoderlich: Du musst mindestens %{min_age} Jahre alt sein, um dich zu registrieren.)"
  #en: required_your_username_must_not_contain_numerals_spaces_or_special_characters: "(Required: Your username must not contain numerals, spaces or special characters.)"
  required_your_username_must_not_contain_numerals_spaces_or_special_characters: "(Erforderlich: Dein Benutzername sollte keine Zahlen, Leer- oder Sonderzeichen enthalten.)"
  #en: resend_my_activation_e_mail: Resend my activation e-mail
  resend_my_activation_e_mail: Schicke meine Aktivierungsmail erneut
  #en: resend_your_activation_e_mail: Resend your activation e-mail
  resend_your_activation_e_mail: Aktivierungsmail erneut schicken
  #en: reset_my_password: Reset my password
  reset_my_password: "Passwort zurücksetzen"
  #en: rss: RSS
  rss: RSS
  #en: rss_feed: RSS feed
  rss_feed: RSS feed
  #en: run: Run
  run: Start
  #en: save: Save
  save: Speichern
  #en: save_and_continue_to_step_three: Save, and continue to step three
  save_and_continue_to_step_three: Speicher und mach mit Schritt 3 weiter
  #en: save_changes: Save Changes
  save_changes: "Änderungen speichern"
  #en: save_forum: Save Forum
  save_forum: Forum speichern
  #en: save_post_as: "Save post as:"
  save_post_as: "Eintrag speichern als:"
  #en: save_reply: Save reply
  save_reply: Antwort speichern
  #en: says: says
  says: sagt
  #en: sb_post_was_deleted: Post '%{title}' was deleted.
  sb_post_was_deleted: Der Eintrag '%{title}' wurde gelöscht.
  #en: scrapbook: Scrapbook
  scrapbook: Album
  #en: search: Search
  search: Suche
  #en: search_users: Search Users
  search_users: Suche Benutzer
  #en: searching_for: Searching for
  searching_for: Suchen nach
  #en: see_all: SEE ALL
  see_all: Alles sehen
  #en: see_all_activity: See all activity
  see_all_activity: Alle Aktivitäten
  #en: see_all_events: See all events
  see_all_events: Sieh dir die Liste der Ereignisse an
  #en: see_all_recent_posts: See all recent posts
  see_all_recent_posts: Alle letzten Posts
  #en: see_you_back_here_in_a_short_while: See you back here in a short while.
  see_you_back_here_in_a_short_while: Wir sehen uns hoffentlich bald wieder.
  #en: select_images_to_upload: Select Images to Upload
  select_images_to_upload: Wähle Bilder zum Hochladen aus
  #en: send: "Send"
  send: "Senden"
  #en: send_comment_notifications: Send comment notifications?
  send_comment_notifications: Benachrichtigen bei Kommentaren ?
  #en: send_invitations: Send Invitations!
  send_invitations: Einladung verschicken!
  #en: send_me_my_username: Send me my username
  send_me_my_username: Zusendung des Benutzernamens
  #en: sent_messages: Sent messages
  sent_messages: gesendete Nachrichten
  #en: send_this_story_to_friends: Send this message to friends
  send_this_story_to_friends: Schick diese Nachricht an Freunde
  #en: service_could_not_be_deleted: Service could not be deleted.
  service_could_not_be_deleted: "Service kann nicht gelöscht werden."
  #en: share_the_love: Share the love
  share_the_love: Share the love
  #en: show: Show
  show: Zeigen
  #en: show_category: "%{category}"
  show_category: Zeige "%{category}"
  #en: show_this_photo: Show this photo
  show_this_photo: Zeige dieses Foto
  #en: showing: Showing
  showing: Zeige
  #en: showing_ad: Showing Ad
  showing_ad: Zeige Anzeige
  #en: showing_categories: Showing categories
  showing_categories: Zeige Kategorien 
  #en: showing_metro_area_details: Showing Metro Area Details
  showing_metro_area_details: Zeige Detals der MetroArea
  #en: showing_users: Showing users
  showing_users: Zeige Benutzer
  #en: sign_up: Sign Up!
  sign_up: Registrieren!
  #en: sign_up_for_an_account: Sign up for an account.
  sign_up_for_an_account: Ein Konto registrieren.
  #en: sign_up_for_a_: Sign up for a
  sign_up_for_a_: Registriere dich für ein
  #en: sign_up_reason_1: Some reason to sign up
  sign_up_reason_1: Sei Teil der Welle
  #en: sign_up_reason_2: Some reason to sign up
  sign_up_reason_2: Da wo du bist, ist vorne
  #en: singular_posts: "%{count} post"
  singular_posts: Eintrag
  #en: site_members: "%{site} members"
  site_members: Mitglieder
  #en: skip_this_and_go_to_your_profile: Skip this and go to your profile
  skip_this_and_go_to_your_profile: "Überspringe und gehe zu deinem Profil"
  #en: skip_this_step: Skip this step
  skip_this_step: "Überspringe diesen Schritt"
  #en: small_profile: "%{user} doesn't have much here yet. Stay tuned."
  small_profile: Kurzprofil
  #en: sorry_there_was_an_error: Sorry, there was an error.
  sorry_there_was_an_error: Sorry, es ist ein Fehler aufgetreten.
  #en: sorry_there_was_an_error_requesting_friendship: Sorry, there was an error requesting friendship.
  sorry_there_was_an_error_requesting_friendship: Sorry, bei der Freundschaftsanfrage ist ein Fehler aufgetreten.
  #en: sorry_there_was_an_error_uploading_the_photo: Sorry, there was an error uploading the photo.
  sorry_there_was_an_error_uploading_the_photo: Sorry, beim Hochladen des Fotos ist ein Fehler aufgetreten.
  #en: sorry_we_dont_recognize_that_email_address: Sorry. We don't recognize that email address.
  sorry_we_dont_recognize_that_email_address: "Sorry, wir können die E-Mailadresse nicht erkennen."
  #en: spread_the_word: Spread the word
  spread_the_word: "Erzähl es weiter"
  #en: start_date: Start date
  start_date: Startdatum
  #en: start_time: Start time
  start_time: Startzeit
  #en: started_a_topic: "started a topic:"
  started_a_topic: "Thema begonnen:"
  #en: state: State
  state: Bundesland
  #en: statistics: Statistics
  statistics: Statistiken
  #en: stats: Stats
  stats: Statistiken
  #en: status: Status
  status: Status
  #en: sticky: Sticky
  sticky: Sticky
  #en: subject: Subject
  subject: Betreff
  #en: subscribe_to: Subscribe to
  subscribe_to: Abonniere
  #en: tag_does_not_exists: The tag %{tag} does not exist
  tag_does_not_exists: Schlagwort existiert nicht
  #en: tag_name: Tag name
  tag_name: Tag-Name
  #en: tag_yourself: tag yourself
  tag_yourself: Ordne dir Tags zu
  #en: tags: Tags
  tags: Tags
  #en: tags_are_comma_separated_keywords_that_describe_you: Tags are comma-separated keywords that describe you.
  tags_are_comma_separated_keywords_that_describe_you: "Tags sind durch Komma getrennte Schlüsselbegriffe, die dich beschreiben."
  #en: tags_are_keywords_you_use_to_organize_your_clippings_separate_multiple_tags_with_commas: Tags are keywords you use to organize your clippings. Separate multiple tags with commas.
  tags_are_keywords_you_use_to_organize_your_clippings_separate_multiple_tags_with_commas: Tags sind Schlüsselwörter mit denen du deine Clippings organisieren kannst. Mehrere Tags werden durch Komma getrennt.
  #en: tags_are_keywords_you_use_to_organize_your_photos: Tags are keywords you use to organize your photos. Separate multiple tags with commas.
  tags_are_keywords_you_use_to_organize_your_photos: Tags sind Schlüsselwörter mit denen du deine Fotos organisieren kannst. Mehrere Tags werden durch Komma getrennt.
  #en: tags_are_one_word_descriptors_users_assign_to_blog_posts_pictures_and_clippings_on: Tags are one-word descriptors user assign to blog posts, pictures and clippings on
  tags_are_one_word_descriptors_users_assign_to_blog_posts_pictures_and_clippings_on: Tags sind einzelne Begriffe, die von Benutzern ihren Beiträgen und Bildern zugeordnet werden auf
  #en: tagged: tagged
  tagged: markiert als
  #en: tags_page: tags page
  tags_page: Tag-Seite
  #en: thanks_for_activating_your_account: Thanks for activating your account!
  thanks_for_activating_your_account: "Danke für die Aktivierung deines Kontos!"
  #en: thanks_youre_now_logged_in: Thanks! You're now logged in.
  thanks_youre_now_logged_in: Danke! Du bist jetzt angemeldet.
  #en: the_comment_was_deleted: The comment was deleted.
  the_comment_was_deleted: "Der Kommentar wurde gelöscht."
  #en: the_friendship_was_accepted: The friendship was accepted.
  the_friendship_was_accepted: Die Freundschaft wurde angenommen.
  #en: the_friendship_was_denied: The friendship was denied.
  the_friendship_was_denied: Die Freundschaft wurde abgelehnt.
  #en: the_more_people_you_invite_the_better: The more people you invite, the better
  the_more_people_you_invite_the_better: Je mehr Menschen davon wissen, desto besser kann
  #en: the_service_was_deleted: The service was deleted.
  the_service_was_deleted: "Der Service wurde gelöscht."
  #en: the_slideshow_is_disabled: The slideshow is disabled.
  the_slideshow_is_disabled: Die Slideshow ist verfügbar.
  #en: the_team: The %{site} Team <%{email}>
  the_team: "Das %{site} Team <%{email}>"
  #en: the_user_was_activated: The user was activated
  the_user_was_activated: Der Benutzer wurde aktiviert
  #en: the_user_was_deleted: The user was deleted.
  the_user_was_deleted: "Der Benutzer wurde gelöscht."
  #en: this_forum_is_still_getting_started: "This forum is still getting started ... here are some blog posts to get you thinking ..."
  this_forum_is_still_getting_started: "Dieses Forum ist gerade erst gestartet ... hier ein paar Blogeinträge zur Anregung ..."
  #en: this_friendship_is_pending: This Friendship is pending.
  this_friendship_is_pending: Diese Freundschaft ist noch nicht bestätigt.
  #en: this_is_your_dashboard: This is your dashboard.
  this_is_your_dashboard: "Das ist deine Übersicht."
  #en: this_month_best: "This month's Best"
  this_month_best: "Das Beste des Monats"
  #en: this_story_is_awesome: "This story is awesome!"
  this_story_is_awesome: "Diese Geschichte ist cool!"
  #en: this_topic_is_locked: This topic is locked.
  this_topic_is_locked: Das Thema ist gesperrt.
  #en: private_user_profile_message: This user's profile is not public. You'll need to create an account and log in to access it.
  private_user_profile_message: "Das Benutzerprofil ist nicht Öffentlich. Du musst angemeldet sein, um es sehen zu können."
  #en: thumb: Thumb
  thumb: Miniatur
  #en: time_constrained: Time constrained
  time_constrained: Zeit ist begrenzt
  #en: tips: "Tips:"
  tips: "Hinweise"
  #en: title: Title
  title: Titel
  #en: title_required: "Title (required)"
  title_required: Titel (erforderlich)
  #en: to: To
  to: An
  #en: to_accept: to accept
  to_accept: ", dass er bestätigt"
  #en: to_get_recommended_content_on_your_dashboard: to start getting recommended content on your dashboard.
  to_get_recommended_content_on_your_dashboard: "Zum Start bring Inhalt in deine Übersicht."
  #en: to_get_started_with_clippings_first: To get started with clippings, first 
  to_get_started_with_clippings_first: "Um mit den Clippings zu beginnen:" 
  #en: to_start_adding_friends: To start adding friends, you can
  to_start_adding_friends: "Um Freunde hinzuzufügen, kannst du"
  #en: to_you: You
  to_you: Dich
  #en: toggle: Toggle
  toggle: "An-/Ausschalten:"
  #en_ top_pros: Top Pros
  top_pros: Top Profis
  #en: top_writers: Top Writers
  top_writers: Top Verfasser
  #en: topic: Topics
  topic: Thema
  #en: topics: Topics
  topics: Themen
  #en: topic_deleted: Topic '%{topic}' was deleted.
  topic_deleted: "Thema gelöscht"
  #en: topic_locked: Topic locked
  topic_locked: "Thema gesperrt"
  #en: total_users: Total users
  total_users: Anzahl Benutzer
  #en: total_votes: Total votes
  total_votes: Anzahl Stimmen
  #en: type_a_username: Type a username
  type_a_username: Tippe einen Benutzernamen ein
  #en: type_your_password: "Type your password:"
  type_your_password: "Gib dein Passwort ein:"
  #en: uh_oh_we_couldnt_log_you_in_with_the_username_and_password_you_entered_try_again: Uh oh. We couldn't log you in with the username and password you entered. Try again?
  uh_oh_we_couldnt_log_you_in_with_the_username_and_password_you_entered_try_again: Uh oh. Die Kombination aus Benutzer und Passwort scheint nicht zu stimmen. Willst du es noch mal versuchen?
  #en: un_favorite_this: Un-favorite this
  un_favorite_this: Aus Favoriten entfernen
  #en: unactivated_users: Unactivated users
  unactivated_users: Nicht aktivierte Benutzer
  #en: uncategorized: Uncategorized
  uncategorized: Unkategorisiert
  #en: update: Update
  update: "Änderung"
  #en: update_profile_and_tag_yourself: Update your profile and tag yourself
  update_profile_and_tag_yourself: "Änder dein Profil und ergänze deine Tags."
  #en: update_your_profile: update your profile
  update_your_profile: Profilpflege
  #en: updated_at: Updated at
  updated_at: geändert am
  #en: updated_their_profile: updated their profile
  updated_their_profile: "hat das persönliche Profil geändert"
  #en: upload_a_profile_photo: "Upload a profile photo"
  upload_a_profile_photo: "Ein Profil Foto hochladen"  
  #en: upload_an_image_for_your_post: Upload an image for your post
  upload_an_image_for_your_post: Foto zum Eintrag hochladen
  #en: upload_and_continue_to_step_two: Upload, and continue to step two
  upload_and_continue_to_step_two: Lade hoch und mach mit Schritt 2 weiter
  #en: uploaded_a_photo: "uploaded a photo:"
  uploaded_a_photo: "hat folgendes Foto hochgeladen:"
  #en: uploaded_by: uploaded by
  uploaded_by: hochgeladen von
  #en: url: Url
  url: Url
  #en: user_bio_help: "<p>Your bio is first thing people see on your profile. Some ideas:<ul><li> Describe your sense of style</li><li> Explain what you love about life.</li><li> What's the last thing you purchased for a friend?</li></ul></p>"
  user_bio_help: "<p>Über Mich ist das Erste was die Leute sehen, wenn Sie dein Profile besuchen. Einige Ideen:<ul><li> Describe your sense of style</li><li> Erkläre was du am Leben liebst.</li><li> Was hast du als letztes für einen Freund gekauft?</li></ul></p>"
  #en: username: Username
  username: Benutzername
  #en: user: User
  user: Benutzer
  #en: users: Users
  users: Benutzer
  #en: users_blog: "%{user}'s Blog"
  users_blog: Benutzerblog
  #en: user_clippings: Clippings of %{user}
  user_clippings: Clippings von %{user}
  #en: user_information: %{site} User information
  user_information: "%{site} User information"
  #en: user_login: User login
  user_login: Benutzerkennung
  #en: users_online: Users online
  users_online: Benutzer online
  #en: users_photos: "%{user}'s Photos"
  users_photos: Benutzerfotos
  #en: view: View
  view: Zeige
  #en: views: Views
  views: Aufrufe
  #en: views_count: Views
  view_count: Views
  #en: view_all_my_clippings: View all my clippings
  view_all_my_clippings: Alle meine Clippings
  #en: view_all_my_friend_requests: View all my friend requests
  view_all_my_friend_requests: Meine Freundschaftsanfragen
  #en: view_all_my_photos: View all my photos
  view_all_my_photos: Alle meine Fotos
  #en: view_comment: View Comment
  view_comment: Zeige Kommentar
  #en: view_my: "View my:"
  view_my: "Zeige mein(e)"
  #en: view_my_blog: View my blog
  view_my_blog: Mein Blog
  #en: view_profile: View profile
  view_profile: Profil anzeigen
  #en: voice: voice
  voice: Stimme
  #en: voices: Voices
  voices: Stimme(n)
  #en_ vote: Vote
  vote: deine Stimme
  #en: vote_now: Vote now!
  vote_now: Stimm jetzt ab!
  #en: votes: votes
  votes: Stimme(n)
  #en: waiting_for: Waiting for
  waiting_for: Warte auf
  #en: walkthrough_complete: You've completed the %{site} walk-through. Now you can continue exploring!
  walkthrough_complete: Du hast dir %{site} angeschaut. Mach hier weiter!
  #en: want_to_be_popular: Want to be popular?
  want_to_be_popular: Willst du ein Held sein?
  #en: want_to_list_your_services_on: Want to list your services on
  want_to_list_your_services_on: Want to list your services on
  #en: want_to_post_in_this_category: Want to post in this category?
  want_to_post_in_this_category: "Der Kategorie etwas hinzufügen?"
  #en: want_to_upload_multiple_files_at_once: Want to upload multiple files at once?
  want_to_upload_multiple_files_at_once: Willst du mehrere Datei gleichzeitig hochladen?
  #en: watch: Watch
  watch: beobachte
  #en: watch_ing: ing
  watch_ing: tes
  #en: watch_topic: Watch topic
  watch_topic: beobachte Thema
  #en: watching_topic: Watching topic
  watching_topic: Thema wird beobachtet
  #en: we_just_sent_an_e_mail_to: "We just sent an e-mail to:" 
  we_just_sent_an_e_mail_to: "Wir haben eine E-Mail geschickt an:"
  #en: we_need_you: We need you
  we_need_you: Wir brauchen dich
  #en: welcome_message: Welcome! %{login_link} or %{signup_link}
  welcome_message: Hallo! %{login_link} oder %{signup_link}
  #en: what_are_tags: 'What are "Tags"?'
  what_are_tags: 'Was sind "Tags"?'
  #en: what_is_popular: What's Popular
  what_is_popular: Was ist beliebt
  #en: whats_fresh: What's fresh
  whats_fresh: Was ist gerade so los
  #en: whats_hot: What's Hot
  whats_hot: "Was ist heiß"
  #en: whats_popular: What's Popular
  whats_popular: Was ist beliebt
  #en: when_checked_your_profile_will_be_visible_to_anyone: "When checked, your profile will be visible to anyone."
  when_checked_your_profile_will_be_visible_to_anyone: "Wenn markiert, ist das Profile für jeden sichtbar."
  #en: when_unchecked_your_profile_will_only_be_visible_to_people_who_are_logged_in_to: When unchecked, your profile will only be visible to people who are logged in to
  when_unchecked_your_profile_will_only_be_visible_to_people_who_are_logged_in_to: Wenn nicht markiert, ist dein Profile nur Leuten sichtbar, die angemeldet sind bei
  #en: when_you_see_an_image_you_like_on_the_web: When you see an image you like on the Web, click the bookmarklet to save it to %{site}
  when_you_see_an_image_you_like_on_the_web: Wenn du ein Bild siehst, dass du haben willst, klick das Bookmarklet, um es zu sichern auf %{site}
  #en: why_sign_up: Why Sign up?
  why_sign_up: Warum Registrieren?
  #en: write_a_blog_post: Write a blog post!
  write_a_blog_post: Mache einen Blogeintrag!
  #en: write_a_message: "Write a message:"
  write_a_message: "Schreibe eine Nachricht:"
  #en: write_new_post: Write a '%{category}' post
  write_new_post: Schreibe einen neuen Eintrag
  #en: wrote_a_post: "wrote a post:"
  wrote_a_post: "schrieb folgenden Beitrag:"
  #en: yesterday: Yesterday
  yesterday: Gestern
  #en: you_are_editing_your_account: You are editing your account.
  you_are_editing_your_account: "Du bearbeitest gerade dein Konto."
  #en: you_are_editing_your_profile: "You're editing your profile."
  you_are_editing_your_profile: "Du änderst gerade dein Profil."
  #en: you_can_browse_all_content_and_users_on: You can browse all content and users on
  you_can_browse_all_content_and_users_on: Du kannst dir den Inhalt und alle Benutzer anzeigen unter
  #en: you_cant_delete_that_user: You can't delete that user.
  you_cant_delete_that_user: "Der Benutzer kann nicht gel\xC3\xB6scht werden."
  #en: you_can_select_up_to_5_files_at_a_time: You can select up to 5 files at a time.
  you_can_select_up_to_5_files_at_a_time: Du kannst bis zu 5 Dateien gleichzeitig auswählen.
  #en: you_could_tag_yourself: You could tag yourself
  you_could_tag_yourself: Verfasse eigene Tags
  #en: you_have: You have
  you_have: Du hast
  #en: you_have_already_voted: You have already voted.
  you_have_already_voted: Du hast schon abgestimmt.
  #en: you_have_created: You have created
  you_have_created: Du erstelltest
  #en: you_have_left: You have left
  you_have_left: Du hinterliest
  #en: you_have_no_clippings_use_the_bookmarklet_on_the_right_to_add_some: You have no clippings. Use the bookmarklet on the right to add some.
  you_have_no_clippings_use_the_bookmarklet_on_the_right_to_add_some: Du hast keine Clippings. Mit dem Bookmarlet rechts kannst du welche hinzufügen.
  #en: you_have_no_network_activity_yet: You have no network activity yet.
  you_have_no_network_activity_yet: "Du hast noch keine Aktivität in deinem Netzwerk."
  #en: you_have_pending_friendship_requests: You have pending friendship requests.
  you_have_pending_friendship_requests: Du hast ausstehende Freundschaftsanfragen
  #en: you_have_uploaded: You have uploaded
  you_have_uploaded: "Uploads:"
  #en: you_have_written: You have written
  you_have_written: "Geschrieben:"
  #en: you_last_logged_in_on: You last logged in on
  you_last_logged_in_on: "Letzte Anmeldung:"
  #en: you_may_want_to_use_your_company_logo_or_a_photo_of_one_of_your_products_: "You may want to use your company logo, or a photo of one of your products. "
  you_may_want_to_use_your_company_logo_or_a_photo_of_one_of_your_products_: "Sie können Ihr Firmenlogo oder ein Produktfoto verwenden."
  #en: you_must_vote_to_see_the_results: You must vote to see the resuts.
  you_must_vote_to_see_the_results: Du musst abstimmen, um die Ergebnisse zu sehen.
  #en: your_about_text_goes_here: Your About Text Goes Here
  your_about_text_goes_here: "Der Über-uns-Text kommt hier hin"
  #en: your_changes_were_saved: Your changes were saved.
  your_changes_were_saved: "Die Änderungen wurden gespeichert."
  #en:   your_password_reset_instructions_have_been_emailed_to_you: Your password has been reset and emailed to you.
  your_password_reset_instructions_have_been_emailed_to_you: "Dein Passwort wurde zurückgesetzt und dir per E-Mail zugesendet."
  #en: your_post_was_deleted: Your post was deleted.
  your_post_was_deleted: "Dein Eintrag wurde gelöscht."
  #en: your_post_was_successfully_created: Your post was successfully created.
  your_post_was_successfully_created: Dein Eintrag wurde erfolgreich angelegt.
  #en: your_profile_photo: "Your profile photo:"
  your_profile_photo: "Dein Profilfoto:"
  #en: your_username_was_emailed_to_you: Your username was emailed to you.
  your_username_was_emailed_to_you: Dein Benutername wurde dir per E-Mail zugeschickt.
  #en: youve_been_logged_out_hope_you_come_back_soon: You've been logged out. Hope you come back soon!
  youve_been_logged_out_hope_you_come_back_soon: Du bist abgemeldet. Schau wieder vorbei!
  #en: zippostal_code: "ZIP/Postal code:"
  zippostal_code: "Postleitzahl:"

