﻿.headercss {
    padding: 0;
}
.headercss > .collapse{
    padding: 0;
    margin-left: 10px;
}
.navbar {
    margin: 0;
}
#nav-top > li > a{
    background-color: black;
    color: white;
}
#nav-top > li > a:hover,
#nav-top > li > a:active {
    background-color: white;
    color: black;
}
#nav-top > li {
    margin: 5px;
}
.dropdown-menu {
    background: rgba(128, 128, 128,.7);
}
.dropdown-menu > li {
    padding: 5px;
}
.dropdown-menu > li > a{
    background-color: black;
    color: white;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active {
    background-color: white;
    color: black;
}  
#results-fast{
    color: white;
    display: inline-block;
}
#searchFastResults{
    position: absolute;
    width: 150px;    
    background-color: black;
    color: white;   
    text-align: center;
    border-radius: 50%;
    height: 150px;
    margin-top: 10px;    
    padding-top: 20px;
    border: 3px solid white;
}
#searchFastResults img{
    width: 100px;
}
#searchFastResults img:hover{
    cursor: pointer;
}
#searchFastResults a{    
    color: white;
}
#FastForm{
    width: 600px;
    color: white;
}
#searchPlace{
    width: 330px;
    margin: 5px;
}
#SN{
    padding: 0;
    border: 1px solid black;
}
#close{
    position: absolute;
    cursor: pointer;
    left: 130px;
    top: -5px;
    border: 3px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
}
 