﻿body{
    background-image: url(https://image.freepik.com/free-photo/no-translate-detected_1048-2481.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 5.8vh;
}
footer{
    padding: 10px;
    color: white;
}
#top {
    background-color: black;
    color: white;
    cursor: pointer;
    display: none;
    font-size: 150%;
    position: fixed;
    right: 0;
    border-radius: 5%;
    text-align: center;
}
.body-content {
    margin-top: 1vh;
    margin-bottom: 1vh;
    background: rgba(128, 128, 128,.7);
    box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(0,0,0,.8) 0 0 20px;
    padding: 20px;
    min-height: 86.4vh;
}
.navbar{
    min-height: 5.8vh;
}

@media screen and (max-height:900px){
    body{
        padding-top: 6.8vh;
    }
    .body-content {
        min-height: 84.4vh;
    }
    .navbar{
        min-height: 6.8vh;
    }
}

@media screen and (max-height:750px){
    body{
        padding-top: 9.2vh;
    }
    .body-content {
        min-height: 79.6vh;
    }
    .navbar{
    min-height: 9.2vh;
    }
}