﻿
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/*.Avatar {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}*/
.thumb img {
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0);
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px;
}

    .thumb img:hover {
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1);
    }

.thumb {
    padding: 5px;
}
.main-menu {
    margin-top: 10px;
}