﻿
html { overflow:  hidden; }

body {
  margin: 0;
  background-image: url(http://wallpapers-images.ru/1366x768/skyscrapers/wallpapers/wallpapers-skyscrapers-4.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
}

.selector,
.selector #but1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}

.selector #but1 {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2px;
  background: rgba(128, 128, 128,.7);
  box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(0,0,0,.8) 0 0 20px;
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.8;  
  align-items: center;
  justify-content: center;  
  transition: all 0.8s ease-in-out;
}

#but1 *{
    display: block;
}

.selector #but1:hover { 
    background-color: black;
    opacity: 0.6;
}

.selector #but1:focus { outline: none; }

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -70px;
  right: -70px;
  bottom: -70px;
  left: -70px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
}

.selector li input { display: none; }

.selector li input + span {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;  
  transition: all 0.8s ease-in-out;
}

.selector.open li input + span:hover { 
    background-color:black;
    opacity: 0.8;
}

.selector.open li input + span {
  width: 200px;
  height: 200px;
  line-height: 200px;
  margin-left: -100px;
  font-size: 14px;
  background: rgba(128, 128, 128,.7);
  box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(0,0,0,.8) 0 0 20px;
  color: white;
}

#modal_form {
	width: 500px; 
	height: 500px;
	position: fixed;
	top: 45%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
	display: none;
	opacity: 0;
	z-index: 5; 
	padding: 20px 10px;
    background-color:black;
    color: white;
    text-align:center;
    overflow-x: hidden;
    overflow-y: auto;
}

#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
    z-index:3;
}

#overlay {
	z-index:3;
	position:fixed;
	background-color:rgba(128, 128, 128,.7);
	opacity:0.8;
	filter:alpha(opacity=80);
	width:100%; 
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
}

#modal_form_text #load {
    position: absolute;
    top: 45%;
    margin: auto;
    width: 100%;
}

 /*Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}
 
.field-validation-valid {
    display: none;
}
 
.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}
 
.validation-summary-errors {
    font-weight: bold;
    color: #f00;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 30px;
}

.validation-summary-errors li{
    position: relative;
    width: auto;
    height: auto;
    margin: auto;
}
 
.validation-summary-valid {
    display: none;
}

@media screen and (max-width:1400px){
  .selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  margin-top: -150px;
  margin-left: -150px;
}

.selector,
.selector #but1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 100;
}

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -35px;
  right: -35px;
  bottom: -35px;
  left: -35px;
}

.selector.open li input + span {
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-left: -50px;
  font-size: 14px;
}
.validation-summary-errors {
    font-weight: bold;
    color: #f00;
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    top: -5px;
}
}