﻿h3 {    
    text-align: center;
}

.step2, .control-group{
    background-color: black;
    color: white;    
    text-align: center;
    padding: 3%;
}
.step2, .error {
    display: none;
}
.error {
    background-color: black;
    font-size: 18px;
    color: red;
    text-align: center;
}
.jcrop-holder {
    display: inline-block;
}

#Name, #Description{
    margin: 0 auto;
}

.btn-file { 
    position: relative;
    overflow: hidden; 
    margin-right: 4px;
}
.btn-file input { 
    position: absolute;
    top: 0; 
    right: 0; 
    margin: 0; 
    opacity: 0; 
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4); font-size: 23px; direction: ltr; cursor: pointer; 
}
