﻿#ufoto{
    background-color: black;
    display: flex;
}
#descript{
    background-color: black;
    color:white;
    padding: 0 5%;
    height: 100%;
}
#descript h2{    
    color:white;
}
#descript .row{
    margin-bottom: 10px;
}
#to-wall {
    padding-bottom: 10px !important;
}
#ufoto img{    
    margin: 10px auto;
}

.equal{
    display: flex;
    align-items: stretch;
    margin: 0;
}
.user-action{
    display:none;
    position: absolute;    
    background: rgba(128, 128, 128,.7);
    padding: 3%;
    z-index: 2;
    width: 100%;
    left: 0;
    border-radius: 3%;

}
#aling-h {
    margin: auto;
}
#action{
    margin-bottom: 10px;
    width: 100%;
}
.user-action > li > a{
    background-color: black;
    color: white;
    text-align: center;
}
.user-action > li > a:hover, .nav-pills > li > a:active, .nav-pills > li > a:focus {
    background-color: white;
    color: black !important;
}
.user-action > li {
    margin: 3% 0;
}



#wall{
    background-color: black;
    padding: 10px;
    margin-bottom: 10px;
}
#wall a{
    color: #5cb85c;
    text-decoration: none;
    font-size: 1.4em;
}
#date-send{
    font-size: .7em;
    color: white;
}
#wall .panel-body{
    margin:0;
}
#wall hr{
    margin:10px 0;
}
#indent{
    border-right: 1px solid white;
}
textarea{
    width: 100%;
    resize: none;
}
.clearfix{    
    color: white;
    margin-bottom: 10px;
}
.img img{
    display: block; 
    margin: 0 auto; 
    width: 100%;
}
.btn-file { 
    position: relative;
    overflow: hidden; 
    margin-right: 4px;
}
.btn-file input { 
    position: absolute;
    top: 0; 
    right: 0; 
    margin: 0; 
    opacity: 0; 
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4); font-size: 23px; direction: ltr; cursor: pointer; 
}