﻿body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
    
}

.voffset { margin-top: 2px;}
.voffset1 { margin-top: 5px;}
.voffset2 { margin-top: 10px;}
.voffset3 { margin-top: 20px;}
.voffset4 { margin-top: 40px;}
.voffset5 { margin-top: 80px;}

/*Bootstrap overrides*/

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}
.navbar-inverse {
    background-color: #e24242;
    border-color: #e24242;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}

.navbar-inverse .navbar-brand {
    color: #FFF;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    
    background-color: rgba(195, 41, 41, 0.82);
/*    padding-left: 33px;*/
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #FFF;
    border-bottom-color: #FFE;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background: #a80a0a;
}

.navbar-brand {
    padding: 15px 15px;
    font-weight: 600;

}

body {
    font-size: 17px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 { 
    font-family: Lato , "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    padding: 7px 15px;
    height: 38px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.form-control:focus {
    border-color: #2196F3;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.btn {
   
    -ms-border-radius: 9px;
    border-radius: 9px;
}



/* Page-level styles */

.upcoming-seminars {
    list-style: none;    
}

.upcoming-seminars > li {
    position: relative;
    margin-bottom: 30px;
}

.upcoming-seminars > li .date {
    background-color: red;
    color: white;
    text-align: center;
    width: 60px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

.upcoming-seminars > li .month {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 6px; 
}

.upcoming-seminars > li .day {

    background-color: #f1f1f1;
    color: #333;
    padding: 6px 12px;
    font-size: 20px;
}

.upcoming-seminars > li .details{
    position: absolute;
    top: 0;
    left: 70px;
}

.upcoming-seminars > li .details .speaker {
    font-weight: bold;
}

.upcoming-seminars > li .details .type {
         font-size: 14px;
}

.js-toggle-attendance {
    display: block;
}

.upcoming-seminars > li .action {
    font-size: 15px;
    display: none;
}

.upcoming-seminars > li:hover .action {
    
    display: block;
}



/*.dismiss-popover.fade.bottom.in {
    top: 51px;
    left: -77px;
    display: block;
    padding: 0 ;
    width: 200px ;
}


.dismiss-popover .popover-title {
    padding: 9px 18px;

}
    */

.dismiss-popover .popover-content {
    padding: 9px 18px;

}
.popover-notifications .popover-content{
    padding: 0;
}

.popover-notifications .template-notifications {
    list-style: none;
    padding-left: 0;
}

.popover-notifications .template-notifications >li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.popover-notifications .template-notifications >li:last-child {
    border-bottom: none;
    
}

.popover-notifications .template-notifications li .highlight {
    font-weight: bold;
}




#searchSeminars {
    position: relative;
    width: 260px;

}

#search-addon {
    display: inline;
    right: -2px;
    position: absolute;
    top: 0;
    
}

#searchButton {
    padding-bottom: 10px;
    background-color: #ebebeb;
}

#searchButton :hover {
    border-color: #cccccc;
}