﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*
.main{
    background: lightgrey;
    width: 100%;
    min-height: 1200px;
    height: 100%;
}

.userInfo {
    background: lightskyblue;
    width: 100%;
    height: 100%;
}
.userPhoto {
    background: white;
    height: 280px;
    width: 100%;
    max-width: 260px;
    float: left;
}

.userData {
    background:bisque;
    height: 280px;
    max-width: 100%;
    padding: 2% 0 5% 27%;
}

.matesOnline {
    width: 100%;
    max-width: 260px;
    min-height: 50%;
    float: left;
    background: white;
    border: 1px solid gray;
}

.tasksAndSchedules {
    min-height: 400px;
    height: 100%;
    width: 77%;
    float: right;
    background: paleturquoise;
}

.today {
    width: 50%;
    float: left;
}
.tomorrow {
    width: 50%;
    float:right
}
    */

.table td, th {
     text-align: center;
}
    
.authentification {
    background: whitesmoke;
    text-align: center;
    min-height: 400px;
    max-width: 100%;
    margin: auto;
    border: 1px solid lightgray;
}
    
