﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
#tweets {
    margin: 0 auto;
    width: 70%;
}
.paging {
    margin: 0 auto;
    width: 70%;
}
#tweet-author {
    font-weight: bold;
}
.tweet-options > li {
    display: inline;
    margin: 15px;
}
.tweet-options {
    padding-left: 0;
}
.tweet-text {
    margin-top: 10px;
}
@media screen and (max-width: 860px) {
    #tweets {
        width: 95%;
    }
    .tweet-options > li {
        font-size: 12px;
        margin: 5px;
    }
}