﻿.common-info-block {
    background-color:white;
    border-radius:3px;
    width:inherit;
    height:auto;
}

.post-container {
    background-color:white;
    border-radius:3px;
}
.postTypeContainer {
    font-family:'Lucida';
    font-size:larger;
    text-align:center;
    padding:5px;
     color:gray;
    width:inherit;
    height:auto;
}
.postTypeContainer:hover {
        cursor:pointer;
    }

input[name="Hashtags"] {
    border-radius:3px;
    border:1px solid gray;
    background-color:dimgray;
    color:whitesmoke;
    width:auto;
    height:20px;
    margin:2px;
    padding:2px;
    padding-left:5px;
    padding-right:5px;

    font-family:'Lucida';
     font-size:medium;
    font-style:normal;
    display:inline-block;
}

.common-info-block-text {
    padding:5px;
    font-size:medium;
    font-style:normal;
    font-family:'Lucida';
    color:gray;
}

a.nav-bar-link {
    margin-top:10px;
    font-size:15px;
    text-decoration:none;
    margin-top:50px;
}

input[type="submit"] {
    background-color:lightgray;
    border-radius:3px;
    border:none;
    text-align:center;
    font-family:'Lucida';
     font-size:medium;
    font-style:normal;
    padding:5px;
    padding-left:4px;
    padding-right:4px;
}
.hashtag {
    background-color:dimgray;
    border-radius:3px;
    border:1px solid gray;
    text-align:center;
    padding:2px;
    padding-left:5px;
    padding-right:5px;
    font-family:'Lucida';
    font-size:medium;
    font-style:normal;
    width:auto;
    height:auto;
    display:inline-block;
    color:whitesmoke;
    margin-left:3px;
}

.hashtags-container {
    width:100%;
    height:auto;
}
#publicationsContainer {
      width:inherit;
      height:auto;
      position:relative;
}
#repostsContainer {
    width:inherit;
      height:auto;
      position:relative;
}
a:hover {
 cursor:pointer;
}

.adaptiveContainer {
     width:inherit;
      height:auto;
}
h4{
    text-align:center;
}