﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.xamarin.support.v7appcompat.sample">
	<uses-sdk android:minSdkVersion="10"  />
	<supports-screens android:requiresSmallestWidthDp="320" android:compatibleWidthLimitDp="480" />
	<application android:label="@string/activity_sample_code" android:icon="@drawable/app_sample_code" android:hardwareAccelerated="true" android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
		<activity android:name="androidsupportsample.ActionBarDisplayOptions" android:label="@string/action_bar_display_options" android:logo="@drawable/apidemo_androidlogo" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>