{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Utilizza la parola chiave o i sinonimi più spesso nel tuo testo in modo che possiamo controllare %1$sla distribuzione delle parole chiave%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["La ricorrenza della %3$sparola chiave%4$s è del %1$s, che è troppo bassa; la parola chiave è stata trovata %2$d volte."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["La tua parola chiave è %1$s distribuita%2$s in modo uniforme in tutto il testo. Ottimo!","La tua parola chiave e i suoi sinonimi sono %1$s distribuiti%2$s in modo uniforme in tutto il testo. Ottimo!"],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Alcune parti del tuo testo non contengono la parola chiave. Prova a %1$sdistribuire%2$s la parola chiave in modo più uniforme.","Alcune parti del tuo testo non contengono la parola chiave o i suoi sinonimi. Prova a %1$sdistribuirli%2$s in modo più uniforme."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grandi parti del tuo testo non contengono la parola chiave. Prova a %1$sdistribuire%2$s la parola chiave in modo più uniforme.","Grandi parti del tuo testo non contengono la parola chiave o i suoi sinonimi. Prova a %1$sdistribuirli%2$s in modo più uniforme."],"Scroll to see the preview content.":["Scorri per vedere l'anteprima del contenuto."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La ricorrenza della %4$sparola chiave%5$s è %1$s, che va oltre il massimo consigliato del %3$s; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %4$sparola chiave%5$s è %1$s, che va oltre il massimo consigliato del %3$s; la parola chiave è stata trovata %2$d volte."],"An error occurred in the '%1$s' assessment":["Si è verificato un errore nella valutazione di '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s parole contengono %2$soltre  %3$s  sillabe%4$s, che è più del massimo raccomandato di  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s parole contengono %2$s oltre %3$s sillabe%4$s, che è meno o uguale al massimo raccomandato di %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["La parola chiave '%1$s' non compare nel %2$stitolo SEO%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descrizione contiene %1$d frase con %2$spiù di %3$sparole%4$s. Prova ad accorciarla.","La meta descrizione contiene %1$d frasi con %2$spiù di %3$sparole%4$s. Prova ad accorciarle."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descrizione non contiene frasi con %1$spiù di %2$s parole%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La ricorrenza della %3$sparola chiave%4$s è %1$s, che è troppo bassa; la parola chiave principale è stata trovata %2$d volta.","La ricorrenza della %3$sparola chiave%4$s è %1$s, che è troppo bassa; la parola chiave principale è stata trovata %2$d volte."],"Mobile preview":["Anteprima in modalità mobile"],"Desktop preview":["Anteprima in modalità desktop"],"Please provide an SEO title by editing the snippet below.":["Inserisci un titolo SEO modificando lo snippet sottostante."],"Meta description preview:":["Anteprima della meta descrizione:"],"Slug preview:":["Anteprima dello slug:"],"SEO title preview:":["Anteprima titolo SEO:"],"Close snippet editor":["Chiudi editor snippet"],"Slug":["Slug"],"Remove marks in the text":["Rimuovi l'evidenziazione nel testo"],"Mark this result in the text":["Segnare questo risultato nel testo"],"Marks are disabled in current view":["L'evidenziazione è disabilitata"],"Content optimization: Good SEO score":["Ottimizzazione dei contenuti: punteggio SEO Buono"],"Good SEO score":["Punteggio SEO Buono"],"Content optimization: OK SEO score":["Ottimizzazione dei contenuti: Punteggio SEO OK"],"OK SEO score":["Punteggio SEO Ok"],"Content optimization: Bad SEO score":["Ottimizzazione dei contenuti: punteggio SEO Basso"],"Bad SEO score":["Punteggio SEO Basso"],"Content optimization: Has feedback":["Ottimizzazione dei contenuti: c'è un feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":["La parola chiave di riferimento appare nell'%1$sURL%2$s di questa pagina."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Edit snippet":["Modifica snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puoi fare clic su ogni elemento nell'anteprima per passare all'editor dello snippet."],"SEO title":["Titolo SEO"],"Needs improvement":["Da migliorare"],"Good":["Buona"],"very difficult":["molto difficile"],"difficult":["difficile"],"fairly difficult":["abbastanza difficile"],"OK":["OK"],"fairly easy":["abbastanza facile"],"easy":["facile"],"very easy":["molto facile"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La ricorrenza della %3$sparola chiave%4$s è %1$s, che è ottimo; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %3$sparola chiave%4$s è %1$s, che è ottimo; la parola chiave è stata trovata %2$d volte."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La ricorrenza della %4$sparola chiave%5$s  è %1$s, che supera il massimo valore consigliato di %3$s; la parola chiave è stata trovata %2$d volta.","La ricorrenza della %4$sparola chiave%5$s  è %1$s, che supera il massimo valore consigliato di %3$s; la parola chiave è stata trovata %2$d volte."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La parola chiave non appare nell'%1$sURL%2$s di questa pagina. Se decidi di rinominare l'URL assicurati di controllare che la vecchia URL venga reindirizzata con un redirect 301 a quella nuova!"],"Meta description":["Meta descrizione"],"Snippet preview":["Anteprima dello snippet"]}}}