{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Brug dit nøgleord eller synonymer oftere i din tekst, så vi kan tjekke %1$snøgleordsfordelingen%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blev fundet %2$d gange."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Dit nøgleord er %1$sfordelt%2$s jævnt i hele teksten. Det er godt.","Dit nøgleord og synonymer er %1$sfordelt%2$s jævnt i hele teksten. Det er godt."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Nogle dele af din tekst indeholder ikke nøgleordet. Prøv at %1$sfordele%2$s nøgleordet bedre.","Nogle dele af din tekst indeholder ikke nøgleordet eller dets synonymer. Prøv at %1$sfordele%2$s dem bedre."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Store dele af din tekst indeholder ikke nøgleordet. Prøv at %1$sfordele%2$s nøgleordet bedre.","Store dele af din tekst indeholder ikke nøgleordet eller dets synonymer. Prøv at %1$sfordele%2$s dem bedre."],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sSøgeordstætheden for eksakte matcher%5$s er %1$s, hvilket er langt over det anbefalede maksimum på %3$s; fokussøgeordet blevet fundet %2$d gang.","%4$sSøgeordstætheden for eksakte matcher%5$s er %1$s, hvilket er langt over det anbefalede maksimum på %3$s; fokussøgeordet blevet fundet %2$d gange."],"An error occurred in the '%1$s' assessment":["Der opstod en fejl i '%1$s'-beregningen."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mere end det anbefalede maksimum på %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Fokussøgeordet '%1$s' forekommer ikke i %2$sSEO-titlen%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte denne sætning.","Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte disse sætninger."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen indeholder ingen sætninger med %1$sover %2$s ord%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blevet fundet %2$d gang.","%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blevet fundet %2$d gange."],"Mobile preview":["Mobil-preview"],"Desktop preview":["Desktop-preview"],"Please provide an SEO title by editing the snippet below.":["Tilføj venligst en SEO-titel ved at redigere uddraget i snippeteditoren nedenfor."],"Meta description preview:":["Preview af metabeskrivelse:"],"Slug preview:":["Preview af korttitel:"],"SEO title preview:":["Preview af SEO-titel:"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Remove marks in the text":["Fjern markeringer i teksten"],"Mark this result in the text":["Markér dette resultat i teksten"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Content optimization: Good SEO score":["Indholdsoptimering: God SEO-score"],"Good SEO score":["God SEO-score"],"Content optimization: OK SEO score":["Indholdsoptimering: OK SEO-score"],"OK SEO score":["OK SEO-score"],"Content optimization: Bad SEO score":["Indholdsoptimering: Dårlig SEO-score"],"Bad SEO score":["Dårlig SEO-score"],"Content optimization: Has feedback":["Indholdsoptimering: Der er feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Fokussøgeordet vises i %1$sURLʼen%2$s for denne side."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Edit snippet":["Redigér snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert enkelt element i previewet for at komme til Snippeteditoren."],"SEO title":["SEO-titel"],"Needs improvement":["Behov for forbedringer"],"Good":["God"],"very difficult":["meget vanskelig"],"difficult":["vanskelig"],"fairly difficult":["lettere vanskelig"],"OK":["OK"],"fairly easy":["rimelig nem"],"easy":["nem"],"very easy":["meget nem"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sTætheden af søgeord med eksakt match%4$s er %1$s, hvilket er godt. Nøgleordet blev fundet %2$d gang.","%3$sTætheden af søgeord med eksakt match%4$s er %1$s, hvilket er godt. Nøgleordet blev fundet %2$d gange."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sTætheden af søgeord med eksakt match%5$s er %1$s, hvilket er over det anbefalede maksimum på %3$s; søgeordet blev fundet %2$d gang.","%4$sTætheden af søgeord med eksakt match%5$s er %1$s, hvilket er over det anbefalede maksimum på %3$s; søgeordet blev fundet %2$d gange."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokussøgeordet forekommer ikke i %1$sURLʼen%2$s for denne side. Hvis du beslutter at omdøbe URLʼen, skal du sikre dig, at den gamle URL viderestilles med HTTP-fejl 301 til den nye."],"Meta description":["Meta beskrivelse"],"Snippet preview":["Forhåndsvisning af snippet"]}}}