{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Anahtar kelimenizi veya eş anlamlılarınızı metninizde daha sık kullanın, böylece %1$sanahtar kelime dağılımını%2$s kontrol edebiliriz."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Anahtar kelimeniz metin boyunca eşit olarak %1$sdağıtılmış%2$s. Bu harika.","Anahtar kelimeniz ve eş anlamlıları metin boyunca eşit olarak %1$sdağıtılmış%2$s. Bu harika."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Metninizin bazı bölümleri anahtar kelimeyi içermiyor. Anahtar kelimeyi daha eşit %1$sdağıtmaya%2$s çalışın.","Metninizin bazı bölümleri anahtar kelime veya eş anlamlılarını içermiyor. Daha eşit %1$sdağıtmaya%2$s çalışın."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Metninizin büyük bölümü anahtar kelimeyi içermiyor. Anahtar kelimeyi daha eşit %1$sdağıtmaya%2$s çalışın.","Metninizin büyük bölümü, anahtar kelimeyi veya eş anlamlılarını içermiyor. Daha eşit %1$sdağıtmaya%2$s çalışın."],"Scroll to see the preview content.":["İçeriği ön izlemek için kaydırın"],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Tam eşleşen %4$sanahtar kelime yoğunluğu%5$s %1$s, bu tavsiye edilen %3$s değerinin oldukça üzerinde; odak anahtar kelime %2$d kez bulundu.","Tam eşleşen %4$sanahtar kelime yoğunluğu%5$s %1$s, bu tavsiye edilen %3$s değerinin oldukça üzerinde; odak anahtar kelime %2$d kez bulundu."],"An error occurred in the '%1$s' assessment":["‘%1$s’ değerlendirmesi sırasında bir hata oluştu."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısını aşıyor."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısına eşit ya da daha az."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["'%1$s' anahtar kelimesi, %2$sSEO başlığında%3$s görünmüyor."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta açıklamasında %1$d cümle %2$s%3$s kelimeden fazla%4$s. Bu cümleyi kısaltmaya çalışın.","Meta açıklamasında %1$d cümle %2$s%3$s kelimeden fazla%4$s. Bu cümleleri kısaltmaya çalışın."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta açıklaması %1$s%2$s kelimeden fazla%3$s cümle içermiyor."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Tam eşleşen %3$sanahtar kelime yoğunluğu%4$s %1$s, bu çok düşük bir oran; odak anahtar kelime %2$d kez bulundu.","Tam eşleşen %3$sanahtar kelime yoğunluğu%4$s %1$s, bu çok düşük bir oran; odak anahtar kelime %2$d kez bulundu."],"Mobile preview":["Mobil ön izleme"],"Desktop preview":["Masaüstü ön izleme"],"Please provide an SEO title by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir SEO başlığı sağlayın."],"Meta description preview:":["Meta açıklaması önizlemesi:"],"Slug preview:":["Kısa isim önizlemesi:"],"SEO title preview:":["SEO başlığı önizleme:"],"Close snippet editor":[],"Slug":["Kısa isim"],"Remove marks in the text":["Metindeki işaretleri kaldır"],"Mark this result in the text":["Bu sonucu metnin içinde işaretle"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Content optimization: Good SEO score":["İçerik optimizasyonu: İyi SEO puanı"],"Good SEO score":["İyi SEO puanı"],"Content optimization: OK SEO score":[],"OK SEO score":["Kabul edilebilir SEO puanı"],"Content optimization: Bad SEO score":["İçerik optimizasyonu: Kötü SEO puanı"],"Bad SEO score":["Kötü SEO puanı"],"Content optimization: Has feedback":["İçerik optimizasyonu: Geribildirim var"],"Feedback":["Geri bildirim"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Odak anahtar kelime bu sayfanın %1$sURL%2$s'sinde görünüyor."],"ok":["tamam"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçacığını düzenle"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kırpıntı düzenleyiciye geçmek için önizleme alanındaki elemanlara tıklayabilirsiniz."],"SEO title":["SEO başlığı"],"Needs improvement":["Geliştirmeye açık"],"Good":["İyi"],"very difficult":["çok zor"],"difficult":["zor"],"fairly difficult":["oldukça zor"],"OK":["Tamam"],"fairly easy":["oldukça kolay"],"easy":["kolay"],"very easy":["çok kolay"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta açıklaması"],"Snippet preview":["Kod parçacığı ön izleme"]}}}