{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Чаще используйте ваше ключевое слово и его синонимы, чтобы мы могли посчитать %1$sраспределение ключевого слова%2$s в тексте."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["%3$sРаспределение ключевого слова%4$s в тексте - %1$s, что ниже рекомендуемого; ключевое слово было использовано %2$d раз."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Ваше ключевое слово %1$sраспределено%2$s в тексте равномерно. Отличный результат!","Ваше ключевое слово и его синонимы %1$sраспределены%2$s в тексте равномерно. Отличный результат!","Ваше ключевое слово и его синонимы %1$sраспределены%2$s в тексте равномерно. Отличный результат!"],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Ваше ключевое слово отсутствует в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s ваше ключевое слово более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в некоторых частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Ваше ключевое слово отсутствует в больших частях вашего текста. Попробуйте %1$sраспределить%2$s ваше ключевое слово более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в больших частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно.","Ваше ключевое слово и его синонимы отсутствуют в больших частях вашего текста. Попробуйте %1$sраспределить%2$s их более равномерно."],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз.","%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раза.","%4$sПлотность ключевых слов%5$s — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз."],"An error occurred in the '%1$s' assessment":["Ошибка при оценке '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это больше рекомендуемого максимума (%5$s)."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это меньше рекомендованного максимума %5$s или равно ему."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Фокусное ключевое слово '%1$s' отсутствует в %2$sSEO-заголовке%3$s страницы."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета-описание содержит %1$d предложение, состоящее из %2$sболее %3$s слов%4$s. Постарайтесь сократить это предложение.","Мета-описание содержит %1$d предложения, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения.","Мета-описание содержит %1$d предложений, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета-описание не содержит предложений, состоящих из %1$sболее %2$s слов%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раз.","%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раза.","%3$sПлотность ключевых слов%4$s слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раз."],"Mobile preview":["Предварительный просмотр для мобильного устройства."],"Desktop preview":["Предварительный просмотр для Настольного ПК"],"Please provide an SEO title by editing the snippet below.":["Укажите SEO-заголовок страницы в этом сниппете."],"Meta description preview:":["Просмотр мета-описания:"],"Slug preview:":["Просмотр ярлыка:"],"SEO title preview:":["Предварительный просмотр SEO названия:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Remove marks in the text":["Удалить метки в тексте"],"Mark this result in the text":["Отметить этот результат в тексте"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Content optimization: Good SEO score":["Оптимизация контента: Оценка SEO Хорошо"],"Good SEO score":["Хорошая оценка SEO"],"Content optimization: OK SEO score":["Оптимизация контента: Оценка SEO Уд-но"],"OK SEO score":["Оценка SEO: уд-ная"],"Content optimization: Bad SEO score":["Оптимизация контента: Оценка SEO Плохо"],"Bad SEO score":["Оценка SEO: плохая"],"Content optimization: Has feedback":["Оптимизация контента: имеются отзывы"],"Feedback":["Обратная связь"],"The focus keyword appears in the %1$sURL%2$s for this page.":["%1$sURL%2$s этой страницы содержит фокусное ключевое слово."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликните на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title":["SEO-заголовок"],"Needs improvement":["Требуется улучшение"],"Good":["Хорошо"],"very difficult":["очень трудно"],"difficult":["трудно"],"fairly difficult":["довольно трудно"],"OK":["ОК"],"fairly easy":["довольно легко"],"easy":["легко"],"very easy":["очень легко"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раз.","%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раза.","%3$sПлотность ключевых слов%4$s - %1$s, это отлично! Ключевое слово было найдено %2$d раз."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раз.","%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раза.","%4$sПлотность ключевых слов%5$s - %1$s, что превышает максимально рекомендуемые %3$s, ключевое слово было найдено %2$d раз."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["В %1$sURL-адресе%2$s страницы отсутствует фокусное ключевое слово. Если вы решите изменить URL-адрес — убедитесь, что старый адрес перенаправляет на новый с кодом 301."],"Meta description":["Мета-описание"],"Snippet preview":["Просмотр сниппета"]}}}