{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["在 %1$s 評估中發生錯誤"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s 字包含 %2$s 超過%3$s 音節 %4$s，這是超過最大建議值 %5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s 字包含 %2$s超過 %3$s 音節%4$s，小於或等於最大值 %5$s。"],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["焦點關鍵字「%1$s」並沒有出現在%2$sSEO標題%3$s。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Meta 描述包含 %1$d 句子 %2$s 超過 %3$s 字 %4$s。嘗試縮短句子。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Meta 摘要描述不含句子 %1$s 超過 %2$s 字 %3$s。"],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$s關鍵字密度%4$s為 %1$s，這個密度有點低，關鍵字已被找到 %2$d 次。"],"Mobile preview":["行動裝置預覽"],"Desktop preview":["桌面預覽"],"Please provide an SEO title by editing the snippet below.":["請在下方的摘要編輯器中提供一個 SEO 標題。"],"Meta description preview:":["Meta 描述預覽："],"Slug preview:":["代稱預覽："],"SEO title preview:":["SEO 標題預覽："],"Close snippet editor":["關閉代碼預覽編輯"],"Slug":["代稱"],"Remove marks in the text":["刪除文字中的標記"],"Mark this result in the text":["在文字中標記此結果"],"Marks are disabled in current view":["在當前瀏覽中標記為禁用"],"Content optimization: Good SEO score":["內容優化：良好的SEO分數"],"Good SEO score":["優良的SEO分數："],"Content optimization: OK SEO score":["內容優化：尚可的SEO分數"],"OK SEO score":["尚可的SEO分數："],"Content optimization: Bad SEO score":["內容優化：較差的SEO分數"],"Bad SEO score":["較差的SEO分數："],"Content optimization: Has feedback":["內容優化：有反饋"],"Feedback":["反饋"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["好"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Edit snippet":["編輯代碼"],"You can click on each element in the preview to jump to the Snippet Editor.":["你可以透過點擊預覽中任何元素以挑轉到摘要編輯器。"],"SEO title":["SEO標題"],"Needs improvement":["需要改進"],"Good":["不錯"],"very difficult":["非常困難"],"difficult":["困難"],"fairly difficult":["還算困難"],"OK":["好"],"fairly easy":["還算容易"],"easy":["容易"],"very easy":["非常容易"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta 描述"],"Snippet preview":["代碼預覽"]}}}