{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Gebruik je trefwoord of synoniemen vaker in je tekst zodat we de %1$strefwoord spreiding%2$s kunnen controleren."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is; het focustrefwoord is %2$d keer gevonden."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Je trefwoord is gelijk %1$sverdeeld%2$s over de tekst. Dat is goed.","Je trefwoord en zijn synoniemen zijn gelijk %1$sverdeeld%2$s over de tekst. Dat is goed."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Sommige delen van je tekst bevatten geen trefwoord. Probeer het trefwoord wat meer gelijk te %1$sverdelen%2$s.","Sommige delen van je tekst bevatten geen trefwoord of synoniemen daarvan. Probeer ze wat meer gelijk te %1$sverdelen%2$s."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grote delen van je tekst bevatten geen trefwoord. Probeer het trefwoord wat meer te %1$sverdelen%2$s.","Grote delen van je tekst bevatten geen trefwoord of synoniemen daarvan. Probeer ze wat meer gelijk te %1$sverdelen%2$s."],"Scroll to see the preview content.":["Scrol om de voorbeeldinhoud te zien."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["De %4$strefwoord-dichtheid%5$s is %1$s, wat veel meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden.","De %4$strefwoord-dichtheid%5$s is %1$s, wat veel meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden."],"An error occurred in the '%1$s' assessment":["Er ging iets fout in de '%1$s'-beoordeling"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat meer is dan het aanbevolen maximum van %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat minder is dan of gelijk aan het aanbevolen maximum van %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Het focus-trefwoord '%1$s' komt niet voor in de %2$sSEO-titel%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["De meta-omschrijving bevat %1$d zin van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten.","De meta-omschrijving bevat %1$d zinnen van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["De meta-omschrijving bevat geen zinnen van %1$smeer dan %2$s woorden%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is. Het trefwoord is %2$d keer gevonden.","De %3$strefwoord-dichtheid%4$s is %1$s, wat te laag is. Het trefwoord is %2$d keer gevonden."],"Mobile preview":["Mobiel preview"],"Desktop preview":["Desktop preview"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door de snippet hieronder te bewerken."],"Meta description preview:":["Meta-omschrijvingvoorvertoning:"],"Slug preview:":["Voorvertoning slug:"],"SEO title preview:":["SEO-titel-preview:"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Remove marks in the text":["Markeringen in de tekst verwijderen"],"Mark this result in the text":["Dit resultaat markeren in de text"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Content optimization: Good SEO score":["Inhoud-optimalisatie: SEO-score goed"],"Good SEO score":["Goede SEO-score"],"Content optimization: OK SEO score":["Inhoud-optimalisatie: SEO-score voldoende"],"OK SEO score":["Redelijke SEO-score"],"Content optimization: Bad SEO score":["Inhoud-optimalisatie: SEO-score onvoldoende"],"Bad SEO score":["Slechte SEO-score"],"Content optimization: Has feedback":["Inhoud-optimalisatie: Heeft feedback"],"Feedback":["Reacties"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Het focus-trefwoord komt voor in de %1$sURL%2$s voor deze pagina."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de snippet-editor te gaan."],"SEO title":["SEO-titel"],"Needs improvement":["Heeft verbetering nodig"],"Good":["Goed"],"very difficult":["heel moeilijk"],"difficult":["moeilijk"],"fairly difficult":["redelijk moeilijk"],"OK":["OK"],"fairly easy":["redelijk eenvoudig"],"easy":["eenvoudig"],"very easy":["heel eenvoudig"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["De %3$strefwoord-dichtheid%4$s is %1$s; dat is geweldig. Het trefwoord is %2$d keer gevonden.","De %3$strefwoord-dichtheid%4$s is %1$s; dat is geweldig. Het trefwoord is %2$d keer gevonden."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["De %4$strefwoord-dichtheid%5$s is %1$s, wat meer is dan het geadviseerde maximum van %3$s, het trefwoord is %2$d keer gevonden.","De %4$strefwoord-dichtheid%5$s is %1$s, wat meer is dan het geadviseerde maximum van %3$s, het trefwoord is %2$d keer gevonden."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Het focus-trefwoord komt niet voor in de %1$sURL%2$s van deze pagina. Als je de URL aanpast, controleer dan dat de oude URL via een 301-redirect op de nieuwe URL uitkomt."],"Meta description":["Meta-omschrijving"],"Snippet preview":["Snippetvoorvertoning"]}}}