{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":["Cette analyse vérifie la grammaire et le style d’écriture de vos contenus afin qu’ils soient on-ne-peut-plus corrects."],"Describe the duration of the instruction:":["Saisissez la durée de cette instruction :"],"Optional. Customize how you want to describe the duration of the instruction":["Optionnel. Personnalisez comment vous voulez décrire cette durée."],"%s, %s and %s":["%s, %s et %s"],"%s and %s":["%s et %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d heure","%d heures"],"%d day":["%d jour","%d jours"],"Enter a step title":["Donnez un titre à cette étape"],"Optional. This can give you better control over the styling of the steps.":["Facultatif. Cela vous donne plus de contrôle sur le style des étapes."],"CSS class(es) to apply to the steps":["Classe(s) CSS à appliquer aux étapes"],"minutes":["minutes"],"hours":["heures"],"days":["jours"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Créez un tutoriel optimisé pour le référencement. Vous ne pouvez utiliser qu’un seul bloc Tutoriel par publication."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Créez une FAQ optimisée pour le référencement. Vous ne pouvez utiliser qu’un seul bloc FAQ par publication."],"Copy error":["Erreur de copie"],"An error occurred loading the %s primary taxonomy picker.":["Une erreur est survenue pendant le chargement du sélecteur de taxonomie principale de %s."],"Time needed:":["Temps nécessaire :"],"Move question down":["Descendre la question"],"Move question up":["Monter la question"],"Insert question":["Insérer une question"],"Delete question":["Effacer la question"],"Enter the answer to the question":["Saisissez la réponse à la question"],"Enter a question":["Saisissez une question"],"Add question":["Ajouter une question"],"Frequently Asked Questions":["Foire aux questions"],"Great news: you can, with %s!":["Bonne nouvelle : vous le pouvez avec %s !"],"(Opens in a new browser tab!)":["(ouvre une nouvelle fenêtre de navigation !)"],"Select the primary %s":["Choisissez la %s principale"],"Move step down":["Faire descendre l’étape"],"Move step up":["Faire monter l’étape"],"Insert step":["Insérer une étape"],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":["Saisissez une description d’étape"],"Enter a description":["Saisissez une description"],"Unordered list":["Liste non-ordonnée"],"Showing step items as an ordered list.":["Affichage des étapes comme une liste ordonnée."],"Showing step items as an unordered list":["Affichage des étapes comme une liste non-ordonnée."],"Add step":["Ajouter une étape"],"Delete total time":["Effacer le temps total"],"Add total time":["Ajouter le temps total"],"How to":["Tutoriel"],"How-to":["Tutoriel"],"Snippet Preview":["Prévisualisation des métadonnées"],"Analysis results":["Résultats de l’analyse"],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site."],"Add synonyms":["Ajouter des synonymes"],"Current year":["Année en cours"],"Page":["Page"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifiez votre méta description en l’éditant ici"],"ID":["ID"],"Separator":["Séparateur"],"Search phrase":["Phrase de recherche"],"Term description":["Description de l’élément"],"Tag description":["Étiquette du contenu"],"Category description":["Description de la catégorie"],"Primary category":["Catégorie principale"],"Category":["Catégorie"],"Excerpt only":["Extrait seulement"],"Excerpt":["Extrait"],"Site title":["Titre du site"],"Parent title":["Titre parent"],"Date":["Date"],"Learn more about the Snippet Preview.":["En savoir plus sur la prévisualisation des métadonnées."],"This is a rendering of what this post might look like in Google's search results.":["Voici un aperçu de ce que à quoi ressemblera votre publication dans les résultats de recherche de Google."],"Other benefits of %s for you:":["Les autres atouts de %s :"],"Cornerstone content":["Contenu Cornestone"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez le faire, avec %1$s !"],"1 year free updates and upgrades included!":["1 an de mises à jour gratuites inclus !"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévisualisation des médias sociaux%2$s : Facebook & Twitter"],"Superfast internal links suggestions":["Suggestions de liens internes super-rapides"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant le champ ci-dessous."],"Get %s now!":["Obtenir %s maintenant !"],"Title":["Titre"],"Close":["Fermer"],"Focus keyword":["Requête cible"],"Snippet preview":["Prévisualisation des métadonnées"],"FAQ":["FAQ"],"Settings":["Réglages"]}}}