{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Folosește mai des cuvântul/fraza cheie sau sinonimele în textul tău, astfel putem verifica %1$sdistribuția cuvântului/frazei cheie%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, este prea mică; cuvântul/fraza cheie a fost găsit/ă de %2$d ori."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Cuvântul/fraza cheie este %1$sdistribuit%2$s uniform în tot textul. Foarte bine.","Cuvântul/fraza cheie și sinonimele sunt %1$sdistribuite%2$s uniform în tot textul. Foarte bine.","Cuvântul/fraza cheie și sinonimele sunt %1$sdistribuite%2$s uniform în tot textul. Foarte bine."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Unele părți din text nu conțin cuvântul/fraza cheie. Încearcă să %1$sdistribui%2$s cuvântul/fraza mai uniform.","Unele părți din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform.","Unele părți din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Părți mari din text nu conțin cuvântul/fraza cheie. Încearcă să %1$sdistribui%2$s cuvântul/fraza mai uniform.","Părți mari din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform.","Părți mari din text nu conțin cuvântul/fraza cheie și sinonimele. Încearcă să le %1$sdistribui%2$s mai uniform."],"Scroll to see the preview content.":["Derulează pentru a vedea conținutul previzualizării."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este cu mult peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă o singură dată.","%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este cu mult peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă de %2$d ori.","%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este cu mult peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă de %2$d de ori."],"An error occurred in the '%1$s' assessment":["A apărut o eroare în evaluarea '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai mult decât recomandarea maximă de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai puțin sau egal decât recomandarea maximă de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Cuvântul/fraza cheie „%1$s” nu apare în %2$stitlul SEO%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Descrierea meta conține %1$d propoziție %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi această propoziție.","Descrierea meta conține %1$d propoziții %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi aceste propoziții.","Descrierea meta conține %1$d de propoziții %2$scu peste %3$s de cuvinte%4$s. Încearcă să scurtezi aceste propoziții."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Descrierea meta conține nicio propoziție %1$s cu peste %2$s de cuvinte%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, este prea mică; cuvântul/fraza cheie a fost găsit/ă o singură dată.","%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, este prea mică; cuvântul/fraza cheie a fost găsit/ă de %2$d ori.","%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, este prea mică; cuvântul/fraza cheie a fost găsit/ă de %2$d de ori."],"Mobile preview":["Previzualizare mobil"],"Desktop preview":["Previzualizare desktop"],"Please provide an SEO title by editing the snippet below.":["Te rog furnizează un titlu SEO prin editarea fragmentului de mai jos."],"Meta description preview:":["Previzualizare descriere meta:"],"Slug preview:":["Previzualizare descriptor:"],"SEO title preview:":["Previzualizare titlu SEO:"],"Close snippet editor":["Închide editor fragment"],"Slug":["Descriptor"],"Remove marks in the text":["Înlătură marcaje în text"],"Mark this result in the text":["Marchează acest rezultat în text"],"Marks are disabled in current view":["Marcajele sunt dezactivate în vizualizarea curentă"],"Content optimization: Good SEO score":["Optimizare conținut: punctaj SEO bun"],"Good SEO score":["Punctaj SEO bun"],"Content optimization: OK SEO score":["Optimizare conținut: punctaj SEO OK"],"OK SEO score":["Punctaj SEO OK"],"Content optimization: Bad SEO score":["Optimizare conținut: punctaj SEO slab"],"Bad SEO score":["Punctaj SEO slab"],"Content optimization: Has feedback":["Optimizare conținut: are impresii"],"Feedback":["Impresii"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Cuvântul/fraza cheie apare în %1$sURL-ul%2$s acestei pagini."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"Edit snippet":["Editează fragment"],"You can click on each element in the preview to jump to the Snippet Editor.":["Poți da clic pe fiecare element din previzualizare pentru a sări la editor fragment."],"SEO title":["Titlu SEO"],"Needs improvement":["Necesită îmbunătățire"],"Good":["Bune"],"very difficult":["foarte dificil"],"difficult":["dificil"],"fairly difficult":["destul de dificil"],"OK":["OK"],"fairly easy":["destul de ușor"],"easy":["ușor"],"very easy":["foarte ușor"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, foarte bine; cuvântul/fraza cheie a fost găsit/ă o singură dată.","%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, foarte bine; cuvântul/fraza cheie a fost găsit/ă de %2$d ori.","%3$sDensitatea cuvântului/frazei cheie%4$s care se potrivește perfect este de %1$s, foarte bine; cuvântul/fraza cheie a fost găsit/ă de %2$d de ori."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă o singură dată.","%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă de %2$d ori.","%4$sDensitatea cuvântului/frazei cheie%5$s care se potrivește perfect este de %1$s, este peste recomandarea maximă de %3$s; cuvântul/fraza cheie a fost găsit/ă de %2$d de ori."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Cuvântul/fraza cheie nu apare în %1$sURL-ul%2$s acestei pagini. Dacă decizi să redenumești URL-ul, asigură-te să verifici că vechiul URL face redirecționări 301 la cel nou!"],"Meta description":["Descriere meta"],"Snippet preview":["Previzualizare fragment"]}}}