{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vezes."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algumas partes do seu texto não contêm a palavra-chave. Tente %1$sdistribuir%2$s a palavra-chave de modo mais uniforme.","Algumas partes do seu texto não contêm a palavra-chave ou seus sinónimos. Tente %1$sdistribuir%2$s de modo mais uniforme."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grande parte do seu texto não contém a palavra-chave. Tente %1$sdistribuir%2$s a palavra-chave de modo mais uniforme.","Grande parte do seu texto não contém a palavra-chave ou seus sinónimos. Tente %1$sdistribuir%2$s de modo mais uniforme."],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é muito superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vez.","A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é muito superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro na avaliação de '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é superior ao máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é inferior ou igual ao mínimo recomendado de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["A palavra-chave principal '%1$s' não aparece no %2$stítulo SEO%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A descrição contém %1$d frase %2$scom mais de %3$s palavras%4$s. Tente encurtar esta frase.","A descrição contém %1$d frases %2$scom mais de %3$s palavras%4$s. Tente encurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A descrição não contém frases %1$scom mais de %2$s palavras%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vez.","A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é muito pouco, a palavra-chave principal foi encontrada %2$d vezes."],"Mobile preview":["Pré-visualizar em dispositivo móvel"],"Desktop preview":["Pré-visualizar em computador"],"Please provide an SEO title by editing the snippet below.":["Por favor, insira um título SEO editando o fragmento abaixo."],"Meta description preview:":["Pré-visualização da descrição:"],"Slug preview:":["Pré-visualização da slug:"],"SEO title preview:":["Pré-visualização do título SEO:"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Realçar este resultado no texto"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Content optimization: Good SEO score":["Optimização de conteúdo: classificação boa de SEO"],"Good SEO score":["Classificação boa de SEO"],"Content optimization: OK SEO score":["Optimização de conteúdo: classificação razoável de SEO"],"OK SEO score":["Classificação razoável de SEO"],"Content optimization: Bad SEO score":["Otimização de conteúdo: classificação má de SEO"],"Bad SEO score":["Classificação má de SEO"],"Content optimization: Has feedback":["Optimização de conteúdo: Tem feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":["A palavra-chave principal aparece no %1$sURL%2$s desta página."],"ok":["razoável"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Edit snippet":["Editar fragmento"],"You can click on each element in the preview to jump to the Snippet Editor.":["Pode clicar em cada elemento na pré-visualização para ir para o Editor de fragmentos."],"SEO title":["Título SEO"],"Needs improvement":["Precisa de melhorar"],"Good":["Bom"],"very difficult":["muito difícil"],"difficult":["difícil"],"fairly difficult":["razoavelmente difícil"],"OK":["Razoável"],"fairly easy":["razoavelmente fácil"],"easy":["fácil"],"very easy":["muito fácil"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é bom, a palavra-chave principal foi encontrada %2$d vez.","A %3$sdensidade de palavras-chave%4$s com correspondência exacta é %1$s, o que é bom, a palavra-chave principal foi encontrada %2$d vezes."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vez.","A %4$sdensidade de palavras-chave%5$s com correspondência exacta é %1$s, o que é superior ao máximo recomendado de %3$s, a palavra-chave principal foi encontrada %2$d vezes."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["A palavra-chave principal não aparece no %1$sURL%2$s desta página. Caso decida alterar o URL, verifique os antigos redireccionamentos 301 para o novo URL!"],"Meta description":["Descrição"],"Snippet preview":["Pré-visualização do fragmento"]}}}