{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Ocorreu um erro no item %1$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que ultrapassa o máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que é menor ou igual ao máximo recomendado de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrição contém %1$d sentença %2$s que excede %3$s palavras %4$s. Tente encurtar esta frase.","A meta descrição contém %1$d sentenças %2$s que excedem %3$s palavras %4$s. Tente encurtar essas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descrição não contém frases %1$s que excedem %2$s palavras %3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Please provide an SEO title by editing the snippet below.":["Forneça um título SEO editando a amostra abaixo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Slug preview:":["Pré-visualização do Slug:"],"SEO title preview:":["Prévia do título SEO:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Marcar este resultado no texto"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Content optimization: Good SEO score":["Otimização de conteúdo: Pontuação de SEO boa"],"Good SEO score":["Pontuação de SEO boa"],"Content optimization: OK SEO score":["Otimização de conteúdo: Pontuação de SEO média"],"OK SEO score":["Pontuação de SEO média"],"Content optimization: Bad SEO score":["Otimização de conteúdo: Pontuação de SEO ruim"],"Bad SEO score":["Pontuação de SEO ruim"],"Content optimization: Has feedback":["Otimização de conteúdo: tem feedback"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title":["Título SEO"],"Needs improvement":["Precisa melhorar"],"Good":["Bom"],"very difficult":["muito difícil de"],"difficult":["difícil de"],"fairly difficult":["razoavelmente difícil de"],"OK":["OK"],"fairly easy":["razoavelmente fácil de"],"easy":["fácil de"],"very easy":["muito fácil de"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta-descrição"],"Snippet preview":["Prévia da amostra"]}}}