{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Använd ditt nyckelordord eller synonymer oftare i din text så att vi kan kontrollera %1$snyckelorddistribution%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusordet hittades %2$d gånger."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Ditt nyckelord är %1$sdistribuerat%2$s jämnt i hela texten. Det är utmärkt.","Ditt nyckelord och dess synonymer är %1$sdistribuerat%2$s jämnt i hela texten. Det är utmärkt."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Vissa delar av din text innehåller inte nyckelordet. Försök att %1$sdistribuera%2$s nyckelordet jämnare.","Vissa delar av din text innehåller inte nyckelordet eller dess synonymer. Försök att %1$sdistribuera%2$s dem jämnare."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Stora delar av din text innehåller inte nyckelordet. Försök att %1$sdistribuer%2$s nyckelordet jämnare.","Stora delar av din text innehåller inte nyckelordet eller dess synonymer. Försök att %1$sdistribuera%2$s dem jämnare."],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är långt över det rekommenderade maxvärdet på %3$s. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är långt över det rekommenderade maxvärdet på %3$s. Fokusnyckelordet hittades %2$d gånger."],"An error occurred in the '%1$s' assessment":["Ett fel uppstod i utvärderingen av '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av orden %2$söver %3$s stavelser%4$s, vilket är mer än det rekommenderade maximala  %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av orden innehåller %2$söver %3$s stavelser%4$s, vilket är mindre än eller lika med det rekommenderade maximala %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Fokusnyckelordet ”%1$s” förekommer inte i %2$sSEO-titeln%3$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivningen innehåller %1$d mening %2$söver %3$s ord%4$s. Försök att förkorta denna mening.","Metabeskrivningen innehåller %1$d meningar %2$söver %3$s ord%4$s. Försök att förkorta dessa meningar."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivningen innehåller inga meningar %1$söver %2$s ord %3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är för lågt. Fokusnyckelordet hittades %2$d gånger."],"Mobile preview":["Förhandsvisning för mobil"],"Desktop preview":["Förhandsvisning för skrivbord"],"Please provide an SEO title by editing the snippet below.":["Vänligen ange en SEO-titel genom att redigera förhandsvisningstexten nedan."],"Meta description preview:":["Metabeskrivning förhandsvisning:"],"Slug preview:":["Förhandsgranskning av permalänk:"],"SEO title preview:":["Förhandsvisning av SEO-titel:"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Permalänk"],"Remove marks in the text":["Ta bort markeringar i texten"],"Mark this result in the text":["Markera detta resultat i texten"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Content optimization: Good SEO score":["Innehållsoptimering: Bra SEO-poäng"],"Good SEO score":["Bra SEO-poäng"],"Content optimization: OK SEO score":["Innehållsoptimering: OK SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Content optimization: Bad SEO score":["Innehållsoptimering: Dålig SEO-poäng"],"Bad SEO score":["Dålig SEO-poäng"],"Content optimization: Has feedback":["Innehållsoptimering: Har återkoppling"],"Feedback":["Återkoppling"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Nyckelordet förekommer i sidans %1$sURL%2$s."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vänligen ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Edit snippet":["Redigera förhandsvisningstext"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klicka på varje element i förhandsgranskningen för att gå till redigeraren för förhandsvisningstexten."],"SEO title":["SEO-titel"],"Needs improvement":["Behöver förbättras"],"Good":["Bra"],"very difficult":["Väldigt svår"],"difficult":["svårt"],"fairly difficult":["ganska svårt"],"OK":["OK"],"fairly easy":["ganska lätt"],"easy":["lätt"],"very easy":["mycket lätt"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är utmärkt. Fokusnyckelordet hittades %2$d gång.","Den exakta matchningens %3$snyckelordsdensitet%4$s är %1$s, vilket är utmärkt. Fokusnyckelordet hittades %2$d gånger."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är över det rekommenderade maxvärdet på %3$s. Fokusordet hittades %2$d gång.","Den exakta matchningens %4$snyckelordsdensitet%5$s är %1$s, vilket är över det rekommenderade maxvärdet på %3$s. Fokusordet hittades %2$d gånger."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokusnyckelordet förekommer inte i denna sidas %1$sURL%2$s. Om du ändrar URL-adressen behöver du se till att sidans gamlar URL omdirigeras med 301 till den nya!"],"Meta description":["Metabeskrivning"],"Snippet preview":["Förhandsvisningstext"]}}}