{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"This analysis checks your writing for grammar and writing style so your content is as clear as it can be.":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":["Преместване стъпка надолу"],"Move step up":["Преместване стъпка нагоре"],"Insert step":["Вмъкване на стъпка"],"Delete step":["Изтриване на стъпка"],"Add image":["Добавяне на изображение"],"Enter a step description":[],"Enter a description":["Въвеждане на описание"],"Unordered list":["Неподреден списък"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Добавяне на стъпка"],"Delete total time":["Изтриване на общото време"],"Add total time":["Добавяне на общото време"],"How to":["Как да"],"How-to":["Как да"],"Snippet Preview":["Визуализация на откъса"],"Analysis results":[],"Learn more about Cornerstone Content.":["Научете повече за Фундаменталните публикации (cornerstone content)"],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Добавете синоними"],"Current year":["Текуща година"],"Page":["Страница"],"Tagline":["Слоган"],"Modify your meta description by editing it right here":["Променете вашето мета описание, като го редактирате от тук"],"ID":["ID"],"Separator":["Разделител"],"Search phrase":["Фраза за търсене"],"Term description":["Термин за описание"],"Tag description":["Описание на етикет"],"Category description":["Описание на категория"],"Primary category":["Основна категория"],"Category":["Категория"],"Excerpt only":["Само откъс"],"Excerpt":["Откъс"],"Site title":["Заглавие за уеб сайта"],"Parent title":["Заглавие на родителска категория"],"Date":["Дата"],"Learn more about the Snippet Preview.":["Научете повече за визуализацията на снипета."],"This is a rendering of what this post might look like in Google's search results.":["Това е представяне на това, което може да изглежда този пост в резултатите от търсенето на Google."],"Other benefits of %s for you:":["Други ползи от %s за вас:"],"Cornerstone content":["Ключово съдържание"],"24/7 support":["Поддръжка 24/7"],"Great news: you can, with %1$s!":["Да, можете с %1$s!"],"1 year free updates and upgrades included!":["Включва безплатни актуализации за период от 1 година!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед за публикуване в социалните мрежи%2$s: Facebook и Twitter"],"Superfast internal links suggestions":["Свръх-бързи предложения за вътрешни връзки"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sКрай на неработещите връзки%2$s: лесен мениджър на пренасочванията"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"Get %s now!":["Вземете %s сега!"],"Title":["Заглавие"],"Close":["Затваряне"],"Focus keyword":["Целева ключова дума"],"Snippet preview":["Преглед на извадката"],"FAQ":["Често задавани въпроси"],"Settings":["Настройки"]}}}