{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Scroll to see the preview content.":["Desplazate hacia abajo para ver el contenido previo."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es más que el máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Tratá de acortar esta frase.","La meta description contiene %1$d frases %2$sde más de %3$s palabras%4$s. Tratá de acortar estas oraciones."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Vista previa de dispositivos móviles"],"Desktop preview":["Previsualización de escritorio"],"Please provide an SEO title by editing the snippet below.":["Ingresá un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del titulo SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido: buena puntuación SEO"],"Good SEO score":["Calificación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido: puntuación SEO aceptable"],"OK SEO score":["Puntuación SEO OK"],"Content optimization: Bad SEO score":["Optimización de contenido: mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: hay recomendaciones"],"Feedback":["Feedback"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podés hacer clic en cualquier elemento de la vista previa para ir al editor de snippets."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bueno"],"very difficult":["muy difícil"],"difficult":["difícil"],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["Muy fácil"],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}