{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Mark as cornerstone content":["Marcar como contenido piedra angular"],"image preview":["vista previa de la imagen"],"Copied!":["Copiado!"],"Not supported!":["No soportado!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":["Considere enlazar hacia estos artículos"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":[],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Palabras prominentes"],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor recarga la página."],"Modify your meta description by editing it right here":["Modifique su meta descripción modificándola aquí"],"Url preview":["Vista previa de la URL."],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Ocultar este aviso"],"No results":["No hay resultados"],"%d result found, use up and down arrow keys to navigate":["%d resultado encontrado, utiliza las teclas con la flecha arriba y abajo  para navegar por los resultados","%d resultados encontrado, utiliza las teclas con la flecha arriba y abajo  para navegar por los resultados"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de su sitio está establecido a %s. Si esto no es correcto, por favor contacte al administrador de su sitio."],"Number of results found: %d":["Número de resultados encontrados: %d"],"On":[],"Off":["Apagado"],"Good results":["Buenos resultados"],"Need help?":["¿Necesitas ayuda?"],"Type here to search...":["Escribe aquí para buscar..."],"Search the Yoast Knowledge Base for answers to your questions:":["Busca la Base de Conocimiento de Yoast para respuestas a tus preguntas:"],"Remove highlight from the text":["Remueve la parte destacada del texto"],"Your site language is set to %s. ":["El lenguaje de tu sitio está ajustado a %s."],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["Abrir en nueva pestaña de buscador"],"Scroll to see the preview content.":["Desplácese para ver el contenido de la vista previa."],"Enter authorization code here...":["Ingresa el código de autorización aquí..."],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa del escritorio"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están deshabilitadas en la vista actual"],"Choose an image":["Escoja una imagen"],"Remove the image":["Quitar una imagen"],"Choose image":["Escoja una imagen"],"MailChimp signup failed:":["Falló registro en Mailchimp:"],"Sign Up!":["¡Regístrate!"],"There is an error with the request.":["Hubo un error con la solicitud"],"Select profile":["Seleccione un perfil"],"Choose a profile":["Escoja un perfil"],"Reauthenticate with Google":["Verificar nuevamente con Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Para permitir que %s obtenga su información de la Consola de Búsqueda de Google, por favor introduzca su Código de Autorización de Google. Al hacer click en el botón de abajo se abrirá una nueva ventana."],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa de título SEO:"],"Meta description preview":["Vista previa de descripción meta:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ha ocurrido un problema al guardar este paso, {{link}}por favor envía un reporte{{/link}} describiendo en qué paso te encuentras y qué cambios quieres hacer (si es que hay alguno)."],"Close the Wizard":["Cerrar el asistente"],"Previous step":["Paso anterior"],"Next step":["Paso siguiente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Enter your Google Authorization Code and press the Authenticate button.":["Ingrese su código de autorización de Google y presione el botón Autenticar"],"Search results":["Resultados de Búsqueda"],"Improvements":["Mejoras"],"Problems":["Problemas"],"Loading...":["Cargando..."],"Something went wrong. Please try again later.":["Algo salió mal. Por favor, inténtalo de nuevo más tarde."],"No results found.":["No se han encontrado resultados."],"There were no profiles found":["No hubo perfiles encontrados"],"Authenticate":["Autenticar"],"Get Google Authorization Code":["Obtener el Código de Autorización de Google"],"Search":["Búsqueda"],"Email":["Email"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Descripción meta"]}}}