﻿body {
    margin: 0;
    padding: 0;
}

#header {
    background: #000;
    border: 1px solid #000;
    border-radius: 0;
    height: 70px;
}

.header_content {
    width: 980px;
    margin: 0 auto;
}

.login_form {
    float: right;
    margin-top: 20px;
}

    .login_form .login_email {
        width: 190px;
        padding: 2px;
        margin-right: 5px;
    }

    .login_form .login_password {
        margin: 0 4px 0 0;
        width: 120px;
        padding: 2px;
    }

    .login_form .social_login {
        float: right;
        margin-left: 10px;
        margin-top: 1px;
    }

#login_btn {
    padding: 2px;
}

.remember_me {
    font-family: Arial,Helvetica,sans-serif;
}

    .remember_me input {
        margin-left: 0px;
    }

    .remember_me label {
        font-size: 10px;
        color: #FFF;
        position: relative;
        bottom: 2px;
        right: 2px;
    }

.forgot_password {
    float: right;
    margin-top: -21px;
    margin-right: 140px;
    font-family: Arial,Helvetica,sans-serif;
}

    .forgot_password a {
        vertical-align: middle;
        text-decoration: underline;
        color: #FFF;
        white-space: nowrap;
        line-height: 22px;
        margin-left: 2px;
        font-size: 10px;
    }

#middle {
    background: url("http://x.tagstat.com/im/regpath/top_gradient_bg.png") repeat-x;
    width: 100%;
    height: 90%;
}

.content {
    width: 980px;
    margin: 0 auto;
    padding-top: 20px;
}

.left_content {
    width: 580px;
    float: left;
}

.description {
    width: 510px;
}

    .description h1 {
        font-weight: normal;
        font-size: 48px;
    }

    .description h2 {
        font-weight: normal;
        font-size: 23px;
    }

.social_reg {
    margin: 30px 0 0 0;
}

    .social_reg .social_btn {
        float: left;
        margin: 0;
        padding: 22px 5px 0 0;
        text-align: center;
        min-width: 215px;
        overflow: visible;
    }

        .social_reg .social_btn .google_btn {
            cursor: pointer;
            min-width: 240px;
            padding-top: 0;
            background: #dd4b39;
            border-color: #be4031;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 9px #777;
            -moz-box-shadow: 0 0 9px #777;
            box-shadow: 0 0 9px #777;
            -webkit-box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            -moz-box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            -webkit-box-shadow: 0 0 9px rgba(0,0,0,0.25);
            -moz-box-shadow: 0 0 9px rgba(0,0,0,0.25);
            box-shadow: 0 0 9px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            -moz-box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            width: 280px;
            height: 32px;
            display: block;
            border-width: 1px;
            border-style: solid;
            text-decoration: none;
            white-space: nowrap;
            margin-bottom: 10px;
        }

            .social_reg .social_btn .google_btn span {
                display: block;
                text-align: center;
                color: #f0f0f0;
                text-decoration: none;
                line-height: 32px;
                white-space: nowrap;
                font-size: 14px;
                font-weight: normal;
                width: 250px;
            }

            .social_reg .social_btn .google_btn .google_img {
                border-right-color: #be4031;
                float: left;
                border-right-width: 1px;
                border-right-style: solid;
                margin: 5px 0 0 7px;
                background: url('http://x.tagstat.com/images/connect_icon_sprite.png') no-repeat;
                background-position: 0px -52px;
                width: 24px;
                height: 25px;
                display: block;
            }

        .social_reg .social_btn .facebook_btn {
            cursor: pointer;
            display: block;
            text-align: center;
            color: #f0f0f0;
            text-decoration: none;
            line-height: 32px;
            white-space: nowrap;
            font-size: 14px;
            font-weight: normal;
            width: 250px;
            background: #3b5998;
            border-color: #334c83;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 9px #777;
            -moz-box-shadow: 0 0 9px #777;
            box-shadow: 0 0 9px #777;
            -webkit-box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            -moz-box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            box-shadow: 0 0 0 9px #777 20px 0 rgba(50,50,50,0.75);
            -webkit-box-shadow: 0 0 9px rgba(0,0,0,0.25);
            -moz-box-shadow: 0 0 9px rgba(0,0,0,0.25);
            box-shadow: 0 0 9px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            -moz-box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            box-shadow: 0 0 0 9px rgba(0,0,0,0.25) 20px 0 rgba(50,50,50,0.75);
            transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            width: 280px;
            height: 32px;
            display: block;
            border-width: 1px;
            border-style: solid;
            text-decoration: none;
            white-space: nowrap;
        }

            .social_reg .social_btn .facebook_btn span {
                display: block;
                text-align: center;
                color: #f0f0f0;
                text-decoration: none;
                line-height: 32px;
                white-space: nowrap;
                font-size: 14px;
                font-weight: normal;
                width: 250px;
            }

            .social_reg .social_btn .facebook_btn .facebook_img {
                border-right-color: #334c83;
                float: left;
                border-right-width: 1px;
                border-right-style: solid;
                background: url('http://x.tagstat.com/images/connect_icon_sprite.png') no-repeat;
                width: 23px;
                height: 25px;
                display: block;
                background-position: 0 -26px;
                margin: 3px 0 0 8px;
            }

.divider {
    float: left;
    width: 80px;
    text-align: center;
    margin-top: 24px;
}

    .divider .vertical_line {
        height: 73px;
        width: 1px;
        border-right: 1px solid #45619d;
        margin: 0 auto;
    }

    .divider span {
        background-color: #FFF;
        color: #29447e;
        bottom: 44px;
        left: 0;
        position: relative;
        padding: 8px 0 8px 0;
        font-size: 14px;
    }

.signup_email_text {
    float: left;
    color: #29447e;
    font-size: 18px;
    margin: 36px 0 0 0;
    width: 150px;
    overflow: hidden;
}

.arrow_reg {
    float: right;
    margin: 46px 0px 0 0;
    display: inline;
}

.right_content {
    float: right;
    max-width: 350px;
    margin: 10px 0 0 5px;
    padding: 15px 20px 20px 20px;
    background-color: #24c8ff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    position: relative;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#23b8ea),to(#55cdf4));
    background: -moz-linear-gradient(#23b8ea,#55cdf4);
    background: linear-gradient(#23b8ea,#55cdf4);
    -pie-background: linear-gradient(#23b8ea,#55cdf4);
}

.join_free {
    margin-top: -12px;
}

    .join_free h1 {
        font-size: 44px;
        color: #FFF;
        line-height: 44px;
        text-align: center;
    }

    .join_free h2 {
        font-size: 16px;
        font-weight: lighter;
        color: #FFF;
        text-align: center;
    }

    .join_free .border {
        border-top: 1px solid #fff;
        margin: 10px 0 10px 0;
    }

.right_content input {
    width: 350px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 22px;
    font-size: 16px;
    border-width: 1px !important;
    padding-left: 5px;
    padding: 3px;
    color: black;
    float: left;
    margin-bottom: 10px;
}

.register_form ::-webkit-input-placeholder {
    color: #000;
}

.register_form ::-moz-placeholder {
    color: #000;
}

.register_form :-moz-placeholder {
    color: #000;
}

.register_form :-ms-input-placeholder {
    color: #000;
}

#first_name {
    width: 165px;
}

#last_name {
    float: right;
    width: 165px;
}

#button-create-account {
    height: 40px;
    min-width: 220px;
    width: 200px;
    font-size: 18px;
    border: 1px solid #297900;
    padding: 2px 24px 2px 24px;
    cursor: pointer;
    margin: 2px 0 0 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    background-color: #009a00;
    background-image: -moz-linear-gradient(top,#00c500,#006e00);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#00c500),to(#006e00));
    background-image: -webkit-linear-gradient(top,#00c500,#006e00);
    background-image: -o-linear-gradient(top,#00c500,#006e00);
    background-image: -ms-linear-gradient(top,#00c500,#006e00);
    background-image: linear-gradient(to bottom,#00c500,#006e00);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c500',endColorstr='#006e00',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    border: 1px solid #060;
    border-radius: 5px;
    box-shadow: 1px 1px 0 rgba(0,0,0,0.25);
    color: #FFF;
    margin: 0 19% 0 19%;
}

    #button-create-account:hover {
        background-color: #007e00;
        background-image: -moz-linear-gradient(top,#00af00,#004c00);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#00af00),to(#004c00));
        background-image: -webkit-linear-gradient(top,#00af00,#004c00);
        background-image: -o-linear-gradient(top,#00af00,#004c00);
        background-image: -ms-linear-gradient(top,#00af00,#004c00);
        background-image: linear-gradient(to bottom,#00af00,#004c00);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00af00',endColorstr='#004c00',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }

    #button-create-account:active {
        background-color: #017d01;
        background-image: -moz-linear-gradient(top,#016b01,#018f01);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#016b01),to(#018f01));
        background-image: -webkit-linear-gradient(top,#016b01,#018f01);
        background-image: -o-linear-gradient(top,#016b01,#018f01);
        background-image: -ms-linear-gradient(top,#016b01,#018f01);
        background-image: linear-gradient(to bottom,#016b01,#018f01);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#016b01',endColorstr='#018f01',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        *background-color: #018f01;
    }
