lastUpgrade=00936
proj.AppId=349428650546
proj.ConstantsClassName=PlayConstantNames
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e349428650546%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.hestergames.socialnetwork%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_1_completed%22%3eCgkIsqTI3JUKEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_2_completed%22%3eCgkIsqTI3JUKEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_3_completed%22%3eCgkIsqTI3JUKEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_4_completed%22%3eCgkIsqTI3JUKEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_5_completed%22%3eCgkIsqTI3JUKEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_6_completed%22%3eCgkIsqTI3JUKEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_1_perfected%22%3eCgkIsqTI3JUKEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_2_perfected%22%3eCgkIsqTI3JUKEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_3_perfected%22%3eCgkIsqTI3JUKEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_4_perfected%22%3eCgkIsqTI3JUKEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_5_perfected%22%3eCgkIsqTI3JUKEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_week_6_perfected%22%3eCgkIsqTI3JUKEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_sessions_completed%22%3eCgkIsqTI3JUKEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_all_sessions_perfected%22%3eCgkIsqTI3JUKEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_star_count%22%3eCgkIsqTI3JUKEAIQDw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=349428650546-nfgjeq7f4opacr1hrg907412k8ohkjb6.apps.googleusercontent.com
android.SetupDone=true
ios.ClientId=349428650546-p0uia0v5b3eevcsbro0pmcimu8ripjt9.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22349428650546-p0uia0v5b3eevcsbro0pmcimu8ripjt9.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.hestergames.socialsessions%22%0d%0a%23define+ACH_WEEK_1_COMPLETED+%40%22CgkIsqTI3JUKEAIQAQ%22%0d%0a%23define+ACH_WEEK_2_COMPLETED+%40%22CgkIsqTI3JUKEAIQAg%22%0d%0a%23define+ACH_WEEK_3_COMPLETED+%40%22CgkIsqTI3JUKEAIQAw%22%0d%0a%23define+ACH_WEEK_4_COMPLETED+%40%22CgkIsqTI3JUKEAIQBA%22%0d%0a%23define+ACH_WEEK_5_COMPLETED+%40%22CgkIsqTI3JUKEAIQBQ%22%0d%0a%23define+ACH_WEEK_6_COMPLETED+%40%22CgkIsqTI3JUKEAIQBg%22%0d%0a%23define+ACH_WEEK_1_PERFECTED+%40%22CgkIsqTI3JUKEAIQBw%22%0d%0a%23define+ACH_WEEK_2_PERFECTED+%40%22CgkIsqTI3JUKEAIQCA%22%0d%0a%23define+ACH_WEEK_3_PERFECTED+%40%22CgkIsqTI3JUKEAIQCQ%22%0d%0a%23define+ACH_WEEK_4_PERFECTED+%40%22CgkIsqTI3JUKEAIQCg%22%0d%0a%23define+ACH_WEEK_5_PERFECTED+%40%22CgkIsqTI3JUKEAIQCw%22%0d%0a%23define+ACH_WEEK_6_PERFECTED+%40%22CgkIsqTI3JUKEAIQDA%22%0d%0a%23define+ACH_ALL_SESSIONS_COMPLETED+%40%22CgkIsqTI3JUKEAIQDQ%22%0d%0a%23define+ACH_ALL_SESSIONS_PERFECTED+%40%22CgkIsqTI3JUKEAIQDg%22%0d%0a%23define+LEAD_STAR_COUNT+%40%22CgkIsqTI3JUKEAIQDw%22%0d%0a
ios.BundleId=com.hestergames.socialsessions
ios.SetupDone=true
proj.pluginVersion=0.9.36
and.BundleId=com.hestergames.socialnetwork
proj.classDir=Assets
proj.requireGPlus=false
