@charset "iso-8859-1";
.divMain {
position: absolute;
margin-left: 5em;
margin-right: 5em;
margin-bottom: 1em;
margin-top: 1em;

/*Try to fix bugs in IE*/
<!--[if IE 6]>
margin-top: none;
margin-bottom: none;
margin-left: none;
margin-right: none;
<![/endif]-->
<!--[if IE 7]>
margin-top: none;
margin-bottom: none;
margin-left: none;
margin-right: none;
<![/endif]-->
/*Apparentally, IE does not like our margins...*/
}
.divLogo, IMG.logo {
display: block;
margin-left: auto;
margin-right: auto;
}
.divTabmenu {
margin-left: auto;
margin-right: auto;
text-align: center;
width: 400px;
} 

.divMainContent {

left: 0;
top: 0;
}
  #divLoggedOut {
   
   left: 0;
   top: 0;
}
    #tableMemberList {
	 width: 100%;
    }
    #tableMemberList td {
	 width: 20%;
	 border: 1px solid black;
	 border-spacing: 0px;
    }	
  #divRegister {
   
   left: 0;
   top: 0;  
  }
  
/*----------------------------------------------------------------*/
.spanColumn1 {
clear: left;

left: 0;
top: 0;
/*border: 1px solid black;*/
}
.divMyIcon {
width: 450px;

left: 0;
top: 0;
}
.divMyContent {
width: 450px;

left: 0;
top: 0;
}  
/*----------------------------------------------------------------*/
.spanColumn2 {
float: right;

left: 0;
top: 0;
}
.divFriendsList {
width: 450px;

left: 0;
top: 0;
}
.divFriendsComments {
width: 450px;

left: 0;
top: 0;
}
.divFriendsComments td {
border: 1px solid black;
}

/*----------------------------------------------------------------*/
.divTopNavigation {
visibility: visible;   /*set to hidden to hide top navigation area*/

left: 0;
top: 0;
clear: left;
}
.tableTopNavigation {
width: 100%;
}
.divBottomNavigation {
float: none;

left: 0;
top: 0;
clear: both;
}
.tableBottomNavigation {
width: 100%;
}
.divFooter {

left: 0;
top: 0;
}