@charset "iso-8859-1";
body {
margin : 10px;
font-family: Verdana, Helvetica, Arial;
font-size: 12px;
color: white;
padding: 0px;
background-image: url('/templates/images/background.png');
}
.divMain {
background-color: black;
color: white;
-moz-opacity: 0.8;
filter:alpha(opacity=80);
opacity: 0.8;
border: 1px solid white;
}
a, a:link, a:visited, a:active {
color: white;
text-decoration: underline;
font:"Trebuchet MS", Arial, sans-serif;
}
a:hover, a:active:hover {
color: white;
text-decoration: underline;
font: italic;
}
.tabmenu {
margin-left: auto;
margin-right: auto;
padding: 0px;
list-style-type: none;
z-index: 1;
font-size: 90%;
text-decoration: none;
font: Arial, sans-serif;
}
.tabmenu li {
display: inline;
overflow: hidden;
list-style-type: none;
white-space: nowrap;
}
.tabmenu a, a:link, a:visited, a:active, a:hover, a:active:hover {
color: white;
}
.footer {
color: white;
font-size: 80%;
text-align: center;
}
.footer a {
color: white;
font-size: 80%;
text-align: center;
text-decoration: underline;
}