<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:A9:01:AC:93:39:7F:73:0E:3C:EA:7B:58:67:6F:06:B4:E1:27:47%3Bnet.wearecode.whereismybus

    You can also add your credentials to an existing key, using this line:
    5E:A9:01:AC:93:39:7F:73:0E:3C:EA:7B:58:67:6F:06:B4:E1:27:47;net.wearecode.whereismybus

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDrv-oCglFqoRzsD0pzbIH2833zTQ1LtqY</string>
</resources>
