<{if $xoops_isuser == true}>
<{include file="db:yogurt_navbar.html"}>
<{/if}>
<form class='outer' name='form_tribe_search' id='form_tribe_search' action='search_tribe.php' method='get'>
			
			<h2 class=head><{$lang_searchtribe}></h2>

				
		<p class=even>
			<label for='tribe_keyword' class='xoops-form-element-caption-required'>
			<span class='yogurt-tribes-search-keyword'><{$lang_tribekeyword}></span><span class='caption-marker'>*</span></label>
			<input type='text' name='tribe_keyword' id='tribe_keyword' size='35' maxlength='55' value='' />
		</p>
		
		<p class=odd>
			<input type='submit' class='formButton' name='submit_button'  id='submit_button' value='<{$lang_searchtribe}>' />
		</p>

<{$token}>
</form>


<div  id="yogurt-tribes-container" class="outer">        
	<h2 class="head">
		<{$lang_tribestitle}>
	</h2>

	<{if $nb_tribes_all<=0}>
		<h2 id="yogurt-tribes-notribes">
			<{$lang_notribesyet}>
		</h2>
	<{ /if}>
	
	<{section name=j loop=$tribes}>
		<div class="yogurt-tribe-all <{cycle values="odd,even"}>">
			<img src="<{$xoops_upload_url}>/<{$tribes[j].img}>" alt="<{$tribes[j].title}>" title="<{$tribes[j].title}>" />
			<h4>
				<{$tribes[j].title}>
			</h4>
			<p>
					
					<p>
						<{$tribes[j].desc}>
					</p>
				
			</p>
			<{if $isOwner }>
            	<form action="becomemembertribe.php" method="POST" id="form_becomemember" class="yogurt-tribes-form-becomemember">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id" />
            		<input type="image" src="images/makememember.gif" alt="<{$lang_jointribe}>" title="<{$lang_jointribe}>"/>
            	</form>
            	
            	<{if $xoops_userid == $tribes[j].uid }>
            	<form action="delete_tribe.php" method="POST" id="form_deletetribe" class="yogurt-tribes-form-delete">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id"  />
            		<input type="image" src="images/dele.gif"/>
            	</form>
            	<form action="edittribe.php" method="POST" id="form_edittribe" class="yogurt-tribes-form-edit">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id" />
            		<input type="image" src="images/edit.gif"/>
            	</form>
            				<form>
            				<img src="images/owner.gif" alt="<{$lang_owner}>" title="<{$lang_owner}>" />
            				</form>
            	<{ /if }>
            	
            <{ /if }>
		</div>
	<{/section}>

</div>

<div id="yogurt-navegacao">
	<{$barra_navegacao}>
</div>


<{include file="db:yogurt_footer.html"}>