<{include file="db:yogurt_navbar.html"}>
<form class='outer' name='form_tribe_search' id='form_tribe_search' action='search_tribe.php' method='get'>
			
			<h2 class="head"><{$lang_searchtribe}></h2>

				
		<p class=even>
			<label for='tribe_keyword' class='xoops-form-element-caption-required'>
			<span class='yogurt-tribes-search-keyword'><{$lang_tribekeyword}></span><span class='caption-marker'>*</span></label>
			<input type='text' name='tribe_keyword' id='tribe_keyword' size='35' maxlength='55' value='' />
			<input type='hidden' name='uid' id='uid' value='<{$uid_owner}>' />
		</p>
		
		<p class=odd>
			<input type='submit' class='formButton' name='submit_button'  id='submit_button' value='<{$lang_searchtribe}>' />
		</p>

<{$token}>
</form>
<{ if $isanonym!=1 }>	
	
<form class='outer' name='form_tribe' id='form_tribe' action='submit_tribe.php' method='post' onsubmit='return xoopsFormValidate_form_tribe();' enctype="multipart/form-data">
			
			<h2 class="head"><{$lang_createtribe}></h2>

		<p class="odd">
			<label for='' class='xoops-form-element-caption'><span class='caption-text'><{$lang_youcanupload}></span><span class='caption-marker'>*</span></label>
		</p>
		
		<p class=even>
			<label for='tribe_img' class='xoops-form-element-caption-required'>
			<span class='caption-text'><{$lang_tribeimage}></span><span class='caption-marker'>*</span></label>
			<input type='hidden' name='MAX_FILE_SIZE' value='<{$maxfilesize}>' />
			<input type='file' name='tribe_img' id='tribe_img' />
			<input type='hidden' name='xoops_upload_file[]' id='xoops_upload_file[]' value='tribe_img' />
		</p>
		
		<p class=odd>
			<label for='tribe_title' class='xoops-form-element-caption'>
			<span class='caption-text'><{$lang_title}></span><span class='caption-marker'>*</span></label>
			<input type='text' name='tribe_title' id='tribe_title' size='35' maxlength='55' value='' />
		</p>
		
		<p class=even>
			<label for='tribe_desc' class='xoops-form-element-caption'>
			<span class='caption-text'><{$lang_description}></span>
			<span class='caption-marker'>*</span></label>
			<input type='text' name='tribe_desc' id='tribe_desc' size='35' maxlength='55' value='' />
		</p>
		
		<p class=odd>
			<input type='submit' class='formButton' name='submit_button'  id='submit_button' value='<{$lang_savetribe}>' />
		</p>

<{$token}><input type='hidden' name='marker' id='marker' value='1' />
</form>

<!-- Start Form Validation JavaScript //-->
<script type='text/javascript'>
<!--//
function xoopsFormValidate_form_tribe() { myform = window.document.form_tribe; if ( myform.tribe_img.value == "" ) { window.alert("Please enter Tribe Image"); myform.tribe_img.focus(); return false; }return true;
}
//--></script>
<!-- End Form Vaidation JavaScript //-->

<{ /if}>

<div  id="yogurt-mytribes-container" class="outer">        
	<h2 class="head">
		<{$lang_mytribestitle}>
	</h2>

	<{if $nb_tribes<=0}>
		<h2 id="yogurt-tribes-notribes">
			<{$lang_notribesyet}>
		</h2>
	<{ /if}>
		<{section name=i loop=$mytribes}>
			<div class="yogurt-tribe-my <{cycle values="odd,even"}>">
				<h4>
					<{$mytribes[i].title}>
				</h4>
				<p>
					
						<a href="tribe.php?tribe_id=<{$mytribes[i].tribe_id}>"><img src="<{$xoops_upload_url}>/<{$mytribes[i].img}>" alt="<{$mytribes[i].title}>" title="<{$mytribes[i].title}>" /></a>
						<p>
						<{$mytribes[i].title}><{$mytribes[i].desc}>
						</p>
					
						<{if $isOwner }>
            				<form action="abandontribe.php" method="POST" id="form_abandontribe">
            					<input type="hidden" value="<{$mytribes[i].id}>" name="reltribe_id" id="reltribe_id" />
            					<input type="image" src="images/abandontribe.gif" title="<{$lang_abandontribe}>" alt="<{$lang_abandontribe}>"/>
            				</form>
            				<{if $xoops_userid == $mytribes[i].uid }>
            				<form>
            				<img src="images/owner.gif" alt="<{$lang_owner}>" title="<{$lang_owner}>" />
            				</form>
            				<{ /if }>
            			<{ /if }>
					
				</p>
			</div>
		<{/section}>
</div>

<div id="yogurt-navegacao">
	<{$barra_navegacao_my}>
</div>

<div  id="yogurt-tribes-container" class="outer">        
	<h2 class="head">
		<{$lang_tribestitle}>
	</h2>

	<{if $nb_tribes_all<=0}>
		<h2 id="yogurt-tribes-notribes">
			<{$lang_notribesyet}>
		</h2>
	<{ /if}>
	
	<{section name=j loop=$tribes}>
		<div class="yogurt-tribe-all <{cycle values="odd,even"}>">
			<a href="tribe.php?tribe_id=<{$tribes[j].id}>"><img src="<{$xoops_upload_url}>/<{$tribes[j].img}>" alt="<{$tribes[j].title}>" title="<{$tribes[j].title}>" /></a>
			<h4>
				<{$tribes[j].title}>
			</h4>
			<p>
					
					<p>
						<{$tribes[j].desc}>
					</p>
				
			</p>
			<{if $isOwner }>
            	<form action="becomemembertribe.php" method="POST" id="form_becomemember" class="yogurt-tribes-form-becomemember">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id" />
            		<input type="image" src="images/makememember.gif" alt="<{$lang_jointribe}>" title="<{$lang_jointribe}>"/>
            	</form>
            	
            	<{if $xoops_userid == $tribes[j].uid }>
            	<form action="delete_tribe.php" method="POST" id="form_deletetribe" class="yogurt-tribes-form-delete">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id"  />
            		<input type="image" src="images/dele.gif"/>
            	</form>
            	<form action="edittribe.php" method="POST" id="form_edittribe" class="yogurt-tribes-form-edit">
            		<input type="hidden" value="<{$tribes[j].id}>" name="tribe_id" id="tribe_id" />
            		<input type="image" src="images/edit.gif"/>
            	</form>
            				<form>
            				<img src="images/owner.gif" alt="<{$lang_owner}>" title="<{$lang_owner}>" />
            				</form>
            	<{ /if }>
            	
            <{ /if }>
		</div>
	<{/section}>

</div>

<div id="yogurt-navegacao">
	<{$barra_navegacao}>
</div>


<{include file="db:yogurt_footer.html"}>