<{include file='db:yogurt_navbar.html'}>

<{ if $isanonym!=1 }>
	<div id="yogurt-scraps-form" class="outer">
		<form name="formScrapNew" id="formScrapNew" action="submit_scrap.php" method="post"  >
			<p>
				<input type='hidden' name='uid' id='uid' value='<{$uid_owner}>' /><input type='hidden' name='mainform' id='mainform' value='1' />
				<{$token}>
				<textarea name='text' id='text' rows='5' cols='50' ><{$lang_entertext}></textarea>
			</p>

			<p>
				<input type='submit' class='formButton' name='post_scrap'  id='post_scrap' value='<{$lang_submit}>' />
				<a href="#" name='show_tips'  id='show_tips' value='scraptips'>					
					<{$lang_tips}>
				</a> 
			</p>
		</form>
		<div id="xtips" name="xtips" style="width:500px;height:50px;" action="">
		[b]<{$lang_bold}>[/b] => <b><{$lang_bold}></b> | [i]<{$lang_italic}>[/i] => <i><{$lang_italic}></i> | [u]<{$lang_underline}>[/u] => <u><{$lang_underline}></u>
		</div>
</div>
<{ /if}>

<div id="yogurt-scraps-container" class="outer">
			<h2 class="head"><{$section_name}></h2>
<{ if $lang_noscrapsyet=="" }>			
<{section name=i loop=$scraps}>
			
	<div class="yogurt-scrap-details <{cycle values="odd,even"}>">
		<div class="yogurt-scrap-avatarandname">
			<p class="yogurt-scrap-uname">&nbsp;<a href="index.php?uid=<{$scraps[i].uid}>" ><{$scraps[i].uname}></a>
			</p>
			<{ if $scraps[i].user_avatar=="blank.gif" }><img src="images/noavatar.gif" /> <{ else }><img width="100"  class="avatar_scrap" src="../../uploads/<{$scraps[i].user_avatar}>" /> <{/if}>
			<{ if $isOwner==1}>
				<p>
					<form name="delete_scrap" method="post" action="delete_scrap.php" class="yogurt-scrap-form-delete">
						<input value="<{$scraps[i].id}>" type="image" id="scrap_idimage" name="scrap_idimage" src="images/dele.gif"  />
						<input value="<{$scraps[i].id}>" type="hidden" id="scrap_id" name="scrap_id"   />
					</form>
					
				</p>
			<{ /if}>
		</div>
		<div class="yogurt-scrap-details-texts">
			<p class="yogurt-scrap-text"><img src="images/scraps.gif" alt="<{$section_name}>" title="<{$section_name}>" />
				&nbsp;<{$scraps[i].text}>
				<a name="replyform<{$scraps[i].id}>" id="replyform<{$scraps[i].id}>" ></a>
			</p>
			<{ if $isOwner==1}>			
				<div class="yogurt-scrap-details-form" >				
				  <form  action="submit_scrap.php" method="post" name="form_reply_<{$scraps[i].id}>" 
					id="form_reply_<{$scraps[i].id}>" class="yogurt-scrap-form">
            			<input type="hidden" value="<{$scraps[i].uid}>" name="uid" id="uid"/>
        	    		<textarea name="text" id="text" cols="50" ></textarea>
            	    	<{$token}>
						<div>
							<input type="submit" name="submit" value="<{$lang_answerscrap}>" /><input type="reset" name="reset" 
							value="<{$lang_cancel}>" class="resetscrap"  />
						</div>
	              </form> 
	          	</div>
	       	<{/if}>
        </div>
		<!--
		<{ if $isOwner==1}>
		  <div ><a  class="yogurt-scraps-replyscrap">
			<{$lang_answerscrap}>
		  </a></div>
		<{ /if}> 
		-->
     </div>
 <{/section}>
 <{ else }>
 <h2><{$lang_noscrapsyet}></h2>
 <{ /if }>
		          
	
</div>
<div id="yogurt-navegacao">
	<{$pageNav}>
</div>
<div style="clear:both;width:100%"></div>
<{include file='db:yogurt_footer.html'}>