// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
// This file is part of AROUNDMe
// 
// Copyright (C) 2003-2008 Barnraiser
// http://www.barnraiser.org/
// info@barnraiser.org
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; see the file COPYING.txt.  If not, see
// <http://www.gnu.org/licenses/>
// -----------------------------------------------------------------------


>> AROUNDMe CORE CONTRIBUTORS
   Many thanks to the developers who have given time, energy and expertise to 
   the AROUNDMe project!

   Charles McGonegal
   Erik Sundelöf
   Sebastian Öblom
   Tom Calthrop


>> TOOLS
   Many thanks to all the developers who have devoted time and energy to the 
   following tools/specifications:

	OpenID -                            http://www.openid.net
	Linux -                             http://www.kernel.org
	PHP -                               http://www.php.net
	Apache -                            http://www.apache.org


   Tom Calthrop - info@barnraiser.org (AROUNDMe maintainer)

   Note: developer credits will be applied only those who have accepted and
   integrated source code in the latest version of Barnraisers' AROUNDMe.

// DOCUMENT ENDS -------------------------------------------------------