<div class="wikidoc"><h1>What is raya?</h1>Raya is an ASP .NET MVC social site. Initially, the objective of this open source project is to create a site that will allow users to create applications based on the OpenSocial API v0.8 on a .NET platform. It also acts as a playground to test out other social frameworks and web technologies like Facebook, Google Friend Connect, Twitter and Windows Azure. The goal is to create a social platform that integrates these social frameworks as an engine for those interested in playing around with the social web.<br />
<h1>Site features</h1><ul><li>ASP .NET 3.5</li>
<li>ASP .NET MVC</li>
<li>OpenSocial API 0.8</li>
<li>OpenSocial container</li>
<li>OpenSocial gadget support</li>
<li>photo uploading using swfUpload</li>
<li>support login via OpenID, Yahoo!ID (not working yet), Google Account, Google Friend Connect, Facebook Connect</li>
<li>Windows Azure support</li></ul>

<h1>OpenSocial Conformance test</h1>Results for the conformance tests are viewable <a href="http://opensocial-compliance.appspot.com/#pesta@1246792894">here</a>. Raya uses <a href="http://pesta.googlecode.com">pesta</a> which is a port of Java Shindig.<br />
<h1>Background</h1>Originally, Raya is a .NET port of Partuza developed by <a href="http://www.chabotc.com/">Chris Chabot</a>. Raya requires the use of <a href="http://code.google.com/p/pesta">pesta</a> which is a .NET port of the OpenSocial gadget server Shindig. Raya &amp; pesta is both licensed under Apache Software License 2.0.<br /><br />Raya is developed in C# on ASP .NET 3.5 using MVC and LINQ. More information may be found at <a href="http://my6solutions.com">my6solutions.com</a>. The source code for pesta is available via SVN from <a href="http://code.google.com/p/pesta">googlecode</a>. <br /><br />The source code for Partuza which is developed in PHP is available <a href="http://code.google.com/p/partuza/">here</a>.<br /><br />The name raya originates from the Malay/Indonesian word which means celebrate, usually in the context of festivals.<br />
<h1>Future plans</h1>Future plans include
<ul><li>more Facebook Connect and Google Friend Connect features</li>
<li>OpenSocial 0.9</li>
<li><a href="http://my6solutions.com/post/2009/08/03/iGoogle-type-drag-drop-interface-for-raya.aspx">droppable gadgets</a></li>
<li>Google Wave?</li></ul>

<h1>Current status</h1>For live updates, you can <a href="http://twitter.com/rayaProject">follow me on twitter</a> and/or you can <a href="http://twitter.com/seanlinmt">follow the bit flipper</a>. For more information, please visit my blog at <a href="http://my6solutions.com">http://my6solutions.com</a>.  I&#39;m currently working on a web app that will be using raya so actual work on raya will be on a need to do basis.<br />
<h1>Documentation</h1>What documentation? There is a lack of documentation. The plan is to build it as I go along from questions asked. So there will continue to be a lack of documentation until there are questions in the forum.<br />
<h1>Contributions</h1>Anyone interested in contributing to this project is most welcomed. Donations are also welcomed <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7051954">here</a>.</div><div class="ClearBoth"></div>