﻿.search-job-title {
            margin-top: 40px;
            margin-bottom: 15px;
            font-size: 20px;
            width: 735px;
            border-width: 50px;
            line-height: 1.61538462;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #dfe0e2;
        }

        .search-form {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .search-job-button {
            margin-top: 29px;
            height: 42px;
            width: 150px;
        }

        .search-job-label {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 10px;
            padding-left: 15px;
            font-size: 14px;
        }

        .search-job-label-item {
            margin-left: 15px;
        }