﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="header">
        <div class="head_content">
            <div class="logo">

            </div>
            <div class="head_search">

                <input type="text" />
                <div class="search_types">
                    По людям
                </div>
            </div>
            <div class="head_menu">

            </div>
        </div>
    </div>
    <div id="middle">
        <div class="middle_content">
            <div class="left_content">
                <a><span>Моя Страница</span></a>
                <a><span>Мои Подписки</span></a>
                <a><span>Мои Аудиозаписи</span></a>
                <a><span>Мои Сообщения</span></a>
                <a><span>Мои Настройки</span></a>
            </div>
            <div class="right_content">
                <div class="cover"></div>
                <div class="profile">
                    <div class="avatar">
                    <img src="https://xn--v1a.xn--j1amh/templates/Default/images/no_ava.gif" />
                    </div>
                    <div class="name_status">
                        <span class="name">Петя Кабан</span>
                        <span class="on_of">Online</span>
                    </div>
                    <div class="status">
                        <a href="#" id="status_link">Изменить статус</a>
                    </div>
                    <div class="profile_menu">
                        <div class="profile_edit">
                            <a><span>Редактировать страницу</span></a>
                        </div>
                        <div class="profile_border">

                        </div>
                        <div class="profile_subscribers">
                            <a><span>Мои подписчики</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_content">

        </div>
    </div>
</body>
</html>