﻿body {
    margin: 0;
    padding: 0;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 11px;
}

#header {
    background: rgb(69,72,77);
    background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
    height: 41px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
    min-width: 1130px;
}

.head_content {
    width: 860px;
    margin: auto;
}

.head_search input {
    background: url("https://xn--v1a.xn--j1amh/templates/Default/images/inp_se.png") no-repeat scroll 5px center #FFFFFF;
    border: 1px solid #C6D4DC;
    color: #C1CAD0;
    margin-bottom: 5px;
    margin-left: 4px;
    margin-top: 5px;
    padding: 5px 5px 5px 25px;
    width: 200px;
    float: left;
    margin: 0px;
    border-right: 0px;
    padding-right: 0px;
    border: 0px solid #56799f;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    box-shadow: inset 0px 1px 4px 0px #c8c8c8;
    -moz-box-shadow: inset 0px 1px 4px 0px #c8c8c8;
    -webkit-box-shadow: inset 0px 1px 4px 0px #c8c8c8;
    margin-top: 7px;
}

.search_types {
    background-position: 5px;
    background: url("https://xn--v1a.xn--j1amh/templates/Default/images/sel.gif") no-repeat right;
    border: 0px;
    padding: 5px;
    color: #c1cad0;
    float: left;
    width: 90px;
    border-left: 0px;
    text-align: right;
    padding-right: 15px;
    cursor: pointer;
    margin-left: -115px;
    margin-top: 7px;
}

.middle_content {
    width: 860px;
    margin: auto;
}

.left_content {
    float: left;
    font-size: 11px;
}

    .left_content a {
        display: inherit;
        cursor: pointer;
        width: 130px;
        height: 20px;
        margin-top: 3px;
    }

        .left_content a:hover {
            background: none repeat scroll 0 0 #D3D3D3;
            border-radius: 3px;
            text-decoration: none;
        }

    .left_content span {
        position: relative;
        top: 3px;
        left: 5px;
    }

.right_content {
    float: right;
    width: 696px;
    min-height: 510px;
    background: #fff;
    box-shadow: 0px 1px 12px #aaa;
    padding: 12px;
}

.cover {
    width: 720px;
    height: 230px;
    margin-left: -12px;
    margin-top: -12px;
    background: url("https://xn--v1a.xn--j1amh/templates/Default/images/covers.png") no-repeat;
    margin-bottom: 10px;
}

.avatar {
    float: left;
    margin-top: -165px;
}

.name {
    font-size: 15px;
    font-weight: bold;
    color: #555;
    margin-left: 10px;
}

.on_of {
    float: right;
    color: #607387;
    font-size: 11px;
    font-weight: bold;
    background: none repeat scroll 0 0 #DEE5EB;
    padding: 3px 4px;
}

.status {
    border-bottom: 1px solid #E8EBEE;
    height: 22px;
    margin-left: 211px;
}

    .status a {
        color: #999;
        text-decoration: none;
        position: relative;
        left: 3px;
        top: 2px;
    }

        .status a:hover {
            text-decoration: underline;
        }

.profile_menu {
    float: left;
    width: 200px;
    margin-top: 5px;
}

    .profile_menu a {
        cursor: pointer;
        text-decoration: none;
    }

    .profile_menu span {
        padding-top: 3px;
        padding-bottom: 4px;
        padding-left: 5px;
    }

        .profile_menu span:hover {
            background: none repeat scroll 0 0 #D3D3D3;
        }

.profile_edit {
    padding-bottom: 10px;
}

.profile_edit span {
    padding-right: 67px;
}

.profile_border {
    border-bottom: 1px solid #E8EBEE;
}

.profile_subscribers {
    padding-top: 10px;
}

.profile_subscribers span {
    padding-right: 109px;
}