﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.field-filter {
    float:left;
}

.field-image {
    float:left; width: 40px; height: 34px;
}

.btn-filter { width: 5%;
               margin-left: -4px;
               margin-top: 5px;
}

.menuedit-span {

    width:90px; margin-top: 5px; text-align:left;
}
* { margin:0; padding:0;
}
