﻿<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" [routerLink]="['/home']">Veises Social Net</a>
		</div>
		<ul class="nav navbar-nav">

		</ul>
		<!--Central place somponents-->
		<ul class="nav navbar-nav navbar-right">
			<li [hidden]="!isAuthorized"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
			<li [hidden]="!isAuthorized"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>

			<li class="dropdown" [hidden]="!isAuthorized">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<span class="glyphicon glyphicon-log-in"></span> Hi, $user name$
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Logoff</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>