cool_event:
  id: 1
  name: a great event
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 4.days.ago.iso8601 %>
  end_time:   <%= 1.days.ago.iso8601 %>  
  user_id: 4
  metro_area_id: 1
  
future_event:
  id: 2
  name: A Future Event
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 3.days.from_now.iso8601 %>
  end_time:   <%= (3.days.from_now + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1

further_future_event:
  id: 3
  name: An event even further in the future 
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 13.days.from_now.iso8601 %>
  end_time:   <%= (13.days.from_now + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1

past_event:
  id: 4
  name: A Past Event
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 3.days.ago.iso8601 %>
  end_time:   <%= (3.days.ago + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1

further_past_event:
  id: 5
  name: An event even further in the past
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 13.days.ago.iso8601 %>
  end_time:   <%= (13.days.ago + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1

no_rsvp_event:
  id: 6
  name: An event that does not allow RSVPs
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 13.days.from_now.iso8601 %>
  end_time:   <%= (13.days.from_now + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1
  allow_rsvp: false

event_with_description:
  id: 7
  name: An event with description
  description: <p>I am an event with a very nice description</p>
  created_at: <%= 5.days.ago.iso8601 %>
  updated_at: <%= 5.days.ago.iso8601 %>  
  start_time: <%= 13.days.from_now.iso8601 %>
  end_time:   <%= (13.days.from_now + 1.hour).iso8601 %>  
  user_id: 4
  metro_area_id: 1
