library_general:
  id: 1
  tag_id: 1
  taggable_id: 1
  taggable_type: Photo
  context: tags
google_clipping_tagged_misc:
  id: 2
  tag_id: 2
  taggable_id: 1
  taggable_type: Clipping
  context: tags  
yahoo_clipping_tagged_misc:
  id: 3
  tag_id: 2
  taggable_id: 2
  taggable_type: Clipping
  context: tags  
another_pic_tagged_special_characters:
  id: 4
  tag_id: 4
  taggable_id: 2
  taggable_type: Photo
  context: tags  
google_clipping_tagged_related:
  id: 5
  tag_id: 5
  taggable_id: 1
  taggable_type: Clipping
  context: tags  