quentin:
  id: 1
  login: quentin
  email: quentin@example.com
  description: I am friggin awesome
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 5.days.ago.iso8601 %>
  activated_at: <%= 5.days.ago.iso8601 %>  
  activation_code: 
  state_id: 1
  metro_area_id: 1
  profile_public: true
  login_slug: quentin
  birthday: <%= configatron.min_age.years.ago.iso8601 %>
  activities_count: 0
  role_id: 3
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
aaron:
  id: 2
  login: aaron
  email: aaron@example.com
  description: I am happy to be here. Community rawks!
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.iso8601 %>
  activated_at: <%= 30.minutes.ago.iso8601 %>  
  activation_code: 
  sb_posts_count: 2
  sb_last_seen_at: <%= 5.minutes.ago.iso8601 %>
  login_slug: aaron
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
kevin:
  id: 3
  login: kevin
  email: kevin@example.com
  description: I am Garnett
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 5.days.ago.iso8601 %>
  activated_at: <%= 5.days.ago.iso8601 %>  
  activation_code: 
  login_slug: kevin
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
admin:
  id: 4
  login: administrator
  email: admin@example.com
  description: I am all powerful
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.iso8601 %>
  activated_at: <%= 30.minutes.ago.iso8601 %>  
  activation_code: 
  login_slug: admin
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 1
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
dwr:
  id: 5
  login: dwreach
  email: dwr@example.com
  description: We are the best design company in the world
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.iso8601 %>
  activated_at: <%= 30.minutes.ago.iso8601 %>  
  activation_code: 
  vendor: true
  login_slug: dwreach
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
leopoldo:
  id: 6
  login: leopoldo
  email: leopoldo@example.com
  description: I am Bruno's dad
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 5.days.ago.iso8601 %>
  activated_at: <%= 5.days.ago.iso8601 %>  
  metro_area_id: 4
  activation_code: 
  login_slug: leopoldo
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
florian:
  id: 7
  login: florian
  email: florian@example.com
  description: I am Ben's friend
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 30.minutes.ago.iso8601 %>
  activated_at: <%= 10.minutes.ago.iso8601 %>  
  metro_area_id: 5
  activation_code: 
  login_slug: florian
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
super_writer:
  id: 8
  login: superwriter
  email: superwriter@example.com
  description: I am Such An Awesome Writer!!
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 30.minutes.ago.iso8601 %>
  activated_at: <%= 10.minutes.ago.iso8601 %>  
  metro_area_id: 5
  activation_code: 
  featured_writer: true
  login_slug: superwriter
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
plumberbob:
  id: 9
  login: plumberbob
  email: plumberbob@example.com
  description: I love pipe fitting, Hello! I'm one of the Community founders.  Thanks for checking out my profile.  If you have any questions or comments, don't hesitate to email me at founder at community dot com, or comment on my profile.
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.iso8601 %>
  activated_at: <%= 30.minutes.ago.iso8601 %>  
  activation_code: 
  vendor: true
  login_slug: plumberbob
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
privateuser:
  id: 10
  login: privateuser
  email: privateuser@example.com
  description: I am a private user, which means you can't see my profile stuff unless logged in
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.iso8601 %>
  activated_at: <%= 30.minutes.ago.iso8601 %>  
  activation_code: 
  vendor: false
  login_slug: privateuser
  profile_public: false
  birthday: <%= configatron.min_age.years.ago.iso8601 %>  
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
sam:
  id: 11
  login: sam
  login_slug: sam  
  email: sam@email.com
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 4.days.ago.iso8601 %>
  sb_posts_count: 2
  sb_last_seen_at: <%= 4.minutes.ago.iso8601 %>
  activated_at: <%= 5.days.ago.iso8601 %>  
  activation_code: 
  role_id: 3    
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
joe:
  id: 12
  login: joe
  login_slug: joe  
  email: joe@email.com
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 4.days.ago.iso8601 %>
  sb_posts_count: 2
  sb_last_seen_at: <%= 4.minutes.ago.iso8601 %>
  activated_at: <%= 5.days.ago.iso8601 %>  
  activation_code: 
  role_id: 3    
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
kyle:
  id: 13
  login: kyle
  login_slug: kyle  
  email: kyle@email.com
  password_salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 3.days.ago.iso8601 %>
  sb_posts_count: 0  
  activated_at: <%= 5.days.ago.iso8601 %>  
  activation_code: 
  role_id: 3  
  persistence_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
  
