<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Blue Urban</title>
<meta name="keywords" content="blue urban, our company, free css templates" />
<meta name="description" content="Blue Urban, Our Company, free website template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="http://www.templatemo.com">BLUE<strong>URBAN</strong><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html" class="current">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div>
    
    <div id="templatemo_middle">
    
    	<h1>Mauris eu tellus erat</h1>
      	<p>Cras fringilla urna nec nunc fermentum vestibulum. Sed et velit at elit dapibus tristique id vitae mauris. Nam id massa massa. Aenean in mauris neque.</p>
        <div class="learn_btn"><a href="#"></a></div>
    
    </div>
    
    <div id="templatemo_content">
    
    	<div class="col_w620_w2col">
         	<div class="col_w620_content"> 
			 
	            <h2>ABOUT US</h2>
                <div class="image_wrapper image_fl"><img src="images/templatemo_image_08.jpg" alt="image" /></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. </em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lorem ac est dictum vitae mattis purus imperdiet. Ut sed est ut urna posuere faucibus. Nulla imperdiet porta pharetra. Aliquam <a href="#">pharetra suscipit</a> tincidunt. Ut laoreet volutpat nisl vel sagittis. Mauris tempus purus vel orci porta consequat dictum libero rutrum. Integer a fermentum risus. Integer pellentesque malesuada rutrum. </p>
                
                <p>Proin commodo bibendum orci, <a href="#">tincidunt sagittis mi</a> mollis vel. Donec augue massa, ullamcorper eu faucibus eget, gravida eleifend dolor. Nam posuere sollicitudin dolor molestie rhoncus. Duis rhoncus tellus commodo velit viverra semper. Quisque nulla orci, rhoncus sed dictum nec, ornare nec nulla. Ut sit amet arcu purus. Aliquam vestibulum urna in felis mattis facilisis. Quisque sem nibh, accumsan et adipiscing ut, fringilla faucibus mi. <a href="#">Proin et quam ac</a> orci tristique dictum. Phasellus sit amet mauris leo, ac laoreet justo. In hac habitasse platea dictumst. Vestibulum sed risus ac metus bibendum imperdiet. Praesent eleifend tincidunt eros, quis tristique enim consectetur eu. Etiam rutrum blandit felis id varius. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
				
    		</div>        
        </div>
        
       	<div class="col_w300 col_last">
		
            <h3>OUR NEWS</h3>
            <div class="sb_news_box">
            	<div class="news_date">OCT 28, 2048</div>
            	<img src="images/templatemo_image_05.jpg" alt="Image 05" />
        		<h6><a href="#">Ut volutpat erat nec mauris</a></h6>
                Fusce sem nulla, rutrum ac suscipit eget commodo est.
              	<div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
            	<div class="news_date">OCT 25, 2048</div>
	            <img src="images/templatemo_image_06.jpg" alt="Image 06" />
				<h6><a href="#">Vestibulum pharetra tortor</a></h6>
				Donec et purus velit, eget euismod risus consectetur dolo.
                <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
            	<div class="news_date">OCT 16, 2048</div>
            	<img src="images/templatemo_image_07.jpg" alt="Image 07" />
				<h6><a href="#">Morbi vitae velit eget</a></h6>
				Cras suscipit condimentum dolor, in facilisis est adipiscing.
                <div class="cleaner"></div>
            </div>
                       
            <div class="btn_more"><a href="#">Read more</a></div>	
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
    
    	 Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
         
    </div>
    
</div>

</body>
</html>