﻿<!--<!--<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Urban, Free CSS Template</title>
<meta name="keywords" content="Blue Urban, Free CSS Template" />
<meta name="description" content="Blue Urban, Free CSS Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   		<div id="site_title">
            <h1><a href="http://www.templatemo.com">BLUE<strong>URBAN</strong><span>YOUR TAGLINE GOES HERE</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <!--<ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	-->
        </div> <!-- end of templatemo_menu -->
    
    </div>
    
    <div id="templatemo_middle">
    
    	<h1>Lorem ipsum dolor sit amet</h1>
        <p>Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non.</p>
        <div class="learn_btn"><a href="#"></a></div>
    
    </div>
    
    <div id="templatemo_content">
    
    	<div class="col_w300">
		
            <h3>ABOUT US</h3>
            <div class="image_wrapper"><img src="images/templatemo_image_01.jpg" alt="Image 01" /></div>
          	<p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. Aenean non eros nunc. </em></p>
            <!--<p align="justify">Blue Urban is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> from <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may use this template in your websites. Credit goes to <a href="http://www.photovaco.com/" target="_blank">Free Photos</a> for photos. </p>
            <p align="justify">Sed nec nisl vitae tellus mattis tristique a quis nunc. Morbi nisi est, vehicula nec imper diet at, congue ornare lorem. Ut diam arcu, molestie sed sagittis ut sed. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>-->
          <div class="btn_more"><a href="about.html">Read more</a></div>
        </div>
    
        <div class="col_w300">
		
            <h3>OUR SERVICES</h3>
          	<p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
           <!-- <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non. Donec tincidunt neque a ante bibendum iaculis.</p>-->
                        
            <ul class="tmo_list">
              	<li>Aliquam tempus tellus eu purus </li>
                <li>Fusce eget mauris quis odio sagit </li>
                <li>Pellentesque malesuada massa vel</li>
                <li>Vivamus interdum orci fringilla</li>                        
          	</ul>
			
            <div class="cleaner"></div>
			
            <div class="btn_more"><a href="services.html">Read more</a></div>
        </div>
        
        <div class="col_w300 col_last">
		
            <h3>OUR NEWS</h3>
            <div class="sb_news_box">
            	<div class="news_date">OCT 29, 2048</div>
            	<img src="images/templatemo_image_05.jpg" alt="Image 05" />
        		<h6><a href="#">Ut volutpat erat nec mauris</a></h6>
                Fusce sem nulla, rutrum ac suscipit eget, commodo est.
              <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
            	<div class="news_date">OCT 23, 2048</div>
	            <img src="images/templatemo_image_06.jpg" alt="Image 06" />
				<h6><a href="#">Vestibulum pharetra tortor</a></h6>
				Donec et purus velit, eget euismod risus consectetur dolo.
                <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
             @RenderBody()   
            	<div class="news_date">OCT 17, 2048</div>
            	<img src="images/templatemo_image_07.jpg" alt="Image 07" />
				<h6><a href="#">Morbi vitae velit eget</a></h6>
				Cras suscipit condimentum dolor, in facilisis est adipiscing.
                <div class="cleaner"></div>
            </div>
                       
            <div class="btn_more"><a href="news.html">Read more</a></div>	
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
    
    	 Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
         
    </div>
    
</div>

</body>
</html>-->-->-->