﻿

Chinook Database 1.4
* This is a sample database available in multiple formats: SQL scripts for multiple database vendors, embeded database files, and XML format.
* The Chinook data model is available [here|Chinook_Schema].
* ChinookDatabase1.4_CompleteVersion.zip is a complete package for all supported databases/data sources. There are also packages for each specific data source.
!! Supported Database Servers
* [url:DB2|http://www-01.ibm.com/software/data/db2/express/]
* [url:EffiProz|http://effiproz.codeplex.com/]
* [url:MySQL|http://www.mysql.com/]
* [url:Oracle|http://www.oracle.com/technetwork/database/express-edition/overview/index.html]
* [url:PostgreSQL|http://www.postgresql.org/]
* [url:SQL Server|http://www.microsoft.com/sqlserver/]
* [url:SQL Server Compact|http://www.microsoft.com/sqlserver/2008/en/us/compact.aspx]
* [url:SQLite|http://www.sqlite.org/]
!! Issues Resolved
* [workitem:29374]
* [workitem:29375]
* [workitem:29377]
* [workitem:29378]
!! Installation
* [How do I create the Chinook Database?|Create_Databases]
!! Package Content
This is the list of files included in the complete version.
|| Data Source || File || Description ||
| Db2 | {"Chinook_Db2.sql"} | SQL script to create the Chinook database.  |
| Db2 | {"CreateDb2.bat"} | Batch file to create the Chinook database. |
| EffiProz | {"Chinook_EffiProz.sql"} | SQL script to create the Chinook database.  |
| EffiProz | {"Chinook_EffiProz_AutoIncrementPKs.sql"} | SQL script to create the Chinook database. Auto incremented primary keys. |
| MySql | {"Chinook_MySql.sql"} | SQL script to create the Chinook database.  |
| MySql | {"Chinook_MySql_AutoIncrementPKs.sql"} | SQL script to create the Chinook database. Auto incremented primary keys. |
| MySql | {"CreateMySql.bat"} | Batch file to create the Chinook database. |
| Oracle | {"Chinook_Oracle.sql"} | SQL script to create the Chinook database.  |
| Oracle | {"CreateOracle.bat"} | Batch file to create the Chinook database. |
| PostgreSql | {"Chinook_PostgreSql.sql"} | SQL script to create the Chinook database.  |
| PostgreSql | {"CreatePostgreSql.bat"} | Batch file to create the Chinook database. |
| Sqlite | {"Chinook_Sqlite.sql"} | SQL script to create the Chinook database.  |
| Sqlite | {"Chinook_Sqlite.sqlite"} | Chinook database file.  |
| Sqlite | {"Chinook_Sqlite_AutoIncrementPKs.sql"} | SQL script to create the Chinook database. Auto incremented primary keys. |
| Sqlite | {"Chinook_Sqlite_AutoIncrementPKs.sqlite"} | Chinook database file. Auto incremented primary keys. |
| Sqlite | {"CreateSqlite.bat"} | Batch file to create the Chinook database. |
| SqlServer | {"Chinook_SqlServer.sql"} | SQL script to create the Chinook database.  |
| SqlServer | {"Chinook_SqlServer_AutoIncrementPKs.sql"} | SQL script to create the Chinook database. Auto incremented primary keys. |
| SqlServer | {"CreateSqlServer.bat"} | Batch file to create the Chinook database. |
| SqlServerCompact | {"Chinook_SqlServerCompact.sqlce"} | SQL script to create the Chinook database.  |
| SqlServerCompact | {"Chinook_SqlServerCompact.sdf"} | Chinook database file.  |
| SqlServerCompact | {"Chinook_SqlServerCompact_AutoIncrementPKs.sqlce"} | SQL script to create the Chinook database. Auto incremented primary keys. |
| SqlServerCompact | {"Chinook_SqlServerCompact_AutoIncrementPKs.sdf"} | Chinook database file. Auto incremented primary keys. |
| XML | {"ChinookData.xml"} | XML data used to generate the Chinook database SQL scripts. |
