{
  "name": "chatme",
  "version": "1.0.0",
  "description": "Awesome social network with ASP.NET MVC 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquix/ChatMe.git"
  },
  "author": "aquiks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aquix/ChatMe/issues"
  },
  "homepage": "https://github.com/aquix/ChatMe#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-signalr-hub": "^1.6.2",
    "angularjs-scroll-glue": "^2.0.7",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.3",
    "jquery": "^3.1.0",
    "moment": "^2.14.1",
    "ms-signalr-client": "^2.2.5",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.9.3",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
