﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.pos-home {
    background-color:#3a99bd;
    width:auto;
    height:auto;
    padding:5px 20px;
    border-radius:5px;
}

.pos-name {
    font-size:80px;
    font-family:'Segoe UI';
    font-weight:bolder;
    color:#ffffff;
    /*text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);*/
}

.purchaseinput{
    /*width:100px;*/
}

.purchaseproduct{
    width:225px;
}

.purchaserow{
    width:25%;
}

.actionsize{
    width:100px;
    margin:10px;
}